angular-file-upload - v0.0.0: Uebersicht
Module: angular-file-upload / app/shared/interfaces/uebersicht
Interface Uebersicht
interface Uebersicht {
    anzahl: number;
    fehler1: string;
    fehler2: string;
    fehler3: string;
    import1: string;
    jahr?: string;
    mst: string;
    nr: number;
    sp10: string;
    sp11: string;
    sp12: string;
    sp13: string;
    sp3: string;
    sp4: string;
    sp5: string;
    sp6: string;
    sp7: string;
    sp8: string;
    sp9: string;
}
Index
Properties
anzahl
fehler1
fehler2
fehler3
import1
jahr?
mst
nr
sp10
sp11
sp12
sp13
sp3
sp4
sp5
sp6
sp7
sp8
sp9
Properties
anzahl
anzahl: number
fehler1
fehler1: string
fehler2
fehler2: string
fehler3
fehler3: string
import1
import1: string
Optional jahr
jahr?: string
mst
mst: string
nr
nr: number
sp10
sp10: string
sp11
sp11: string
sp12
sp12: string
sp13
sp13: string
sp3
sp3: string
sp4
sp4: string
sp5
sp5: string
sp6
sp6: string
sp7
sp7: string
sp8
sp8: string
sp9
sp9: string
