angular-file-upload - v0.0.0: WkUebersicht
Module: angular-file-upload / app/shared/interfaces/wk-uebersicht
Interface WkUebersicht
interface WkUebersicht {
    idwk: number;
    Jahr: number;
    OKZ: string;
    OKZ_QK_F: string;
    OKZ_QK_MZB: string;
    OKZ_QK_P: string;
    OKZ_TK_Dia: string;
    OKZ_TK_MP: string;
    WKname: string;
}
Index
Properties
idwk
Jahr
OKZ
OKZ_QK_F
OKZ_QK_MZB
OKZ_QK_P
OKZ_TK_Dia
OKZ_TK_MP
WKname
Properties
idwk
idwk: number
Jahr
Jahr: number
OKZ
OKZ: string
OKZ_QK_F
OKZ_QK_F: string
OKZ_QK_MZB
OKZ_QK_MZB: string
OKZ_QK_P
OKZ_QK_P: string
OKZ_TK_Dia
OKZ_TK_Dia: string
OKZ_TK_MP
OKZ_TK_MP: string
WKname
WKname: string
