angular-file-upload - v0.0.0: User
Module: angular-file-upload / app/shared/interfaces/user
Interface User
interface User {
    administrator?: boolean;
    id_nu?: number;
    id_users?: number;
    login?: string;
    mail?: string;
    nutzer1?: boolean;
    nutzer2?: boolean;
    nutzer3?: boolean;
    password?: string;
    vornahme?: string;
    zunahme?: string;
}
Index
Properties
administrator?
id_nu?
id_users?
login?
mail?
nutzer1?
nutzer2?
nutzer3?
password?
vornahme?
zunahme?
Properties
Optional administrator
administrator?: boolean
Optional id_nu
id_nu?: number
Optional id_users
id_users?: number
Optional login
login?: string
Optional mail
mail?: string
Optional nutzer1
nutzer1?: boolean
Optional nutzer2
nutzer2?: boolean
Optional nutzer3
nutzer3?: boolean
Optional password
password?: string
Optional vornahme
vornahme?: string
Optional zunahme
zunahme?: string
