angular-file-upload - v0.0.0: MessstellenStam
Module: angular-file-upload / app/shared/interfaces/messstellen-stam
Interface MessstellenStam
interface MessstellenStam {
    dia_typ: number;
    eu_cd_sm: string;
    gewaessername: string;
    hw_etrs: number;
    id_mst: number;
    id_wk: number;
    idgewaesser: number;
    melde_mst: number;
    melde_mst_str: string;
    mp_typ: number;
    namemst: string;
    ortslage: string;
    pp_typ: number;
    repraesent: boolean;
    rw_etrs: number;
    see: boolean;
    updated_at: string;
    wk_name: string;
    wrrl_typ: number;
}
Index
Properties
dia_typ
eu_cd_sm
gewaessername
hw_etrs
id_mst
id_wk
idgewaesser
melde_mst
melde_mst_str
mp_typ
namemst
ortslage
pp_typ
repraesent
rw_etrs
see
updated_at
wk_name
wrrl_typ
Properties
dia_typ
dia_typ: number
eu_cd_sm
eu_cd_sm: string
gewaessername
gewaessername: string
hw_etrs
hw_etrs: number
id_mst
id_mst: number
id_wk
id_wk: number
idgewaesser
idgewaesser: number
melde_mst
melde_mst: number
melde_mst_str
melde_mst_str: string
mp_typ
mp_typ: number
namemst
namemst: string
ortslage
ortslage: string
pp_typ
pp_typ: number
repraesent
repraesent: boolean
rw_etrs
rw_etrs: number
see
see: boolean
updated_at
updated_at: string
wk_name
wk_name: string
wrrl_typ
wrrl_typ: number
