angular-file-upload - v0.0.0: UebersichtImport
Module: angular-file-upload / app/shared/interfaces/uebersicht-import
Interface UebersichtImport
interface UebersichtImport {
    anzahlmst: number;
    anzahlwerte: number;
    bemerkung: string;
    dateiname: string;
    datumimport?: Date;
    id_imp: number;
    id_komp: number;
    id_pn: number;
    id_verfahren: number;
    import_export: boolean;
    importiert: string;
    jahr: string;
    komponente: string;
    probenehmer: string;
    verfahren: string;
}
Index
Properties
anzahlmst
anzahlwerte
bemerkung
dateiname
datumimport?
id_imp
id_komp
id_pn
id_verfahren
import_export
importiert
jahr
komponente
probenehmer
verfahren
Properties
anzahlmst
anzahlmst: number
anzahlwerte
anzahlwerte: number
bemerkung
bemerkung: string
dateiname
dateiname: string
Optional datumimport
datumimport?: Date
id_imp
id_imp: number
id_komp
id_komp: number
id_pn
id_pn: number
id_verfahren
id_verfahren: number
import_export
import_export: boolean
importiert
importiert: string
jahr
jahr: string
komponente
komponente: string
probenehmer
probenehmer: string
verfahren
verfahren: string
