angular-file-upload - v0.0.0: MstMitExpertenurteil
Module: angular-file-upload / app/shared/interfaces/mst-mit-expertenurteil
Interface MstMitExpertenurteil
interface MstMitExpertenurteil {
    ausblenden?: boolean;
    begruendung: string;
    expertenurteil: string;
    expertenurteilChanged?: Date;
    firma?: string;
    id: number;
    id_wk?: number;
    idEinh?: number;
    idImport?: number;
    idKomp?: number;
    idMst: number;
    idNu?: number;
    jahr: string;
    komponente?: string;
    letzteAenderung?: string;
    namemst: string;
    parameter?: string;
    repraesent?: string;
    wert: number;
    wkName: string;
}
Index
Properties
ausblenden?
begruendung
expertenurteil
expertenurteilChanged?
firma?
id
id_wk?
idEinh?
idImport?
idKomp?
idMst
idNu?
jahr
komponente?
letzteAenderung?
namemst
parameter?
repraesent?
wert
wkName
Properties
Optional ausblenden
ausblenden?: boolean
begruendung
begruendung: string
expertenurteil
expertenurteil: string
Optional expertenurteilChanged
expertenurteilChanged?: Date
Optional firma
firma?: string
id
id: number
Optional id_wk
id_wk?: number
Optional idEinh
idEinh?: number
Optional idImport
idImport?: number
Optional idKomp
idKomp?: number
idMst
idMst: number
Optional idNu
idNu?: number
jahr
jahr: string
Optional komponente
komponente?: string
Optional letzteAenderung
letzteAenderung?: string
namemst
namemst: string
Optional parameter
parameter?: string
Optional repraesent
repraesent?: string
wert
wert: number
wkName
wkName: string
