angular-file-upload - v0.0.0: WasserkoerperStam
Module: angular-file-upload / interfaces/wasserkoerper-stam
Interface WasserkoerperStam
interface WasserkoerperStam {
    bericht_eu: boolean;
    dia_typ: number;
    dia_typ_str: string;
    eu_cd_wb: string;
    gewaessername: string;
    hmwb: boolean;
    id: number;
    id_gewaesser: number;
    kuenstlich: boolean;
    kuerzel: string;
    land: string;
    mp_typ: number;
    mp_typ_str: string;
    pp_typ: number;
    pp_typ_str: string;
    see: boolean;
    updated_at: string;
    wk_name: string;
    wrrl_typ: number;
    wrrl_typ_str: string;
}
Index
Properties
bericht_eu
dia_typ
dia_typ_str
eu_cd_wb
gewaessername
hmwb
id
id_gewaesser
kuenstlich
kuerzel
land
mp_typ
mp_typ_str
pp_typ
pp_typ_str
see
updated_at
wk_name
wrrl_typ
wrrl_typ_str
Properties
bericht_eu
bericht_eu: boolean
dia_typ
dia_typ: number
dia_typ_str
dia_typ_str: string
eu_cd_wb
eu_cd_wb: string
gewaessername
gewaessername: string
hmwb
hmwb: boolean
id
id: number
id_gewaesser
id_gewaesser: number
kuenstlich
kuenstlich: boolean
kuerzel
kuerzel: string
land
land: string
mp_typ
mp_typ: number
mp_typ_str
mp_typ_str: string
pp_typ
pp_typ: number
pp_typ_str
pp_typ_str: string
see
see: boolean
updated_at
updated_at: string
wk_name
wk_name: string
wrrl_typ
wrrl_typ: number
wrrl_typ_str
wrrl_typ_str: string
