angular-file-upload - v0.0.0: Messwerte
Module: angular-file-upload / interfaces/messwerte
Interface Messwerte
interface Messwerte {
    _AnzahlTaxa: number;
    _cf: string;
    _Datum?: string;
    _Einheit: string;
    _Form: string;
    _idAbundanz: number;
    _Messstelle: string;
    _Messwert: string;
    _Nr: number;
    _Parameter?: string;
    _Probe: string;
    _RoteListeD: string;
    _Taxon: string;
    _Tiefe: string;
    MstOK: string;
    OK: string;
}
Index
Properties
_AnzahlTaxa
_cf
_Datum?
_Einheit
_Form
_idAbundanz
_Messstelle
_Messwert
_Nr
_Parameter?
_Probe
_RoteListeD
_Taxon
_Tiefe
MstOK
OK
Properties
_AnzahlTaxa
_AnzahlTaxa: number
_cf
_cf: string
Optional _Datum
_Datum?: string
_Einheit
_Einheit: string
_Form
_Form: string
_idAbundanz
_idAbundanz: number
_Messstelle
_Messstelle: string
_Messwert
_Messwert: string
_Nr
_Nr: number
Optional _Parameter
_Parameter?: string
_Probe
_Probe: string
_RoteListeD
_RoteListeD: string
_Taxon
_Taxon: string
_Tiefe
_Tiefe: string
MstOK
MstOK: string
OK
OK: string
