angular-file-upload - v0.0.0: MstUebersicht
Module: angular-file-upload / interfaces/mst-uebersicht
Interface MstUebersicht
interface MstUebersicht {
    komponente: string;
    mst: string;
    repreasent: boolean;
    sp1: string;
    sp10: string;
    sp11: string;
    sp12: string;
    sp13: string;
    sp14: string;
    sp15: string;
    sp2: string;
    sp3: string;
    sp4: string;
    sp5: string;
    sp6: string;
    sp7: string;
    sp8: string;
    sp9: string;
    wk: string;
}
Index
Properties
komponente
mst
repreasent
sp1
sp10
sp11
sp12
sp13
sp14
sp15
sp2
sp3
sp4
sp5
sp6
sp7
sp8
sp9
wk
Properties
komponente
komponente: string
mst
mst: string
repreasent
repreasent: boolean
sp1
sp1: string
sp10
sp10: string
sp11
sp11: string
sp12
sp12: string
sp13
sp13: string
sp14
sp14: string
sp15
sp15: string
sp2
sp2: string
sp3
sp3: string
sp4
sp4: string
sp5
sp5: string
sp6
sp6: string
sp7
sp7: string
sp8
sp8: string
sp9
sp9: string
wk
wk: string
