angular-file-upload - v0.0.0: MstMakrophyten
Module: angular-file-upload / interfaces/mst-makrophyten
Interface MstMakrophyten
interface MstMakrophyten {
    cf: boolean;
    datum?: string;
    dvnr: number;
    einheit: string;
    expurteil: string;
    firma: string;
    gewaessername: string;
    jahr?: number;
    komponente: number;
    letzte_aenderung: string;
    mst: string;
    roteListeD: string;
    taxon: string;
    taxonzusatz: string;
    tiefe_m: string;
    wert: string;
}
Index
Properties
cf
datum?
dvnr
einheit
expurteil
firma
gewaessername
jahr?
komponente
letzte_aenderung
mst
roteListeD
taxon
taxonzusatz
tiefe_m
wert
Properties
cf
cf: boolean
Optional datum
datum?: string
dvnr
dvnr: number
einheit
einheit: string
expurteil
expurteil: string
firma
firma: string
gewaessername
gewaessername: string
Optional jahr
jahr?: number
komponente
komponente: number
letzte_aenderung
letzte_aenderung: string
mst
mst: string
roteListeD
roteListeD: string
taxon
taxon: string
taxonzusatz
taxonzusatz: string
tiefe_m
tiefe_m: string
wert
wert: string
