angular-file-upload - v0.0.0: AppComponent
Module: angular-file-upload / app/app.component
Class AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
isHelpActive
menuPosition
selectedMenuItem
showMainContent
title
Methods
disableMiniMenu
getlink0
getlink1
getlink2
getlink3
getlink4
getlink5
getlink6
getwiki
ngAfterViewInit
ngOnInit
onKeyDown
onWheel
preventWheelZoom
preventZoom
toggleHelp
Constructors
constructor
new AppComponent(router, authService, renderer, helpService, cdr, ngZone): AppComponent
Parameters
router: Router
authService: AuthService
renderer: Renderer2
helpService: HelpService
cdr: ChangeDetectorRef
ngZone: NgZone
Returns AppComponent
Properties
authService
authService: AuthService
isHelpActive
isHelpActive: boolean = false
menuPosition
menuPosition: any
selectedMenuItem
selectedMenuItem: string = ''
showMainContent
showMainContent: boolean = true
title
title: string = 'WRRL BioDatenBank Senat Berlin'
Methods
disableMiniMenu
disableMiniMenu(): void
Returns void
getlink0
getlink0(): void
Returns void
getlink1
getlink1(): void
Returns void
getlink2
getlink2(): void
Returns void
getlink3
getlink3(): void
Returns void
getlink4
getlink4(): void
Returns void
getlink5
getlink5(): void
Returns void
getlink6
getlink6(): void
Returns void
getwiki
getwiki(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onKeyDown
onKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
onWheel
onWheel(event): void
Parameters
event: WheelEvent
Returns void
preventWheelZoom
preventWheelZoom(event): void
Parameters
event: WheelEvent
Returns void
preventZoom
preventZoom(event): void
Parameters
event: KeyboardEvent
Returns void
toggleHelp
toggleHelp(): void
Returns void
