angular-file-upload - v0.0.0: EditUserDialogComponent
Module: angular-file-upload / app/auth/edit-user-dialog/edit-user-dialog.component
Class EditUserDialogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
isSaveDisabled
Methods
checkLoginUnique
generateUniqueLogin
ngOnInit
onCancel
onFormChange
onSubmit
onVornameChange
Constructors
constructor
new EditUserDialogComponent(dialogRef, userService, data): EditUserDialogComponent
Parameters
dialogRef: MatDialogRef<EditUserDialogComponent, any>
userService: UserService
data: any
Returns EditUserDialogComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<EditUserDialogComponent, any>
isSaveDisabled
isSaveDisabled: boolean = true
Methods
checkLoginUnique
checkLoginUnique(login): Promise<boolean>
Überprüft, ob der angegebene Login eindeutig ist.
Diese Methode sendet eine Anfrage an den Benutzerdienst, um zu überprüfen, ob der Login bereits existiert. Wenn der Login existiert, wird false zurückgegeben, andernfalls true.
Parameters
login: string
Der Login-String, der auf Einzigartigkeit überprüft werden soll.
Returns Promise<boolean>
Ein Promise, das auf true aufgelöst wird, wenn der Login eindeutig ist, andernfalls auf false.
Throws
Protokolliert einen Fehler in der Konsole, wenn ein Problem mit der Anfrage auftritt.
generateUniqueLogin
generateUniqueLogin(vornahme): Promise<void>
Generiert einen eindeutigen Login für einen Benutzer basierend auf seinem Vornamen.
Diese Methode führt die folgenden Schritte aus:
Überprüft, ob bereits ein Login für den Benutzer existiert. Falls ja, wird der Dialog geschlossen und der Benutzer gespeichert.
Wenn kein Vorname angegeben ist, wird ein leerer Login zugewiesen und der Benutzer gespeichert.
Generiert einen Basis-Login, indem der Vorname getrimmt, in Kleinbuchstaben umgewandelt und nicht-alphanumerische Zeichen entfernt werden.
Hängt eine zufällige Zahl an den Basis-Login an, falls dies zur Sicherstellung der Einzigartigkeit erforderlich ist.
Überprüft, ob der generierte Login eindeutig ist. Falls nicht, wird der Prozess wiederholt, bis ein eindeutiger Login gefunden wird.
Speichert den eindeutigen Login und schließt den Dialog.
Parameters
vornahme: string
Der Vorname des Benutzers.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn der eindeutige Login generiert und der Benutzer gespeichert wurde.
ngOnInit
ngOnInit(): void
Lebenszyklus-Hook, der aufgerufen wird, nachdem Angular alle daten-gebundenen Eigenschaften einer Direktive initialisiert hat. Diese Methode wird verwendet, um zu überprüfen, ob ein Vorname vorhanden ist, und den Zustand des Formulars entsprechend zu aktualisieren.
Returns void
Implementation of OnInit.ngOnInit
onCancel
onCancel(): void
Returns void
onFormChange
onFormChange(): void
Returns void
onSubmit
onSubmit(): Promise<void>
Returns Promise<void>
onVornameChange
onVornameChange(newValue): void
Aktualisiert den Vornamen des Benutzers im Datenmodell und überprüft den Formularstatus.
Parameters
newValue: string
Der neue Vorname, der im Modell gesetzt werden soll.
Returns void
