angular-file-upload - v0.0.0: AnzeigeBewertungService
Module: angular-file-upload / app/shared/services/anzeige-bewertung.service
Class AnzeigeBewertungService
Index
Constructors
constructor
Properties
_uebersicht
Artvalue
dbBewertungWk
dbBewertungWkaMst
dbStamWk
filtertxt
InfoBox
max
min
value
valueJahr
wkUebersicht
wkUebersichtaMst
Methods
callBwUebersicht
callBwUebersichtAusMst
callStamWK
compare
datenUmwandeln
datenUmwandeln_mstausWK
getBwWKUebersicht
getBwWKUebersichtAusMst
getStamWasserkoerper
ngOnInit
startBWUebersichtAusMst
Constructors
constructor
new AnzeigeBewertungService(httpClient): AnzeigeBewertungService
Parameters
httpClient: HttpClient
Returns AnzeigeBewertungService
Properties
_uebersicht
_uebersicht: WkUebersicht
Artvalue
Artvalue: string = ''
dbBewertungWk
dbBewertungWk: any
dbBewertungWkaMst
dbBewertungWkaMst: any
dbStamWk
dbStamWk: any
filtertxt
filtertxt: string
InfoBox
InfoBox: string = ""
max
max: number = 2026
min
min: number = 2016
value
value: string = ''
valueJahr
valueJahr: string = ''
wkUebersicht
wkUebersicht: WkUebersicht[] = []
wkUebersichtaMst
wkUebersichtaMst: WkUebersicht[] = []
Methods
callBwUebersicht
callBwUebersicht(): Promise<void>
Ruft asynchron die Methode getBwWKUebersicht auf und verarbeitet deren Ergebnisse.
Diese Methode wartet auf die Fertigstellung von getBwWKUebersicht und iteriert über deren Ergebnisse, wobei jedes Ergebnis der Eigenschaft dbBewertungWk zugewiesen wird.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
callBwUebersichtAusMst
callBwUebersichtAusMst(): Promise<void>
Ruft asynchron die Methode getBwWKUebersichtAusMst auf und weist das Ergebnis dbBewertungWkaMst zu.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
callStamWK
callStamWK(): Promise<void>
Ruft asynchron die Methode getStamWasserkoerper auf und weist das Ergebnis dbStamWk zu.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
compare
compare(a, b): -1 | 0 | 1
Vergleicht zwei Objekte basierend auf ihrer jahr-Eigenschaft.
Parameters
a: any
Das erste zu vergleichende Objekt.
b: any
Das zweite zu vergleichende Objekt.
Returns -1 | 0 | 1
-1, wenn a.jahr kleiner als b.jahr ist, 1, wenn a.jahr größer als b.jahr ist, und 0, wenn sie gleich sind.
datenUmwandeln
datenUmwandeln(): void
Konvertiert und verarbeitet Daten aus den Arrays dbStamWk und dbBewertungWk, um wkUebersicht zu befüllen.
Die Methode führt folgende Schritte aus:
Initialisiert wkUebersicht als leeres Array.
Iteriert über jedes Element in dbStamWk.
Filtert und sortiert dbBewertungWk basierend auf wk_id, das mit dem aktuellen dbStamWk-Element übereinstimmt.
Initialisiert jahrstart mit dem Jahr des ersten Elements im sortierten dbBewertungWk.
Iteriert über jedes Element im sortierten dbBewertungWk:
Wenn sich das Jahr ändert und es nicht das erste Element ist, fügt es das aktuelle _uebersicht zu wkUebersicht hinzu und setzt _uebersicht zurück.
Setzt verschiedene Eigenschaften von _uebersicht basierend auf dem id_para-Wert des aktuellen Elements.
Wenn es das letzte Element ist, fügt es das aktuelle _uebersicht zu wkUebersicht hinzu.
Returns void
datenUmwandeln_mstausWK
datenUmwandeln_mstausWK(): void
Konvertiert und verarbeitet Daten aus dbStamWk und dbBewertungWkaMst, um wkUebersichtaMst zu befüllen.
Diese Methode iteriert über das dbStamWk-Array und filtert das dbBewertungWkaMst-Array, um passende Einträge zu finden. Anschließend sortiert sie die gefilterten Einträge und verarbeitet sie, um eine Übersicht (WkUebersicht) für jedes Jahr zu erstellen. Die verarbeiteten Daten werden im wkUebersichtaMst-Array gespeichert.
Die Methode behandelt verschiedene Parameter (id_para) und weist deren Werte den entsprechenden Eigenschaften des WkUebersicht-Objekts zu.
Returns void
getBwWKUebersicht
getBwWKUebersicht(): Observable<Object>
Ruft die Übersicht der Wasserkörper ab.
Returns Observable<Object>
Ein Observable, das die Übersichts-Daten der Wasserkörper enthält.
getBwWKUebersichtAusMst
getBwWKUebersichtAusMst(): Observable<Object>
Ruft die Übersicht der Wasserkörper aus den Stammdaten ab.
Returns Observable<Object>
Ein Observable, das die Übersicht der Wasserkörper enthält.
getStamWasserkoerper
getStamWasserkoerper(): Observable<Object>
Ruft die Liste der 'stamWasserkoerper' von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort der API enthält.
ngOnInit
ngOnInit(): Promise<void>
Lebenszyklus-Hook, der aufgerufen wird, nachdem Angular alle daten-gebundenen Eigenschaften einer Direktive initialisiert hat. Diese Methode wird verwendet, um notwendige asynchrone Operationen und Datenumwandlungen durchzuführen.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn alle asynchronen Operationen abgeschlossen sind.
startBWUebersichtAusMst
startBWUebersichtAusMst(): Promise<void>
Startet die BW-Übersicht aus Mst.
Diese Methode ruft die Funktion callBwUebersichtAusMst auf, um den BW-Übersichtsprozess zu starten, und konvertiert dann die Daten mit der Methode datenUmwandeln_mstausWK.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn der Übersichtsprozess abgeschlossen ist.
