angular-file-upload - v0.0.0: PhytoseeServiceService
Module: angular-file-upload / app/shared/services/phytosee-service.service
Class PhytoseeServiceService
Index
Constructors
constructor
Properties
_uebersicht
arten
formen
messstellenImp
messwerte
uebersicht
Methods
callartenPhyto
getFormen
Phytoflussexport
Phytoseeexport
PhytoseeLLBBimport
Constructors
constructor
new PhytoseeServiceService(impPhylibServ, xlsxImportPhylibService): PhytoseeServiceService
Parameters
impPhylibServ: ImpPhylibServ
xlsxImportPhylibService: XlsxImportPhylibService
Returns PhytoseeServiceService
Properties
_uebersicht
_uebersicht: Uebersicht
arten
arten: any
formen
formen: any
messstellenImp
messstellenImp: MessstellenImp[] = []
messwerte
messwerte: Messwerte[]
uebersicht
uebersicht: Uebersicht[] = []
Methods
callartenPhyto
callartenPhyto(): Promise<void>
Ruft asynchron die Methode getArtenPhylibMP vom impPhylibServ Service mit einem festen Parameterwert von 5 auf. Die Methode setzt die arten-Eigenschaft auf den Wert, der vom Observable zurückgegeben wird.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn das Observable abgeschlossen ist.
getFormen
getFormen(): Promise<void>
Ruft die "formen" Daten vom impPhylibServ Service ab und weist sie der formen Eigenschaft zu. Verwendet firstValueFrom, um das Observable in ein Promise zu konvertieren.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Daten abgerufen und zugewiesen wurden.
Throws
Wird eine Fehlermeldung in die Konsole ausgeben, wenn der Abrufvorgang fehlschlägt.
Phytoflussexport
Phytoflussexport(workbook, valspalten, tab, verfahrennr): Promise<void>
Exportiert Daten aus einem Workbook in ein spezifisches Format.
Parameters
workbook: any
Das Workbook-Objekt, das die zu exportierenden Daten enthält.
valspalten: any
Ein Array von Objekten, die die zu verarbeitenden Spalten repräsentieren.
tab: any
Die Tab-Nummer, die verarbeitet werden soll.
verfahrennr: number
Die Verfahrensnummer, um die Spalten zu filtern.
Returns Promise<void>
Ein Promise, das sich auflöst, wenn der Exportprozess abgeschlossen ist.
Bemerkungen
Diese Funktion verarbeitet die Workbook-Daten, indem sie die Spalten anhand der angegebenen Verfahrensnummer und des Tabs filtert. Anschließend wird das relevante Arbeitsblatt in JSON-Format konvertiert und jede Zeile wird bearbeitet, um Daten zu extrahieren und zu transformieren. Die transformierten Daten werden im messstellenImp-Array gespeichert, und verschiedene Servicemethoden werden aufgerufen, um die Daten zu verarbeiten.
Beispiel
```
const workbook = ...; // Workbook laden oder erstellen
const valspalten = [...]; // Zu verarbeitende Spalten definieren
const tab = 1; // Tab-Nummer angeben
const verfahrennr = 123; // Verfahrensnummer angeben
await Phytoflussexport(workbook, valspalten, tab, verfahrennr);
```
Phytoseeexport
Phytoseeexport(workbook, valspalten, tab, verfahrennr): Promise<void>
Exportiert Daten aus einem Workbook in ein spezifisches Format für Phytosee.
Parameters
workbook: any
Das Workbook-Objekt, das die zu exportierenden Daten enthält.
valspalten: any
Ein Array von Objekten, die die zu verarbeitenden Spalten repräsentieren.
tab: any
Der Tab-Identifikator für die Daten.
verfahrennr: number
Die Verfahrensnummer, um die Spalten zu filtern.
Returns Promise<void>
Ein Promise, das sich auflöst, wenn der Exportprozess abgeschlossen ist.
Bemerkungen
Diese Funktion verarbeitet die Workbook-Daten, indem sie die Spalten anhand der angegebenen Verfahrensnummer und des Tab-Identifikators filtert. Anschließend wird das relevante Arbeitsblatt in JSON-Format konvertiert und jede Zeile wird bearbeitet, um Daten zu extrahieren und zu transformieren. Die transformierten Daten werden im messstellenImp-Array gespeichert und der xlsxImportPhylibService.messstellenImp-Eigenschaft zugewiesen.
Die Funktion behandelt auch spezifische Transformationen für bestimmte Parameter-IDs und verwaltet die Übersicht über Fehler und Importstatus.
Beispiel
```
const workbook = ...; // Workbook laden oder erstellen
const valspalten = [...]; // Zu verarbeitende Spalten definieren
const tab = 1; // Tab-Identifikator angeben
const verfahrennr = 123; // Verfahrensnummer angeben
await Phytoseeexport(workbook, valspalten, tab, verfahrennr);
```
PhytoseeLLBBimport
PhytoseeLLBBimport(workbook, valspalten, tab, verfahrennr, loescheErste5Zeilen): Promise<string>
Importiert Daten aus einem Excel-Arbeitsbuch in das Phytosee-System.
Parameters
workbook: any
Das Excel-Arbeitsbuch, aus dem Daten importiert werden sollen.
valspalten: any
Die zu validierenden Spalten.
tab: any
Die Anzahl der zu verarbeitenden Blätter.
verfahrennr: number
Die Verfahrensnummer.
loescheErste5Zeilen: boolean
Ob die ersten 5 Zeilen des neuen LLBB-Formats gelöscht werden sollen.
Returns Promise<string>
Ein Promise, das eine Zeichenkette zurückgibt, die das Ergebnis des Importvorgangs angibt.
Throws
Wird einen Fehler auslösen, wenn es Probleme mit den Daten gibt, wie z.B. ungültige Daten oder falsche Spaltenüberschriften.
