angular-file-upload - v0.0.0: StammdatenService
Module: angular-file-upload / app/shared/services/stammdaten.service
Class StammdatenService
Index
Constructors
constructor
Properties
archivMst
archivWK
diatyp
diatyp_t
gewaesser
gewaesser_T
komponenten
meldemst
messstellenarray
messstellenStam
mptyp
mptyp_t
mst
mzbtyp
mzbtyp_t
pptyp
pptyp_t
wk
wkarray
wkStam
wrrltyp
wrrltyp_t
Methods
addProbenehmer
addRowDiaWRRL
addRowGewaesser
addRowMpWRRL
addRowMZBWRRL
addRowPPWRRL
addRowTypWRRL
aktualisiereDiaTyp
aktualisiereGewaesser
aktualisiereMpTyp
aktualisiereMZBTyp
aktualisierePPTyp
aktualisiereWrrlTyp
archiviereMstStamm
archiviereWKStamm
callBwUebersicht
callDiatyp
callGewaesser
callKomponenten
callMptyp
callMZBtyp
callPptyp
callWrrltyp
deleteDiatyp
deleteMessstelle
deleteMPtyp
deleteMZBtyp
deletePPtyp
deleteProbenehmer
deletewrrltyp
filterMst
filterWK
getArchivMstStamm
getArchivWKStamm
getKomponenten
getProbenehmer
getStammDiaTyp
getStammGewasser
getStammMpTyp
getStammMst
getStammMZBTyp
getStammPpTyp
getStammWrrlTyp
getWk
holeArchiv
holeArchivWK
holeSelectDataWK
insertNewMstStamm
neueMst
queryArten
speichereMst
speichereWK
start
startwk
updateProbenehmer
wandleGewaesser
wandleTypDia
wandleTypMP
wandleTypMZB
wandleTypPP
wandleTypWRRL
wandleTypWRRLAlle
Constructors
constructor
new StammdatenService(httpClient): StammdatenService
Parameters
httpClient: HttpClient
Returns StammdatenService
Properties
archivMst
archivMst: any
archivWK
archivWK: any
diatyp
diatyp: TypWrrl[]
diatyp_t
diatyp_t: any
gewaesser
gewaesser: TypWrrl[]
gewaesser_T
gewaesser_T: any
komponenten
komponenten: any
meldemst
meldemst: MeldeMst[]
messstellenarray
messstellenarray: MessstellenStam[]
messstellenStam
messstellenStam: MessstellenStam
mptyp
mptyp: TypWrrl[]
mptyp_t
mptyp_t: any
mst
mst: any
mzbtyp
mzbtyp: TypWrrl[]
mzbtyp_t
mzbtyp_t: any
pptyp
pptyp: TypWrrl[]
pptyp_t
pptyp_t: any
wk
wk: any
wkarray
wkarray: WasserkoerperStam[]
wkStam
wkStam: WasserkoerperStam
wrrltyp
wrrltyp: TypWrrl[]
wrrltyp_t
wrrltyp_t: any
Methods
addProbenehmer
addProbenehmer(data): Observable<Probenehmer>
Parameters
data: Partial<Probenehmer>
Returns Observable<Probenehmer>
addRowDiaWRRL
addRowDiaWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowGewaesser
addRowGewaesser(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowMpWRRL
addRowMpWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowMZBWRRL
addRowMZBWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowPPWRRL
addRowPPWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowTypWRRL
addRowTypWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
aktualisiereDiaTyp
aktualisiereDiaTyp(typwrrl, id, seefliess): Observable<any>
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns Observable<any>
aktualisiereGewaesser
aktualisiereGewaesser(gewaessername, id, seefliess): Observable<any>
Parameters
gewaessername: string
id: number
seefliess: boolean
Returns Observable<any>
aktualisiereMpTyp
aktualisiereMpTyp(typwrrl, id, seefliess): Observable<any>
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns Observable<any>
aktualisiereMZBTyp
aktualisiereMZBTyp(typwrrl, id, seefliess): Observable<any>
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns Observable<any>
aktualisierePPTyp
aktualisierePPTyp(typwrrl, id, seefliess): Observable<any>
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns Observable<any>
aktualisiereWrrlTyp
aktualisiereWrrlTyp(typwrrl, id, seefliess): Observable<any>
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns Observable<any>
archiviereMstStamm
archiviereMstStamm(messstellenStam): void
Archiviert die angegebenen MessstellenStam-Daten, indem eine POST-Anfrage an den Server gesendet wird.
Parameters
messstellenStam: MessstellenStam
Das MessstellenStam-Objekt, das die zu archivierenden Daten enthlt.
Returns void
archiviereWKStamm
archiviereWKStamm(wasserkoerperStam): void
Archiviert die angegebenen WasserkoerperStam-Daten, indem eine POST-Anfrage an den Server gesendet wird.
Parameters
wasserkoerperStam: WasserkoerperStam
Das WasserkoerperStam-Objekt, das die zu archivierenden Daten enthlt.
Returns void
void
callBwUebersicht
callBwUebersicht(): Promise<void>
Ruft asynchron die Methode getStammMst auf und verarbeitet jedes Element im zurckgegebenen Array. Die Methode weist jedes Element der Eigenschaft mst zu.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn alle Elemente verarbeitet wurden.
callDiatyp
callDiatyp(): Promise<void>
Ruft asynchron die Methode getStammDiaTyp auf und weist das Ergebnis diatyp_t zu.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
callGewaesser
callGewaesser(): Promise<void>
Ruft asynchron die Methode getStammGewasser auf und verarbeitet jedes Element im zurckgegebenen Array.
Diese Methode wartet auf den Abschluss der Methode getStammGewasser, die ein Array von Elementen zurckgibt. Anschlieend iteriert sie ber jedes Element im Array und weist es der Eigenschaft gewaesser_T zu.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn alle Elemente verarbeitet wurden.
callKomponenten
callKomponenten(): Promise<void>
Ruft asynchron die Methode getKomponenten auf und weist das Ergebnis der Eigenschaft komponenten zu.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
callMptyp
callMptyp(): Promise<void>
Ruft asynchron die Methode getStammMpTyp auf und verarbeitet jedes Element im zurckgegebenen Array.
Diese Methode wartet auf den Abschluss der Methode getStammMpTyp, die ein Array von Elementen zurckgibt. Anschlieend iteriert sie ber jedes Element im Array, weist es der Eigenschaft mptyp_t zu und gibt es in der Konsole aus.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
callMZBtyp
callMZBtyp(): Promise<void>
Ruft asynchron die Methode getStammMZBTyp auf und verarbeitet jedes Element im zurckgegebenen Array.
Diese Methode wartet auf den Abschluss der Methode getStammMZBTyp, die ein Array von Elementen zurckgibt. Anschlieend iteriert sie ber jedes Element im Array, weist es der Eigenschaft mzbtyp_t zu und gibt es in der Konsole aus.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
callPptyp
callPptyp(): Promise<void>
Ruft asynchron die Methode getStammPpTyp auf und weist das Ergebnis pptyp_t zu.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
callWrrltyp
callWrrltyp(): Promise<void>
Ruft asynchron die Methode getStammWrrlTyp auf und verarbeitet das Ergebnis.
Diese Methode wartet auf den Abschluss des getStammWrrlTyp Observables und weist die ausgegebenen Werte der Eigenschaft wrrltyp_t zu.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
deleteDiatyp
deleteDiatyp(data): Observable<{
message: string;
}>
Parameters
data: Partial<TypWrrl>
Returns Observable<{
message: string;
}>
deleteMessstelle
deleteMessstelle(data): Observable<{
message: string;
}>
Parameters
data: Partial<MessstellenStam>
Returns Observable<{
message: string;
}>
deleteMPtyp
deleteMPtyp(data): Observable<{
message: string;
}>
Parameters
data: Partial<TypWrrl>
Returns Observable<{
message: string;
}>
deleteMZBtyp
deleteMZBtyp(data): Observable<{
message: string;
}>
Parameters
data: Partial<TypWrrl>
Returns Observable<{
message: string;
}>
deletePPtyp
deletePPtyp(data): Observable<{
message: string;
}>
Parameters
data: Partial<TypWrrl>
Returns Observable<{
message: string;
}>
deleteProbenehmer
deleteProbenehmer(data): Observable<{
message: string;
}>
Parameters
data: Partial<Probenehmer>
Returns Observable<{
message: string;
}>
deletewrrltyp
deletewrrltyp(data): Observable<{
message: string;
}>
Parameters
data: Partial<TypWrrl>
Returns Observable<{
message: string;
}>
filterMst
filterMst(kat, alleMst): Promise<void>
Filtert das mst-Array basierend auf den angegebenen Kriterien und fllt das messstellenarray mit den gefilterten Ergebnissen.
Parameters
kat: boolean
Ein Boolean, der die Kategorie angibt, nach der gefiltert werden soll.
alleMst: boolean
Ein Boolean, der angibt, ob alle Elemente einbezogen oder nach Kategorie gefiltert werden sollen.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn der Filtervorgang abgeschlossen ist.
Die Funktion fhrt die folgenden Schritte aus:
Initialisiert eine temporre Variable temp mit dem Wert von mst.
Lscht das messstellenarray und meldemst.
Iteriert ber jedes Element in temp und wendet die Filterlogik an:
Wenn alleMst false ist, wird berprft, ob die see-Eigenschaft des Elements mit dem kat-Wert bereinstimmt.
Wenn alleMst true ist, werden alle Elemente einbezogen.
Fgt die gefilterten Elemente mit ihren jeweiligen Eigenschaften dem messstellenarray hinzu.
filterWK
filterWK(kat, allewk): Promise<void>
Filtert das wk Array basierend auf den angegebenen Kriterien und fllt das wkarray mit den gefilterten Ergebnissen.
Parameters
kat: boolean
Ein Boolean, der die Kategorie angibt, nach der gefiltert werden soll.
allewk: boolean
Ein Boolean, der angibt, ob alle Elemente einbezogen oder nach der Kategorie gefiltert werden sollen.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Filteroperation abgeschlossen ist.
Die Funktion fhrt die folgenden Schritte aus:
Initialisiert eine temporre Variable temp mit dem Wert von wk.
Leert das wkarray.
Iteriert ber jedes Element in temp und wendet die Filterlogik an:
Wenn allewk false ist, wird berprft, ob die see Eigenschaft des Elements mit dem kat Wert bereinstimmt.
Wenn allewk true ist, werden alle Elemente einbezogen.
Fgt die gefilterten Elemente mit ihren jeweiligen Eigenschaften in das wkarray ein.
getArchivMstStamm
getArchivMstStamm(parameter): Promise<void>
Parameters
parameter: number
Returns Promise<void>
getArchivWKStamm
getArchivWKStamm(parameter): Promise<void>
Parameters
parameter: number
Returns Promise<void>
getKomponenten
getKomponenten(): Observable<Object>
Ruft die Liste der Komponenten vom Server ab.
Returns Observable<Object>
Ein Observable, das die Liste der Komponenten enthlt.
getProbenehmer
getProbenehmer(): Observable<Probenehmer[]>
Returns Observable<Probenehmer[]>
getStammDiaTyp
getStammDiaTyp(): Observable<Object>
Ruft die Liste der StammDiaTypen von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthlt.
getStammGewasser
getStammGewasser(): Observable<Object>
Ruft die Liste der "Stamm Gewsser" von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthlt.
getStammMpTyp
getStammMpTyp(): Observable<Object>
Ruft die Liste der StammMpTypen von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthlt.
getStammMst
getStammMst(): Observable<Object>
Ruft die StammMst-Daten von der API ab.
Returns Observable<Object>
Ein Observable, das die StammMst-Daten enthlt.
getStammMZBTyp
getStammMZBTyp(): Observable<Object>
Ruft die Liste der StammMZBTypen von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthlt.
getStammPpTyp
getStammPpTyp(): Observable<Object>
Ruft die StammPpTyp-Daten von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthlt.
getStammWrrlTyp
getStammWrrlTyp(): Observable<Object>
Ruft die WRRL-Typen von der API ab.
Returns Observable<Object>
Ein Observable, das die WRRL-Typen enthlt.
getWk
getWk(): Observable<Object>
Ruft die Wasserkoerper (WK) Daten von der API ab.
Returns Observable<Object>
Ein Observable, das die WK-Daten enthlt.
holeArchiv
holeArchiv(parameter): Promise<void>
Ruft asynchron Archivdaten basierend auf dem angegebenen Parameter ab.
Parameters
parameter: number
Der Parameter, der verwendet wird, um die Archivdaten abzurufen.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Archivdaten abgerufen wurden.
holeArchivWK
holeArchivWK(parameter): Promise<void>
Ruft asynchron Archivdaten fr einen gegebenen Parameter ab.
Parameters
parameter: number
Der Parameter, der verwendet wird, um die Archivdaten abzurufen.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Archivdaten abgerufen wurden.
holeSelectDataWK
holeSelectDataWK(): Promise<void>
Ruft asynchron Daten mit der Methode getWk ab und weist sie der Eigenschaft wk zu. Die Methode wartet, bis die getWk-Methode abgeschlossen ist und iteriert ber die zurckgegebenen Daten.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Datenabfrage und -zuweisung abgeschlossen ist.
insertNewMstStamm
insertNewMstStamm(messstellenStam): Observable<any>
Fgt ein neues MessstellenStam (Messpunktdaten) in die Datenbank ein.
Parameters
messstellenStam: MessstellenStam
Die einzufgenden Messpunktdaten.
Returns Observable<any>
Ein Observable, das die Antwort vom Server ausgibt.
neueMst
neueMst(seefliess): Observable<MessstellenStam>
Erstellt ein neues MessstellenStam-Objekt mit Standardwerten und fgt es in die Datenbank ein.
Parameters
seefliess: boolean
Ein boolescher Wert, der angibt, ob die Messstelle ein See (true) oder ein Fluss (false) ist.
Returns Observable<MessstellenStam>
Ein Observable, das das neu erstellte MessstellenStam-Objekt ausgibt.
Die Funktion initialisiert ein neues MessstellenStam-Objekt mit Standardwerten und ruft die Methode insertNewMstStamm auf, um es in die Datenbank einzufgen. Wenn das Einfgen erfolgreich ist und die Antwort eine ID enthlt, wird das neue MessstellenStam-Objekt mit der ID aus der Antwort aktualisiert und dem messstellenarray hinzugefgt. Der Observer gibt dann das neue MessstellenStam-Objekt aus und schliet ab. Wenn die Antwort keine ID enthlt oder ein Fehler beim Einfgen auftritt, gibt der Observer einen Fehler aus.
queryArten
queryArten(type, ids, yearFrom, yearTo, selectedItems): Observable<any>
Fragt Arten basierend auf den angegebenen Parametern ab.
Parameters
type: string
Der Typ der Abfrage, die durchgefhrt werden soll.
ids: number[]
Ein Array von IDs, die in die Abfrage einbezogen werden sollen.
yearFrom: number
Das Startjahr fr den Abfragezeitraum.
yearTo: number
Das Endjahr fr den Abfragezeitraum.
selectedItems: number[]
Ein Array von ausgewhlten Element-IDs, die in die Abfrage einbezogen werden sollen.
Returns Observable<any>
Ein Observable, das die Abfrageergebnisse enthlt.
speichereMst
speichereMst(messstellenStam): Observable<any>
Parameters
messstellenStam: MessstellenStam
Returns Observable<any>
speichereWK
speichereWK(wasserkoerperStam): Observable<any>
Speichert die Stammdaten des Wasserkrpers.
Diese Methode sendet eine POST-Anfrage an den Server, um die bereitgestellten Stammdaten des Wasserkrpers zu speichern. Die Daten werden als HttpParams im Body der Anfrage gesendet.
Parameters
wasserkoerperStam: WasserkoerperStam
Ein Objekt vom Typ WasserkoerperStam, das die zu speichernden Stammdaten enthlt.
Returns Observable<any>
void
start
start(kat, allemst): Promise<void>
Startet den Prozess, indem die bersicht aufgerufen und die Daten gefiltert werden.
Parameters
kat: boolean
Ein boolescher Parameter zur Bestimmung der Kategorie.
allemst: boolean
Ein boolescher Parameter zur Bestimmung, ob alle Elemente einbezogen werden sollen.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn der Prozess abgeschlossen ist.
startwk
startwk(kat, allewk): Promise<void>
Initiates the workflow by fetching and filtering data.
Parameters
kat: boolean
Ein Boolean, der angibt, ob ein bestimmter Kategorienfilter angewendet werden soll.
allewk: boolean
Ein Boolean, der angibt, ob alle Workflow-Elemente einbezogen werden sollen.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Workflow-Initiierung abgeschlossen ist.
updateProbenehmer
updateProbenehmer(data): Observable<Probenehmer>
Parameters
data: Partial<Probenehmer>
Returns Observable<Probenehmer>
wandleGewaesser
wandleGewaesser(gewaesserbearbeiten): Promise<void>
Verarbeitet die Liste der Gewsser und aktualisiert das gewaesser Array basierend auf den angegebenen Kriterien.
Parameters
gewaesserbearbeiten: boolean
Ein boolesches Flag, das angibt, ob Gewsser zur Bearbeitung verarbeitet werden sollen.
Die Funktion iteriert ber das gewaesser_T Array und berprft die Kategorie jedes Gewssers. Wenn die Kategorie 'f' ist, wird es als flieendes Gewsser betrachtet; bei 's' als See. Abhngig vom gewaesserbearbeiten Flag und dem Namen des Gewssers fgt sie das verarbeitete Gewsser dem gewaesser Array mit seiner ID, Typ und ob es ein See oder flieendes Gewsser ist, hinzu.
Returns Promise<void>
wandleTypDia
wandleTypDia(diatypbearbeiten, seefliess): Promise<void>
Konvertiert und filtert das diatyp_t Array basierend auf den angegebenen Parametern.
Parameters
diatypbearbeiten: boolean
Ein boolescher Wert, der angibt, ob der Dia-Typ bearbeitet werden soll.
seefliess: boolean
Ein boolescher Wert, der den Seefliess-Zustand angibt, nach dem gefiltert werden soll, oder null, um den Fliess-Zustand umzuschalten.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Konvertierung und Filterung abgeschlossen ist.
wandleTypMP
wandleTypMP(mptypbearbeiten, seefliess): Promise<void>
Verarbeitet und transformiert asynchron das mptyp_t Array basierend auf den angegebenen Parametern.
Parameters
mptypbearbeiten: boolean
Ein boolescher Wert, der angibt, ob der Typ bearbeitet werden soll.
seefliess: boolean
Ein boolescher Wert, der den Fliezustand angibt, oder null, um alle Fliezustnde zu verarbeiten.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Transformation abgeschlossen ist.
wandleTypMZB
wandleTypMZB(mzbtypbearbeiten, seefliess): Promise<void>
Verarbeitet und transformiert asynchron das mzbtyp_t Array basierend auf den angegebenen Parametern.
Parameters
mzbtypbearbeiten: boolean
Ein boolescher Wert, der angibt, ob der Typ bearbeitet werden soll.
seefliess: boolean
Ein boolescher Wert, der den Fliezustand angibt, oder null, um alle Fliezustnde zu verarbeiten.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Transformation abgeschlossen ist.
wandleTypPP
wandleTypPP(pptypbearbeiten, seefliess): Promise<void>
Konvertiert und filtert das pptyp_t Array basierend auf den angegebenen Parametern und aktualisiert das pptyp Array.
Parameters
pptypbearbeiten: boolean
Ein boolescher Wert, der angibt, ob das pptyp Array bearbeitet werden soll.
seefliess: boolean
Ein boolescher Wert oder null, um das pptyp_t Array basierend auf der seefliess Eigenschaft zu filtern.
Die Funktion verarbeitet jedes Element im pptyp_t Array und fgt die gefilterten und transformierten Elemente in das pptyp Array ein. Wenn seefliess null ist, wird die fliess Eigenschaft basierend auf dem seefliess Wert jedes Elements umgeschaltet. Wenn seefliess nicht null ist, werden die Elemente basierend auf dem seefliess Wert gefiltert.
Returns Promise<void>
wandleTypWRRL
wandleTypWRRL(see): Promise<void>
Konvertiert den WRRL-Typ basierend auf dem angegebenen booleschen Wert fr 'see'.
Parameters
see: boolean
Ein boolescher Wert, der angibt, ob der Typ fr 'see' (true) oder 'fliess' (false) ist.
Die Funktion initialisiert eine lokale boolesche Variable 'fliess' basierend auf dem Wert von 'see'. Anschlieend iteriert sie ber das 'wrrltyp_t'-Array und filtert die Elemente, bei denen 'seefliess' mit dem 'see'-Wert bereinstimmt oder null ist. Die gefilterten Elemente werden dann in das 'wrrltyp'-Array mit einer zustzlichen 'fliess'-Eigenschaft eingefgt.
Returns Promise<void>
wandleTypWRRLAlle
wandleTypWRRLAlle(): Promise<void>
Konvertiert den WRRL-Typ fr alle Eintrge in wrrltyp_t und aktualisiert das wrrltyp Array.
Diese Methode iteriert ber das wrrltyp_t Array und berprft fr jeden Eintrag die seefliess Eigenschaft. Wenn seefliess nicht null ist, bestimmt sie den Wert von fliess basierend auf dem Wert von seefliess. Anschlieend wird ein Objekt, das die Eigenschaften id, wrrl_typ, seefliess und fliess enthlt, in das wrrltyp Array eingefgt.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn die Operation abgeschlossen ist.
