angular-file-upload - v0.0.0: StammdatenComponent
Module: angular-file-upload / app/stammdaten/stammdaten.component
Class StammdatenComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
DiaTypAnzeige
GewaesserAnzeige
gewaesserart
helpText
isHelpActive
MessstellenAnzeige
messstellenStam1
MpTypAnzeige
PPTypAnzeige
ProbenehmerAnzeige
seefliess
sort
sortedData
sortedDataWK
sortWK
stammMessstellenComponent1
TypWrrlAnzeige
WKAnzeige
wkStam1
Methods
applyFilterMessstellen
applyFilterWK
diaTyp
fgwMst
fgwWk
formatDate
gewaesser1
handleData
handleDataWK
mpTyp
new
ngAfterViewChecked
ngAfterViewInit
ngOnInit
ppTyp
probenehmer
seeMst
seeWk
sortData
sortDataWk
wrrlTyp
Constructors
constructor
new StammdatenComponent(router, authService, helpService, snackBar, stammdatenService): StammdatenComponent
Parameters
router: Router
authService: AuthService
helpService: HelpService
snackBar: MatSnackBar
stammdatenService: StammdatenService
Returns StammdatenComponent
Properties
DiaTypAnzeige
DiaTypAnzeige: boolean = false
GewaesserAnzeige
GewaesserAnzeige: boolean = false
gewaesserart
gewaesserart: string
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
MessstellenAnzeige
MessstellenAnzeige: boolean = false
messstellenStam1
messstellenStam1: MessstellenStam[] = []
MpTypAnzeige
MpTypAnzeige: boolean = false
PPTypAnzeige
PPTypAnzeige: boolean = false
ProbenehmerAnzeige
ProbenehmerAnzeige: boolean = false
seefliess
seefliess: boolean
sort
sort: MatSort
sortedData
sortedData: MessstellenStam[] = []
sortedDataWK
sortedDataWK: WasserkoerperStam[] = []
sortWK
sortWK: MatSort
stammMessstellenComponent1
stammMessstellenComponent1: StammMessstellenComponent
TypWrrlAnzeige
TypWrrlAnzeige: boolean = false
WKAnzeige
WKAnzeige: boolean = false
wkStam1
wkStam1: WasserkoerperStam[] = []
Methods
applyFilterMessstellen
applyFilterMessstellen(event): void
Filtert das messstellenStam1 Array basierend auf dem Eingabewert aus dem Ereignis. Der Filter überprüft, ob der Eingabewert in den Eigenschaften namemst, gewaessername oder ortslage der MessstellenStam Objekte im messstellenarray enthalten ist.
Parameters
event: Event
Das Eingabeereignis, das den Filterwert enthält.
Returns void
applyFilterWK
applyFilterWK(event): void
Filtert das WasserkoerperStam-Array basierend auf dem Eingabewert aus dem Ereignis. Die gefilterten Ergebnisse werden im wkStam1 Array gespeichert.
Parameters
event: Event
Das Eingabeereignis, das den Filterwert enthält.
Returns void
diaTyp
diaTyp(): Promise<void>
Aktualisiert die Sichtbarkeit verschiedener UI-Komponenten, um den DiaTyp-Abschnitt anzuzeigen.
Diese Methode setzt die Sichtbarkeit der folgenden Komponenten:
MpTypAnzeige: false
MessstellenAnzeige: false
GewaesserAnzeige: false
WKAnzeige: false
TypWrrlAnzeige: false
PPTypAnzeige: false
DiaTypAnzeige: true
ProbenehmerAnzeige: false
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Sichtbarkeitsaktualisierungen abgeschlossen sind.
fgwMst
fgwMst(): Promise<void>
Initialisiert den Stammdaten-Service asynchron und aktualisiert verschiedene Anzeige-Flags.
Diese Methode führt die folgenden Aktionen aus:
Startet den Stammdaten-Service mit den angegebenen Parametern.
Setzt verschiedene Anzeige-Flags, um die Sichtbarkeit verschiedener UI-Komponenten zu steuern.
Aktualisiert die Eigenschaft messstellenStam1 mit dem messstellenarray aus dem Stammdaten-Service.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Initialisierung und Aktualisierungen abgeschlossen sind.
fgwWk
fgwWk(): Promise<void>
Behandelt die Logik für die Anzeige und Aktualisierung des Zustands im Zusammenhang mit "Fließgewässer".
Diese Methode führt die folgenden Aktionen aus:
Setzt verschiedene Anzeige-Flags auf false.
Ruft die startwk Methode des stammdatenService mit spezifischen Parametern auf.
Aktualisiert die Anzeige-Flags und Zustandsvariablen entsprechend.
Setzt die gewaesserart auf "Fließgewässer".
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die asynchronen Operationen abgeschlossen sind.
formatDate
formatDate(date): string
Formatiert ein gegebenes Datum in einen String im Format "dd.MM.yyyy HH:mm".
Parameters
date: any
Das zu formatierende Datum.
Returns string
Ein String, der das formatierte Datum darstellt.
gewaesser1
gewaesser1(): Promise<void>
Behandelt die Anzeige-Logik für den "Gewaesser" Abschnitt.
Diese Methode setzt die Sichtbarkeit verschiedener UI-Komponenten im Zusammenhang mit verschiedenen Datentypen und Messpunkten. Sie verbirgt alle anderen Abschnitte und zeigt nur den "Gewaesser" Abschnitt an.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Anzeige-Logik abgeschlossen ist.
handleData
handleData(result): void
Behandelt die bereitgestellten MessstellenStam-Daten, indem die vorhandenen Daten aktualisiert werden, wenn eine Übereinstimmung gefunden wird.
Parameters
result: MessstellenStam
Die neuen MessstellenStam-Daten, die verarbeitet werden sollen.
Diese Funktion führt die folgenden Schritte aus:
Iteriert durch die vorhandenen MessstellenStam-Daten (messstellenStam1).
Wenn eine Übereinstimmung gefunden wird (basierend auf id_mst), archiviert sie die alten Daten mit stammdatenService.archiviereMstStamm.
Aktualisiert die übereinstimmenden MessstellenStam-Daten mit den neuen Werten aus result.
Setzt das Feld updated_at auf das aktuelle Datum.
Speichert die neuen MessstellenStam-Daten mit stammdatenService.speichereMst.
Returns void
handleDataWK
handleDataWK(result): void
Behandelt die Aktualisierung der WasserkoerperStam-Daten.
Diese Methode aktualisiert die WasserkoerperStam-Daten, wenn die ID mit der ID des Ergebnisses übereinstimmt. Sie archiviert die alten Daten, aktualisiert die Felder mit den neuen Daten und speichert die aktualisierten Daten.
Parameters
result: WasserkoerperStam
Die neuen WasserkoerperStam-Daten, die aktualisiert werden sollen.
Returns void
mpTyp
mpTyp(): Promise<void>
Behandelt die Anzeige-Logik für den MpTyp-Abschnitt.
Diese Methode setzt die Sichtbarkeit verschiedener UI-Komponenten im Zusammenhang mit dem MpTyp-Abschnitt. Sie verbirgt die Abschnitte Probenehmer, Messstellen, Gewaesser, WK, TypWrrl, PPTyp und DiaTyp und zeigt den MpTyp-Abschnitt an.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Anzeige-Logik abgeschlossen ist.
new
new(): Promise<void>
Erstellt eine neue Messstelle und aktualisiert das messstellenStam1 Array.
Diese Methode ruft die neueMst Methode des stammdatenService mit dem seefliess Parameter auf. Bei erfolgreicher Erstellung einer neuen Messstelle wird das messstellenStam1 Array mit dem aktuellen Messstellen-Array aus dem stammdatenService aktualisiert und die edit Methode des stammMessstellenComponent1 mit der neu erstellten Messstelle aufgerufen.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die neue Messstelle erstellt und die edit Methode aufgerufen wurde.
Throws
Wird eine Fehlermeldung in die Konsole protokollieren, wenn ein Fehler bei der Erstellung der neuen Messstelle auftritt.
ngAfterViewChecked
ngAfterViewChecked(): void
Lebenszyklus-Hook, der aufgerufen wird, nachdem Angular die Ansicht der Komponente vollständig überprüft hat. Diese Methode registriert Mouseover-Ereignisse mithilfe des helpService.
Returns void
See
https://angular.io/guide/lifecycle-hooks#ngafterviewchecked
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
Lebenszyklus-Hook, der aufgerufen wird, nachdem die Ansicht einer Komponente vollständig initialisiert wurde. Diese Methode wird verwendet, um Mouseover-Ereignisse für Elemente mit der Klasse 'helpable' zu registrieren. Sie nutzt den helpService, um diese Ereignisse zu verwalten.
Returns void
Memberof
StammdatenComponent
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
Lebenszyklus-Hook, der aufgerufen wird, nachdem Angular alle datengebundenen Eigenschaften einer Direktive initialisiert hat. Diese Methode überprüft, ob der Benutzer eingeloggt ist. Wenn nicht, wird auf die Login-Seite umgeleitet. Wenn der Benutzer eingeloggt ist, wird er bei den Observables des Help-Services angemeldet, um den Hilfestatus und -text zu aktualisieren.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Initialisierung abgeschlossen ist.
Implementation of OnInit.ngOnInit
ppTyp
ppTyp(): Promise<void>
Aktualisiert die Sichtbarkeit verschiedener UI-Komponenten, um den PP Typ Abschnitt anzuzeigen.
Diese Methode setzt die Sichtbarkeit der folgenden Komponenten:
MpTypAnzeige: false
DiaTypAnzeige: false
MessstellenAnzeige: false
GewaesserAnzeige: false
WKAnzeige: false
TypWrrlAnzeige: false
PPTypAnzeige: true
ProbenehmerAnzeige: false
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Sichtbarkeitsaktualisierungen abgeschlossen sind.
probenehmer
probenehmer(): Promise<void>
Schaltet die Sichtbarkeit verschiedener UI-Komponenten um, indem ProbenehmerAnzeige auf true und alle anderen Sichtbarkeits-Flags auf false gesetzt werden.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Sichtbarkeitsänderungen abgeschlossen sind.
seeMst
seeMst(): Promise<void>
Behandelt asynchron die Sichtbarkeit und das Abrufen von Daten für verschiedene UI-Komponenten im Zusammenhang mit "Messstellen".
Diese Methode führt die folgenden Aktionen aus:
Setzt seefliess auf true.
Setzt MpTypAnzeige auf false.
Ruft die start Methode des stammdatenService mit den Parametern true und false auf.
Setzt PPTypAnzeige auf false.
Setzt DiaTypAnzeige auf false.
Setzt MessstellenAnzeige auf true.
Setzt WKAnzeige auf false.
Setzt GewaesserAnzeige auf false.
Setzt TypWrrlAnzeige auf false.
Protokolliert das messstellenarray vom stammdatenService in der Konsole.
Weist das messstellenarray vom stammdatenService messstellenStam1 zu.
Setzt ProbenehmerAnzeige auf false.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Methode abgeschlossen ist.
seeWk
seeWk(): Promise<void>
Behandelt asynchron die Anzeige-Logik für den "See" Gewässertyp.
Diese Methode führt die folgenden Aktionen aus:
Startet den Prozess für den Gewässertyp mit spezifischen Parametern.
Aktualisiert verschiedene Anzeige-Flags, um die Sichtbarkeit verschiedener UI-Komponenten zu steuern.
Setzt die wkStam1 Eigenschaft mit dem Gewässertyp-Array aus dem Service.
Setzt die gewaesserart Eigenschaft auf "See".
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Methode abgeschlossen ist.
sortData
sortData(sort): void
Sortiert die Daten basierend auf den angegebenen Sortierkriterien.
Parameters
sort: Sort
Die Sortierkriterien, die den aktiven Sortierschlüssel und die Richtung enthalten.
Die Funktion sortiert das messstellenStam1 Array basierend auf dem aktiven Sortierschlüssel und der Richtung. Wenn kein Sortierschlüssel oder keine Richtung angegeben ist, gibt sie die unsortierten Daten zurück. Die Sortierung erfolgt nach den folgenden Schlüsseln:
'id_mst': Sortiert nach der id_mst Eigenschaft.
'namemst': Sortiert nach der namemst Eigenschaft.
'ortslage': Sortiert nach der ortslage Eigenschaft.
'wk_name': Sortiert nach der wk_name Eigenschaft.
'gewaessername': Sortiert nach der gewaessername Eigenschaft.
'repraesent': Sortiert nach der repraesent Eigenschaft.
'updated_at': Sortiert nach der updated_at Eigenschaft.
Die Sortierreihenfolge wird durch die direction Eigenschaft des sort Parameters bestimmt, die entweder 'asc' für aufsteigend oder 'desc' für absteigend sein kann.
Returns void
sortDataWk
sortDataWk(sortWK): void
Sortiert das wkStam1 Array basierend auf den angegebenen Sortierkriterien und aktualisiert das sortedDataWK Array.
Parameters
sortWK: Sort
Die Sortierkriterien, die das aktive Sortierfeld und die Richtung enthalten.
Die Funktion führt die folgenden Schritte aus:
Erstellt eine Kopie des wkStam1 Arrays.
Überprüft, ob die Sortierkriterien gültig sind. Wenn nicht, wird das kopierte Array sortedDataWK zugewiesen und die Funktion beendet.
Sortiert das kopierte Array basierend auf dem aktiven Sortierfeld und der Richtung.
Aktualisiert das sortedDataWK Array mit den sortierten Daten.
Protokolliert die sortierten Daten in der Konsole.
Aktualisiert das wkStam1 Array mit den sortierten Daten.
Die Sortierung erfolgt mithilfe der compare Funktion, die zwei Werte basierend auf der angegebenen Sortierrichtung vergleicht.
Die möglichen Sortierfelder sind:
'id'
'wk_name'
'kuenstlich'
'hmwb'
'gewaessername'
'wrrl_typ_str'
'updated_at'
Returns void
wrrlTyp
wrrlTyp(): Promise<void>
Aktualisiert die Anzeige-Flags für verschiedene Typen und setzt das WRRL-Typ-Anzeige-Flag auf true.
Diese Methode setzt die folgenden Flags:
MpTypAnzeige: false
DiaTypAnzeige: false
MessstellenAnzeige: false
GewaesserAnzeige: false
WKAnzeige: false
PPTypAnzeige: false
TypWrrlAnzeige: true
ProbenehmerAnzeige: false
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
