angular-file-upload - v0.0.0: RegisterComponent
Module: angular-file-upload / app/administration/register/register.component
Class RegisterComponent
Index
Constructors
constructor
Properties
errorMessage
password
passwordFieldType
username
Methods
register
togglePasswordVisibility
Constructors
constructor
new RegisterComponent(authService, router): RegisterComponent
Parameters
authService: AuthService
router: Router
Returns RegisterComponent
Properties
errorMessage
errorMessage: string = ''
password
password: string = ''
passwordFieldType
passwordFieldType: string = 'password'
username
username: string = ''
Methods
register
register(): void
Registriert einen neuen Benutzer mit dem angegebenen Benutzernamen und Passwort. Bei erfolgreicher Registrierung wird zur Login-Seite navigiert. Wenn die Registrierung fehlschlägt, wird eine Fehlermeldung gesetzt.
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Schaltet die Sichtbarkeit des Passwortfeldes um. Ändert den Eingabetyp des Passwortfeldes zwischen 'password' und 'text'.
Returns void
