angular-file-upload - v0.0.0: UebersichtTabelleComponent
Module: angular-file-upload / app/monitoring/uebersicht-tabelle/uebersicht-tabelle.component
Class UebersichtTabelleComponent
Index
Constructors
constructor
Properties
dataSource
displayedColumns
sort
wkUebersicht
Methods
getColor
ngOnChanges
ngOnInit
Constructors
constructor
new UebersichtTabelleComponent(anzeigeBewertungService, Farbebewertg): UebersichtTabelleComponent
Parameters
anzeigeBewertungService: AnzeigeBewertungService
Farbebewertg: FarbeBewertungService
Returns UebersichtTabelleComponent
Properties
dataSource
dataSource: MatTableDataSource<WkUebersicht, MatTableDataSourcePaginator>
displayedColumns
displayedColumns: string[] = ...
sort
sort: MatSort
wkUebersicht
wkUebersicht: WkUebersicht[] = []
Methods
getColor
getColor(OZK): string
Parameters
OZK: any
Returns string
ngOnChanges
ngOnChanges(changes): void
Reagiert, wenn Angular daten-gebundene Eingabeeigenschaften (neu) setzt. Die Methode erhält ein SimpleChanges-Objekt mit aktuellen und vorherigen Eigenschaftswerten.
Parameters
changes: SimpleChanges
Ein Objekt mit aktuellen und vorherigen Eigenschaftswerten.
Wenn sich die Eigenschaft 'wkUebersicht' geändert hat, wird überprüft, ob 'wkUebersicht' und 'anzeigeBewertungService.value' beide leer sind. Wenn dies der Fall ist, wird 'anzeigeBewertungService.wkUebersicht' 'wkUebersicht' zugewiesen. Schließlich wird die Datenquelle mit dem neuen 'wkUebersicht'-Wert aktualisiert.
Returns void
ngOnInit
ngOnInit(): void
Returns void
