angular-file-upload - v0.0.0: AnzeigenMstUebersichtService
Module: angular-file-upload / app/shared/services/anzeigen-mst-uebersicht.service
Class AnzeigenMstUebersichtService
Index
Constructors
constructor
Properties
Artvalue
dbMPUebersichtMst
displayColumnNames
displayedColumns
FilterwkUebersicht
mstUebersicht
mstUebersichtKl
uniqueJahr
uniqueMst
value
Methods
anwelcherStelleStehtdasJahr
call
callBwUebersicht
callBwUebersichtExp
datenUmwandeln
erzeugeDisplayColumnNames
erzeugeDisplayedColumnNames
filterMst
getBwMSTUebersicht
getBwWKUebersicht
mstUebersichtFiltern
uniqueJahrSortCall
uniqueMstSortCall
Constructors
constructor
new AnzeigenMstUebersichtService(httpClient, anzeigeBewertungService): AnzeigenMstUebersichtService
Parameters
httpClient: HttpClient
anzeigeBewertungService: AnzeigeBewertungService
Returns AnzeigenMstUebersichtService
Properties
Artvalue
Artvalue: string
dbMPUebersichtMst
dbMPUebersichtMst: any
displayColumnNames
displayColumnNames: string[] = []
displayedColumns
displayedColumns: string[] = []
FilterwkUebersicht
FilterwkUebersicht: WkUebersicht[] = []
mstUebersicht
mstUebersicht: MstUebersicht[] = []
mstUebersichtKl
mstUebersichtKl: MstUebersicht
uniqueJahr
uniqueJahr: string[] = []
uniqueMst
uniqueMst: string[] = []
value
value: string
Methods
anwelcherStelleStehtdasJahr
anwelcherStelleStehtdasJahr(temp): number
Bestimmt den Index des angegebenen Jahres im uniqueJahr-Array.
Parameters
temp: string
Das Jahr, das im uniqueJahr-Array gefunden werden soll.
Returns number
Der Index des Jahres im uniqueJahr-Array oder null, wenn das Jahr nicht gefunden wird.
call
call(filter, art, min, max, komp_id): Promise<void>
Ruft verschiedene Methoden auf, um Daten basierend auf den angegebenen Parametern zu verarbeiten und zu filtern.
Parameters
filter: string
Die anzuwendenden Filterkriterien.
art: string
Die Art der zu verarbeitenden Daten.
min: number
Der Mindestwert für die Filterung.
max: number
Der Höchstwert für die Filterung.
komp_id: number
Die ID der zu verarbeitenden Komponente.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die gesamte Verarbeitung abgeschlossen ist.
callBwUebersicht
callBwUebersicht(komp_id): Promise<void>
Ruft asynchron die Übersichtsdaten für eine gegebene Komponenten-ID ab und verarbeitet sie.
Parameters
komp_id: number
Die ID der Komponente, für die die Übersicht abgerufen werden soll.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Daten abgerufen und verarbeitet wurden.
Throws
Protokolliert eine Fehlermeldung, wenn ein Problem beim Abrufen der Übersichtsdaten auftritt.
Die Methode führt die folgenden Schritte aus:
Initialisiert ein Array mit der angegebenen Komponenten-ID.
Ruft die Übersichtsdaten mit der Methode getBwMSTUebersicht ab.
Stellt sicher, dass die abgerufenen Daten im Array-Format vorliegen.
Mappt die Daten auf eine spezifische Struktur und weist sie dbMPUebersichtMst zu.
callBwUebersichtExp
callBwUebersichtExp(komp_id): Promise<void>
Bewertung ersetzt um Expertenurteil: Asynchrones Abrufen und Verarbeiten der Übersichtsdaten für eine gegebene Komponenten-ID.
Parameters
komp_id: number
Die ID der Komponente, für die die Übersicht abgerufen werden soll.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Daten abgerufen und verarbeitet wurden.
Throws
Protokolliert eine Fehlermeldung, wenn ein Problem beim Abrufen der Übersichtsdaten auftritt.
Die Methode führt die folgenden Schritte aus:
Initialisiert ein Array mit der angegebenen Komponenten-ID.
Ruft die Übersichtsdaten mit der Methode getBwMSTUebersicht ab.
Stellt sicher, dass die abgerufenen Daten im Array-Format vorliegen.
Filtert Einträge aus, bei denen die Eigenschaft ausblenden auf true gesetzt ist.
Mappt die gefilterten Daten auf ein neues Format, einschließlich bedingter Logik für die Eigenschaft wert.
Weist die verarbeiteten Daten der Eigenschaft dbMPUebersichtMst zu.
datenUmwandeln
datenUmwandeln(): void
Konvertiert und verarbeitet Daten, um das mstUebersicht Array zu füllen.
Diese Methode führt die folgenden Schritte aus:
Leert das mstUebersicht Array.
Iteriert über das uniqueMst Array.
Filtert und sortiert das dbMPUebersichtMst Array basierend auf dem aktuellen uniqueMst Element.
Initialisiert ein neues MstUebersicht Objekt.
Füllt das MstUebersicht Objekt mit Daten aus dem gefilterten und sortierten Array.
Weist Werte den entsprechenden Eigenschaften (sp1 bis sp15) basierend auf der Jahresposition zu.
Fügt das gefüllte MstUebersicht Objekt dem mstUebersicht Array hinzu.
Returns void
Bemerkungen
Die Methode geht davon aus, dass uniqueMst, dbMPUebersichtMst und anwelcherStelleStehtdasJahr innerhalb der Klasse definiert und zugänglich sind.
Das MstUebersicht Objekt hat Eigenschaften wk, mst, komponente und sp1 bis sp15.
Die Methode anwelcherStelleStehtdasJahr wird verwendet, um die Position des Jahres zu bestimmen und den entsprechenden Wert der passenden Eigenschaft zuzuweisen.
erzeugeDisplayColumnNames
erzeugeDisplayColumnNames(komponente): void
Generiert Anzeigespaltennamen für eine Tabelle.
Diese Methode initialisiert das displayColumnNames Array und füllt es mit Standardspaltennamen wie 'Wasserköper' und 'Messstelle'. Wenn der komponente Parameter wahr ist, fügt sie auch 'Komponente' zu den Spaltennamen hinzu. Zusätzlich fügt sie eindeutige Jahre aus dem uniqueJahr Array zu den Spaltennamen hinzu.
Parameters
komponente: boolean
Ein boolesches Flag, das angibt, ob die 'Komponente' Spalte eingeschlossen werden soll.
Returns void
erzeugeDisplayedColumnNames
erzeugeDisplayedColumnNames(komponente): void
Generiert die anzuzeigenden Spaltennamen basierend auf dem Komponenten-Flag und der Länge der einzigartigen Jahre.
Parameters
komponente: boolean
Ein Flag, das angibt, ob die 'komponente' Spalte eingeschlossen werden soll.
Diese Methode initialisiert das displayedColumns Array und fügt standardmäßig die 'wk' und 'mst' Spalten hinzu. Wenn der komponente Parameter wahr ist, fügt sie auch die 'komponente' Spalte hinzu.
Abhängig von der Länge des uniqueJahr Arrays fügt sie eine entsprechende Anzahl von 'sp' Spalten (z.B. 'sp1', 'sp2', ..., 'sp15') zum displayedColumns Array hinzu.
Returns void
filterMst
filterMst(filter, art, min, max): Promise<void>
Filtert das dbMPUebersichtMst Array basierend auf den angegebenen Filterkriterien.
Parameters
filter: string
Ein String, um die namemst Eigenschaft zu filtern.
art: string
Ein String, der den Filtertyp darstellt (derzeit nicht verwendet).
min: number
Der Mindestwert für das Jahr zur Filterung.
max: number
Der Höchstwert für das Jahr zur Filterung.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn der Filtervorgang abgeschlossen ist.
getBwMSTUebersicht
getBwMSTUebersicht(selectedItems): Promise<any[]>
Ruft die MST-Übersicht für die angegebenen ausgewählten Elemente ab.
Parameters
selectedItems: number[]
Ein Array von ausgewählten Element-IDs.
Returns Promise<any[]>
Ein Promise, das ein Array von MST-Übersichtsdaten auflöst.
Throws
Wirft einen Fehler, wenn die Antwort kein Array ist.
getBwWKUebersicht
getBwWKUebersicht(selectedItems): Promise<any[]>
Ruft die BW WK Übersicht basierend auf den ausgewählten Elementen ab.
Parameters
selectedItems: number
Die ausgewählten Elemente, die in der Anfrage gesendet werden.
Returns Promise<any[]>
Ein Promise, das ein Array der BW WK Übersicht auflöst.
Throws
Wirft einen Fehler, wenn die Antwort kein Array ist.
mstUebersichtFiltern
mstUebersichtFiltern(): void
Filtert das mstUebersicht Array basierend auf der WKname Eigenschaft des FilterwkUebersicht Arrays. Iteriert durch jedes Element im mstUebersicht Array und wendet die Filterbedingung an.
Returns void
uniqueJahrSortCall
uniqueJahrSortCall(): void
Sortiert und filtert einzigartige Jahre aus dem dbMPUebersichtMst Array.
Diese Methode iteriert durch das dbMPUebersichtMst Array, extrahiert die jahr Eigenschaft von jedem Element und speichert diese Werte in einem neuen Array. Anschließend entfernt sie doppelte Werte aus dem Array und sortiert die resultierenden einzigartigen Werte in aufsteigender Reihenfolge, wobei numerische Werte berücksichtigt werden.
Returns void
uniqueMstSortCall
uniqueMstSortCall(): void
Sortiert und entfernt Duplikate aus dem dbMPUebersichtMst Array basierend auf der namemst Eigenschaft.
Diese Methode iteriert durch das dbMPUebersichtMst Array, extrahiert die namemst Eigenschaft von jedem Element und speichert sie in einem temporären Array. Anschließend entfernt sie Duplikate aus dem Array und sortiert es in aufsteigender Reihenfolge unter Verwendung eines lokalen Vergleichs mit numerischer Sortierung.
Das sortierte und eindeutige Array wird dann der uniqueMst Eigenschaft zugewiesen.
Returns void
