angular-file-upload - v0.0.0: XlsxImportPhylibService
Module: angular-file-upload / app/shared/services/xlsx-import-phylib.service
Class XlsxImportPhylibService
Index
Constructors
constructor
Properties
_uebersicht
arrayBuffer
arten
bemerkungImpMW
Datimptab
displayColumnNames
dynamicColumns
einheiten
formen
importierteMesswerte
importierteMst
InfoBox
MessData
MessDataImp
MessDataOrgi
messstellenImp
mst
MstDoppelteDS
mstimptab
mstindex
MWausDB
newDate
parameterabiot
tempMst
tiefen
uebersicht
uebersichtGeprueft
uebersichtImport
vorhanden
vorhandenMst
Methods
anzahlMstImp
callarten
doppelteMesswerte
funktionIndexMst
groupNAch
groupNachPruefung
holeMessstellenausDB
holeMesswerteAbiotikausDB
holeMesswerteausDB
holeMst
importBewertungIntoDB
importIntoDB
importMessstellenBewertungIntoDB
importMessstellenIntoDB
importMesswerteIntoDB
ngOnInit
PhylibBewertungimport
Phylibimport
pruefeObMessstellenschonVorhanden
pruefeObMesswerteAbiotikschonVorhanden
pruefeObMesswerteAbiotikschonVorhandenmitJahr
pruefeObMesswerteschonVorhanden
pruefeObMesswerteschonVorhandenJahr
schalteSpalte
waehleSpaltenUebersicht
Constructors
constructor
new XlsxImportPhylibService(impPhylibServ, UebersichtImportService): XlsxImportPhylibService
Parameters
impPhylibServ: ImpPhylibServ
UebersichtImportService: UebersichtImportService
Returns XlsxImportPhylibService
Properties
_uebersicht
_uebersicht: Uebersicht
arrayBuffer
arrayBuffer: any
arten
arten: any
bemerkungImpMW
bemerkungImpMW: string = ""
Datimptab
Datimptab: boolean = false
displayColumnNames
displayColumnNames: string[] = []
dynamicColumns
dynamicColumns: string[] = []
einheiten
einheiten: any
formen
formen: any
importierteMesswerte
importierteMesswerte: number
importierteMst
importierteMst: number
InfoBox
InfoBox: string = ""
MessData
MessData: Messwerte[] = []
MessDataImp
MessDataImp: Messwerte[] = []
MessDataOrgi
MessDataOrgi: Messwerte[] = []
messstellenImp
messstellenImp: MessstellenImp[] = []
mst
mst: any
MstDoppelteDS
MstDoppelteDS: string
mstimptab
mstimptab: boolean = false
mstindex
mstindex: MstIndex[] = []
MWausDB
MWausDB: any
newDate
newDate: Date
parameterabiot
parameterabiot: any
tempMst
tempMst: any
tiefen
tiefen: any
uebersicht
uebersicht: Uebersicht[] = []
uebersichtGeprueft
uebersichtGeprueft: Uebersicht[] = []
uebersichtImport
uebersichtImport: UebersichtImport
vorhanden
vorhanden: boolean
vorhandenMst
vorhandenMst: boolean
Methods
anzahlMstImp
anzahlMstImp(): number
Berechnet die Anzahl der importierten, eindeutigen Messstellen.
Returns number
Die Anzahl der eindeutigen Messstellen.
callarten
callarten(): void
Ruft die Liste der Arten (Spezies) vom Phylib-Dienst ab und weist sie zu.
Diese Methode ruft die Methode getArtenPhylibMP des impPhylibServ-Dienstes mit einem Parameter von 1 auf. Das Ergebnis wird der arten-Eigenschaft der Klasse zugewiesen.
Wenn ein Fehler während des Dienstaufrufs auftritt, wird die Fehlermeldung der InfoBox-Eigenschaft hinzugefügt.
Returns void
doppelteMesswerte
doppelteMesswerte(): boolean
Überprüft auf doppelte Messwerte in den importierten Daten.
Diese Methode iteriert durch das MessDataImp-Array, kombiniert verschiedene Eigenschaften jedes Elements zu einem String und speichert diese Strings in einem temporären Array. Anschließend erstellt sie ein Array mit eindeutigen Werten dieser kombinierten Strings und vergleicht dessen Länge mit der Länge des ursprünglichen Arrays, um festzustellen, ob Duplikate vorhanden sind.
Returns boolean
Gibt true zurück, wenn doppelte Messwerte gefunden werden, andernfalls false.
funktionIndexMst
funktionIndexMst(workbook, spaltennameMst, tabNrMst): void
Extrahiert und indiziert spezifische Spaltenwerte aus einem angegebenen Blatt in einer Excel-Arbeitsmappe.
Parameters
workbook: any
Das Excel-Arbeitsmappenobjekt.
spaltennameMst: string
Der Name der Spalte, aus der Werte extrahiert werden sollen.
tabNrMst: number
Der Index des Blattes, das innerhalb der Arbeitsmappe verarbeitet werden soll.
Diese Funktion iteriert durch die Blätter in der Arbeitsmappe, identifiziert das angegebene Blatt anhand seines Index, konvertiert die Blattdaten in JSON und extrahiert dann Werte aus der angegebenen Spalte. Die extrahierten Werte und ihre entsprechenden Zeilenindizes werden im mstindex-Array gespeichert.
Returns void
groupNAch
groupNAch(): Promise<void>
Gruppiert und verarbeitet Daten asynchron basierend auf der bereitgestellten Übersicht.
Diese Methode führt die folgenden Operationen aus:
Extrahiert verschiedene Eigenschaften aus dem _uebersicht-Objekt.
Überprüft, ob die mst-Eigenschaft definiert ist.
Wenn das uebersicht-Array leer ist, fügt es ein neues Objekt mit den extrahierten Eigenschaften hinzu.
Wenn das uebersicht-Array nicht leer ist, filtert es das Array, um passende mst-Werte zu finden.
Wenn keine passenden mst-Werte gefunden werden, fügt es ein neues Objekt mit den extrahierten Eigenschaften hinzu.
Wenn ein passender mst-Wert gefunden wird, aktualisiert es das bestehende Objekt mit neuen Werten und erhöht die anzahl-Eigenschaft.
Handhabt verschiedene Bedingungen, um die Eigenschaften import1, fehler1, fehler2 und fehler3 basierend auf den extrahierten Werten zu setzen.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
groupNachPruefung
groupNachPruefung(_uebersicht): void
Aktualisiert den Status des angegebenen Übersichtselements im uebersichtGeprueft-Array. Wenn die import1-Eigenschaft des Übersichtselements auf "checked" gesetzt ist, wird die Eigenschaft auf einen leeren String zurückgesetzt, das Element aus seiner aktuellen Position im Array entfernt und dann an das Ende des Arrays verschoben.
Parameters
_uebersicht: Uebersicht
Das zu aktualisierende Übersichtselement.
Returns void
holeMessstellenausDB
holeMessstellenausDB(datum, Probenehmer): Promise<void>
Ruft asynchron Messstellen aus der Datenbank basierend auf dem angegebenen Datum und Probennehmer ab.
Parameters
datum: string
Das Datum, für das die Messstellen abgerufen werden sollen.
Probenehmer: string
Der Probennehmer, der mit den Messstellen verbunden ist.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Messstellen abgerufen und verarbeitet wurden.
holeMesswerteAbiotikausDB
holeMesswerteAbiotikausDB(datum): Promise<void>
Ruft asynchron Messwerte für abiotische Faktoren aus der Datenbank für ein bestimmtes Datum ab.
Parameters
datum: string
Das Datum, für das die Messwerte abgerufen werden sollen.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Messwerte abgerufen und verarbeitet wurden.
holeMesswerteausDB
holeMesswerteausDB(datum): Promise<void>
Ruft asynchron Messwerte aus der Datenbank für ein bestimmtes Datum ab.
Parameters
datum: string
Das Datum, für das die Messwerte abgerufen werden sollen.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Messwerte abgerufen und in this.MWausDB gespeichert wurden.
holeMst
holeMst(): Promise<void>
Ruft asynchron die MST-Daten mithilfe des impPhylibServ-Dienstes ab und weist sie der mst-Eigenschaft zu.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die MST-Daten abgerufen und zugewiesen wurden.
importBewertungIntoDB
importBewertungIntoDB(jahr, probenehmer): string
Importiert die Bewertungsdaten in die Datenbank für ein bestimmtes Jahr und einen bestimmten Probennehmer.
Diese Methode überprüft zuerst, ob die Messpunkte bereits in der Datenbank vorhanden sind. Wenn entweder taxonomische Daten oder abiotische Daten aus der Importdatei bereits vorhanden sind, wird der Importvorgang abgebrochen und eine entsprechende Nachricht zurückgegeben. Andernfalls wird der Import der Bewertungsdaten der Messpunkte in die Datenbank fortgesetzt.
Parameters
jahr: string
Das Jahr, für das die Daten importiert werden.
probenehmer: string
Der Probennehmer, der mit den Daten verbunden ist.
Returns string
Eine Zeichenkette, die das Ergebnis des Importvorgangs angibt.
importIntoDB
importIntoDB(jahr, probenehmer, useincludeDate): Promise<string>
Importiert Daten in die Datenbank für ein bestimmtes Jahr und einen bestimmten Probennehmer.
Parameters
jahr: string
Das Jahr, für das die Daten importiert werden.
probenehmer: string
Der Probennehmer, der für die Daten verantwortlich ist.
useincludeDate: boolean
Ein boolesches Flag, das angibt, ob das Datum im Import enthalten sein soll.
Returns Promise<string>
Ein Versprechen, das aufgelöst wird und einen String zurückgibt, der den Erfolg oder Misserfolg des Datenimports angibt.
importMessstellenBewertungIntoDB
importMessstellenBewertungIntoDB(jahr, probenehmer): void
Importiert die Bewertung von Messpunkten in die Datenbank für ein gegebenes Jahr und einen Probenehmer.
Parameters
jahr: string
Das Jahr, für das die Auswertung importiert wird.
probenehmer: string
Der Probenehmer, der für die Auswertung verantwortlich ist.
Diese Methode filtert die Übersichtsdatensätze, um nur die Einträge einzuschließen, die für den Import markiert sind. Anschließend iteriert sie über die gefilterten Daten, gleicht die Messpunkte ab und entfernt doppelte Einträge. Für jeden eindeutigen Eintrag wird ein Datumsstring erstellt und die Daten werden an den Phylib-Dienst gesendet. Schließlich wird die Importdatenübersicht mit der Anzahl der verarbeiteten Einträge aktualisiert. Import der Bewertungsergebnisse wenn in der Exportdatei Jahre mitgeliefert werden wird das verwendet, sonst das aus dem Auswahlfeld ( nur für PhytoSee und Phytofluss verwendet)
Returns void
importMessstellenIntoDB
importMessstellenIntoDB(jahr, probenehmer): Promise<string>
Importiert Messstellen in die Datenbank für ein bestimmtes Jahr und einen bestimmten Probennehmer.
Parameters
jahr: string
Das Jahr, für das die Messstellen importiert werden.
probenehmer: string
Der Probennehmer, der für die Messungen verantwortlich ist.
Returns Promise<string>
Ein Versprechen, das eine Zeichenkette zurückgibt, die das Ergebnis des Importvorgangs angibt.
Die Funktion konstruiert einen Datumsstring unter Verwendung des angegebenen Jahres, iteriert über die Messstellen und versucht, jede einzelne mit der Methode postMessstellenPhylib zu importieren. Wenn ein Importvorgang fehlschlägt, wird die Bemerkung aktualisiert, um einen Fehler anzuzeigen.
Nach dem Versuch, alle Messstellen zu importieren, aktualisiert die Funktion die Importübersicht mit den Ergebnissen und gibt eine Bemerkung zurück, die den Erfolg oder Misserfolg des Importvorgangs angibt.
importMesswerteIntoDB
importMesswerteIntoDB(jahr, probenehmer, useIncludedDate): Promise<string>
Importiert Messwerte in die Datenbank.
Parameters
jahr: string
Das Jahr, das für den Import verwendet werden soll.
probenehmer: string
Der Probenehmer, der für den Import verwendet werden soll.
useIncludedDate: boolean
Flag, das angibt, ob das in den Daten enthaltene Datum verwendet werden soll.
Returns Promise<string>
Ein Versprechen, das eine Zeichenkette zurückgibt, die das Ergebnis des Imports angibt.
Diese Funktion verarbeitet die Messdaten und importiert sie in die Datenbank. Sie iteriert über die Übersichtsdaten und filtert die Messpunkte, die importiert werden müssen. Für jeden Messpunkt sendet sie die Messwerte an die Datenbank unter Verwendung des angegebenen Jahres, Probenehmers und der Import-ID. Die Funktion verfolgt die Anzahl der importierten Messwerte und gibt eine Bemerkung zurück, die angibt, ob der Import erfolgreich war oder ob Fehler aufgetreten sind.
ngOnInit
ngOnInit(): Promise<void>
Initialisiert die Komponente durch Abrufen verschiedener Daten vom Dienst.
Diese Methode wird aufgerufen, wenn die Komponente initialisiert wird. Sie führt die folgenden Aktionen aus:
Ruft "formen"-Daten vom Dienst ab und weist sie der Eigenschaft this.formen zu.
Ruft "tiefen"-Daten vom Dienst ab und weist sie der Eigenschaft this.tiefen zu.
Ruft "einheiten"-Daten vom Dienst ab und weist sie der Eigenschaft this.einheiten zu.
Ruft "parameterabiot"-Daten vom Dienst ab und weist sie der Eigenschaft this.parameterabiot zu.
Wenn eine der Abrufoperationen fehlschlägt, wird eine Fehlermeldung der Eigenschaft this.InfoBox hinzugefügt und der Fehler wird in der Konsole protokolliert.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn alle Daten abgerufen wurden.
Async
PhylibBewertungimport
PhylibBewertungimport(workbook, valspalten, tab, verfahrennr): Promise<void>
Importiert und verarbeitet Daten aus einer Excel-Arbeitsmappe für die Phylib-Bewertung.
Parameters
workbook: any
Die Excel-Arbeitsmappe, aus der die Daten importiert werden sollen.
valspalten: any
Ein Array von Spaltendefinitionen, die zum Filtern und Verarbeiten der Daten verwendet werden.
tab: number
Der Index des zu verarbeitenden Blattes innerhalb der Arbeitsmappe.
verfahrennr: number
Die Verfahrensnummer, die zum Filtern der Spaltendefinitionen verwendet wird.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn der Import und die Verarbeitung abgeschlossen sind.
Phylibimport
Phylibimport(workbook, valspalten, tabMST, tabMW, verfahrennr): Promise<void>
Importiert Daten aus einer Excel-Arbeitsmappe in die Anwendung.
Parameters
workbook: any
Die Excel-Arbeitsmappe, aus der die Daten importiert werden sollen.
valspalten: any
Ein Array von Spaltenkonfigurationen für den Import.
tabMST: number
Der Index des Blattes, das die Messstationsdaten enthält.
tabMW: number
Der Index des Blattes, das die Messdaten enthält.
verfahrennr: number
Die Verfahrensnummer für den Import.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn der Import abgeschlossen ist.
Remarks
Diese Methode verarbeitet die bereitgestellte Excel-Arbeitsmappe, extrahiert Daten basierend auf den bereitgestellten Spaltenkonfigurationen und der Verfahrensnummer. Sie füllt verschiedene Arrays und Objekte mit den importierten Daten, einschließlich Messstationen und Messwerten. Die Methode führt auch Validierungen und Filterungen basierend auf den bereitgestellten Konfigurationen durch.
Example
```
const workbook = XLSX.readFile('path/to/excel/file.xlsx');
const valspalten = [...]; // Spaltenkonfigurationen definieren
const tabMST = 0; // Index des Blattes mit den Messstationsdaten
const tabMW = 1; // Index des Blattes mit den Messdaten
const verfahrennr = 123; // Verfahrensnummer
await Phylibimport(workbook, valspalten, tabMST, tabMW, verfahrennr);
```
pruefeObMessstellenschonVorhanden
pruefeObMessstellenschonVorhanden(jahr, probenehmer): Promise<void>
Überprüft, ob Messstellen für ein bestimmtes Jahr und einen Probennehmer bereits vorhanden sind.
Diese Methode setzt die Eigenschaft vorhandenMst auf true, wenn Messstellen gefunden werden, die den Kriterien entsprechen und bereits in der Datenbank vorhanden sind.
Parameters
jahr: string
Das Jahr, für das überprüft werden soll, ob Messstellen bereits vorhanden sind.
probenehmer: string
Der Probennehmer.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Überprüfung abgeschlossen ist.
pruefeObMesswerteAbiotikschonVorhanden
pruefeObMesswerteAbiotikschonVorhanden(jahr): Promise<boolean>
Parameters
jahr: string
Returns Promise<boolean>
pruefeObMesswerteAbiotikschonVorhandenmitJahr
pruefeObMesswerteAbiotikschonVorhandenmitJahr(): Promise<void>
Überprüft asynchron, ob abiotische Messwerte für ein bestimmtes Jahr bereits vorhanden sind.
Diese Methode iteriert über eine Übersichtsliste (uebersicht) und für jeden Eintrag, der als "checked" markiert ist, wird ein Datumsstring unter Verwendung des Jahres aus dem Eintrag konstruiert. Anschließend werden die Messwerte aus der Datenbank für dieses Datum abgerufen. Wenn Messwerte gefunden werden, die mit der Messstation und den Parametern aus den importierten Daten übereinstimmen, wird eine Flagge (vorhanden) auf true gesetzt und die Daten nach der Überprüfung gruppiert.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Überprüfung abgeschlossen ist.
pruefeObMesswerteschonVorhanden
pruefeObMesswerteschonVorhanden(jahr): Promise<void>
Überprüft asynchron, ob Messwerte für ein bestimmtes Jahr bereits in der Datenbank vorhanden sind.
Parameters
jahr: string
Das Jahr als String, um nach vorhandenen Messwerten zu suchen.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Überprüfung abgeschlossen ist.
Diese Methode führt die folgenden Schritte aus:
Setzt die Eigenschaft uebersichtGeprueft auf die aktuelle uebersicht.
Initialisiert die Eigenschaft vorhanden auf false.
Konstruiert einen temporären Datumsstring unter Verwendung des angegebenen Jahres.
Ruft Messwerte aus der Datenbank für das konstruierte Datum ab.
Wenn Messwerte in der Datenbank gefunden werden:
Iteriert über das uebersicht-Array, um importierbare Einträge zu überprüfen.
Filtert Messpunkte (mst), um passende Einträge zu finden.
Überprüft, ob die Messwerte aus der Datenbank mit den importierten Messdaten übereinstimmen.
Wenn eine Übereinstimmung gefunden wird, setzt die Eigenschaft vorhanden auf true und ruft die Methode groupNAchPruefung auf.
Wenn keine Messwerte in der Datenbank gefunden werden:
Filtert das uebersicht-Array nach Einträgen, die als importierbar markiert sind.
Setzt die Eigenschaft vorhanden basierend auf dem Vorhandensein importierbarer Einträge.
Stellt die Eigenschaft uebersicht auf ihren ursprünglichen Zustand zurück.
pruefeObMesswerteschonVorhandenJahr
pruefeObMesswerteschonVorhandenJahr(): Promise<void>
Überprüft asynchron, ob Messwerte für das Jahr bereits vorhanden sind.
Diese Methode filtert die eindeutigen Messdaten nach Datum und iteriert durch jedes eindeutige Datum. Für jedes Datum ruft sie die Messwerte aus der Datenbank ab und überprüft, ob sie bereits vorhanden sind. Wenn die Messwerte in der Datenbank gefunden werden, aktualisiert sie die vorhanden-Flagge und gruppiert die Übersicht entsprechend.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Überprüfung abgeschlossen ist.
schalteSpalte
schalteSpalte(Spalte, wert, jahr?): void
Aktualisiert die angegebene Spalte in der Übersicht mit dem gegebenen Wert und setzt optional das Jahr.
Parameters
Spalte: string
Die zu aktualisierende Spalte (z.B. "sp3", "sp4", etc.).
wert: string
Der Wert, der für die angegebene Spalte gesetzt werden soll.
Optional jahr: string
Optional. Das Jahr, das in der Übersicht gesetzt werden soll.
Returns void
waehleSpaltenUebersicht
waehleSpaltenUebersicht(idVerfahren, valspalten, idtab): boolean
Wählt und konfiguriert die anzuzeigenden Spalten basierend auf der angegebenen Verfahrens-ID, den Spaltenwerten und der Tabellen-ID aus.
Parameters
idVerfahren: number
Die ID des Verfahrens, um zu bestimmen, welche Spalten angezeigt werden sollen.
valspalten: any
Ein Array von Spaltenwerten, die gefiltert und sortiert werden sollen.
idtab: number
Die ID der Tabelle, um die Spalten zu filtern.
Returns boolean
Ein boolescher Wert, der angibt, ob das Zeilenklick-Handle angezeigt werden soll.
Die Methode führt die folgenden Schritte aus:
Filtert das valspalten-Array basierend auf idVerfahren, anzeige_tab2_tab1 und idtab.
Sortiert die gefilterten Spalten nach ihrer namespalteng-Eigenschaft.
Initialisiert die Arrays displayColumnNames und dynamicColumns.
Fügt Standardspalten zu den Arrays basierend auf idVerfahren hinzu.
Iteriert durch die gefilterten Spalten und fügt sie den Arrays hinzu.
Fügt spezifische Spalten basierend auf idVerfahren hinzu.
Fügt eine 'actions'-Spalte hinzu, wenn idVerfahren in der angegebenen Liste enthalten ist.
