angular-file-upload - v0.0.0: MstExpertenurteilEditComponent
Module: angular-file-upload / app/expertenurteil-mst/mst-expertenurteil-edit/mst-expertenurteil-edit.component
Class MstExpertenurteilEditComponent
Implements
OnChanges
AfterViewInit
Index
Constructors
constructor
Properties
context
dataSource
displayausblenden
displayedColumns
mstMitExpertenurteil
sort
textareas
Methods
adjustTextareaHeight
deleteElement
getColor
ngAfterViewInit
ngOnChanges
onCheckboxChange
saveElement
updateDisplayedColumns
Constructors
constructor
new MstExpertenurteilEditComponent(Farbebewertg, msteditService, snackBar, renderer, cdr): MstExpertenurteilEditComponent
Parameters
Farbebewertg: FarbeBewertungService
msteditService: MsteditService
snackBar: MatSnackBar
renderer: Renderer2
cdr: ChangeDetectorRef
Returns MstExpertenurteilEditComponent
Properties
context
context: string
dataSource
dataSource: MatTableDataSource<any, MatTableDataSourcePaginator>
displayausblenden
displayausblenden: boolean = false
displayedColumns
displayedColumns: string[] = []
mstMitExpertenurteil
mstMitExpertenurteil: MstMitExpertenurteil[] = []
sort
sort: MatSort
textareas
textareas: QueryList<ElementRef<any>>
Methods
adjustTextareaHeight
adjustTextareaHeight(textarea): void
Parameters
textarea: HTMLTextAreaElement
Returns void
deleteElement
deleteElement(element): Promise<void>
Parameters
element: MstMitExpertenurteil
Returns Promise<void>
getColor
getColor(OZK): string
Parameters
OZK: any
Returns string
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnChanges
ngOnChanges(changes): void
A callback method that is invoked immediately after the default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
Implementation of OnChanges.ngOnChanges
onCheckboxChange
onCheckboxChange(element): Promise<void>
Parameters
element: any
Returns Promise<void>
saveElement
saveElement(element): Promise<void>
Parameters
element: MstMitExpertenurteil
Returns Promise<void>
updateDisplayedColumns
updateDisplayedColumns(): void
Returns void
