angular-file-upload - v0.0.0: ExpertenurteilMstComponent
Module: angular-file-upload / app/expertenurteil-mst/expertenurteil-mst.component
Class ExpertenurteilMstComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
allKomponentenSelected
allMessstellenSelected
allWasserkorperSelected
ArtenAnzeige
BewertungenMstAnzeige
BewertungwkUebersicht
BewertungwkUebersichtleer
buttonClicked
componentTypeControl
currentValue
dbMPUebersichtMst
filteredMessstellen
filteredWasserkorper
form
helpText
isHelpActive
isMessstellenOpen
isWasserkorperOpen
items
itemsAbfrage
max
maxlabel
maxstart
messstellen
messstellenFilterControl
messstellenTypeControl
minstart
repraesentativeSelected
see_fliess
wasserkorper
wasserkorperFilterControl
waterBodyTypeControl
WKUebersichtAnzeigen
Methods
clearDataStorage
filterMessstellen
filterMessstellenType
filterWasserkorper
filterWaterBodies
formatLabel
loadKomponentenData
loadMessstellenData
loadWasserkorperData
lueckenfuellen
lueckenfuellenWKMst
MstBewertungabfragen
ngAfterViewInit
ngOnInit
onButtonClick
onDropdownWkMstChange
onMessstellenClose
onMessstellenOpen
onSelectionChange
onToggleChange
onWasserkorperClose
onWasserkorperOpen
resetDisplayFlags
rgbToHex
selectionCheckbox
sortMessstellen
sortWasserkorper
toggleAllKomponenten
toggleAllMessstellen
toggleAllRepraesented
toggleAllWasserkorper
Constructors
constructor
new ExpertenurteilMstComponent(msteditService, authService, sanitizer, commentService, snackBar, helpService, router, farbeBewertungService, anzeigeBewertungService, anzeigenMstUebersichtService, fb, anzeigeBewertungMPService, stammdatenService): ExpertenurteilMstComponent
Parameters
msteditService: MsteditService
authService: AuthService
sanitizer: DomSanitizer
commentService: CommentService
snackBar: MatSnackBar
helpService: HelpService
router: Router
farbeBewertungService: FarbeBewertungService
anzeigeBewertungService: AnzeigeBewertungService
anzeigenMstUebersichtService: AnzeigenMstUebersichtService
fb: FormBuilder
anzeigeBewertungMPService: AnzeigeBewertungMPService
stammdatenService: StammdatenService
Returns ExpertenurteilMstComponent
Properties
allKomponentenSelected
allKomponentenSelected: boolean = false
allMessstellenSelected
allMessstellenSelected: boolean = false
allWasserkorperSelected
allWasserkorperSelected: boolean = false
ArtenAnzeige
ArtenAnzeige: boolean = false
BewertungenMstAnzeige
BewertungenMstAnzeige: boolean = false
BewertungwkUebersicht
BewertungwkUebersicht: MstMitExpertenurteil[] = []
BewertungwkUebersichtleer
BewertungwkUebersichtleer: boolean = false
buttonClicked
buttonClicked: boolean = false
componentTypeControl
componentTypeControl: FormControl<any[]> = ...
currentValue
currentValue: number
dbMPUebersichtMst
dbMPUebersichtMst: MstMitExpertenurteil[] = []
filteredMessstellen
filteredMessstellen: any[] = []
filteredWasserkorper
filteredWasserkorper: any[] = []
form
form: FormGroup<any>
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
isMessstellenOpen
isMessstellenOpen: boolean = false
isWasserkorperOpen
isWasserkorperOpen: boolean = false
items
items: any[] = []
itemsAbfrage
itemsAbfrage: {
    id: string;
    komponente: string;
}[] = ...
max
max: number = ...
maxlabel
maxlabel: number = ...
maxstart
maxstart: number = ...
messstellen
messstellen: any[] = []
messstellenFilterControl
messstellenFilterControl: FormControl<string> = ...
messstellenTypeControl
messstellenTypeControl: FormControl<string> = ...
minstart
minstart: number = 2005
repraesentativeSelected
repraesentativeSelected: boolean = false
see_fliess
see_fliess: boolean = false
wasserkorper
wasserkorper: any[] = []
wasserkorperFilterControl
wasserkorperFilterControl: FormControl<string> = ...
waterBodyTypeControl
waterBodyTypeControl: FormControl<string> = ...
WKUebersichtAnzeigen
WKUebersichtAnzeigen: boolean = false
Methods
clearDataStorage
clearDataStorage(): void
Löscht den Datenspeicher, indem die gefilterten Messstellen, die MPU-Übersichtsliste und die Bewertungsübersichtsliste auf leere Arrays zurückgesetzt werden.
Returns void
filterMessstellen
filterMessstellen(filterValue): void
Filtert die Liste der Messstellen basierend auf dem angegebenen Filterwert.
Diese Methode aktualisiert die Eigenschaft filteredMessstellen mit einer Liste von Messstellen, die dem Filterwert entsprechen. Wenn kein Filterwert angegeben wird, behält sie die zuvor ausgewählten Messstellen bei.
Parameters
filterValue: string
Der Wert, nach dem die Messstellen gefiltert werden sollen. Wenn leer, behält die Methode die zuvor ausgewählten Messstellen bei.
Returns void
filterMessstellenType
filterMessstellenType(): void
Filtert die Messstellen basierend auf dem ausgewählten Messstellen-Typ. Wenn der ausgewählte Typ 'fluss' ist, werden alle Messstellen herausgefiltert, die als 'see' markiert sind. Andernfalls werden alle Messstellen herausgefiltert, die nicht als 'see' markiert sind. Nach dem Filtern nach Typ wird ein zusätzlicher Filter basierend auf dem aktuellen Wert der messstellenFilterControl angewendet.
Returns void
filterWasserkorper
filterWasserkorper(filterValue): void
Filtert die Liste der 'wasserkorper' basierend auf dem angegebenen Filterwert.
Diese Methode aktualisiert die Eigenschaft filteredWasserkorper mit den gefilterten Ergebnissen. Wenn kein Filterwert angegeben wird, behält sie die aktuellen filteredWasserkorper bei.
Parameters
filterValue: string
Der Wert, nach dem die 'wasserkorper' anhand ihres wk_name gefiltert werden sollen.
Returns void
filterWaterBodies
filterWaterBodies(): void
Filtert die Wasserkörper basierend auf dem ausgewählten Wasserkörpertyp. Wenn der ausgewählte Typ 'fluss' ist, werden alle Wasserkörper, die Seen sind, herausgefiltert. Andernfalls werden alle Wasserkörper herausgefiltert, die keine Seen sind. Nach dem Filtern nach Typ wird ein zusätzlicher Filter basierend auf dem Wert der Wasserkörper-Filtersteuerung angewendet.
Returns void
formatLabel
formatLabel(): void
Returns void
loadKomponentenData
loadKomponentenData(): Promise<void>
Lädt asynchron Komponentendaten, indem die Methode callKomponenten vom stammdatenService aufgerufen wird. Nachdem die Daten geladen wurden, filtert es Elemente mit einer id von 6 heraus und weist die verbleibenden Elemente der Eigenschaft items zu.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Daten geladen und gefiltert sind.
loadMessstellenData
loadMessstellenData(): Promise<void>
Lädt asynchron Messstellendaten, indem der Stammdaten-Service gestartet wird, weist dann das Messstellen-Array vom Service der Messstellen-Eigenschaft der Komponente zu, sortiert die Messstellen und filtert sie nach Typ.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn das Laden, Sortieren und Filtern der Daten abgeschlossen ist.
loadWasserkorperData
loadWasserkorperData(): Promise<void>
Lädt asynchron Wasserkörperdaten, indem die startwk-Methode des StammdatenService aufgerufen wird. Nach dem Laden der Daten weist es das Wasserkörper-Array der wasserkorper-Eigenschaft der Komponente zu, sortiert die Wasserkörper und wendet Filter auf sie an.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn das Laden und Verarbeiten der Daten abgeschlossen ist.
lueckenfuellen
lueckenfuellen(selectedItems): Promise<any[]>
Füllt Lücken in den ausgewählten Elementen, indem eindeutige 'id_wk'-Werte aus dem messstellenarray extrahiert werden.
Parameters
selectedItems: any[]
Ein Array ausgewählter Elemente, die verarbeitet werden sollen.
Returns Promise<any[]>
Ein Promise, das ein Array eindeutiger 'id_wk'-Werte zurückgibt.
lueckenfuellenWKMst
lueckenfuellenWKMst(selectedWasserkorper1): Promise<any[]>
Füllt Lücken in der Wasserkörperauswahl, indem die Messstellen gefiltert und abgebildet werden.
Parameters
selectedWasserkorper1: any[]
Ein Array ausgewählter Wasserkörper-IDs.
Returns Promise<any[]>
Ein Promise, das ein Array eindeutiger Messstellen-IDs zurückgibt.
MstBewertungabfragen
MstBewertungabfragen(selectedComponents, selectedItems, yearFrom, yearTo): Promise<void>
Ruft die MstBewertungen für die ausgewählten Komponenten und Elemente innerhalb des angegebenen Jahresbereichs ab und zeigt sie an.
Parameters
selectedComponents: any
Die vom Benutzer ausgewählten Komponenten.
selectedItems: any
Die vom Benutzer ausgewählten Elemente.
yearFrom: string
Das Startjahr für das Abrufen der Daten.
yearTo: string
Das Endjahr für das Abrufen der Daten.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn das Abrufen der Daten abgeschlossen ist.
ngAfterViewInit
ngAfterViewInit(): void
Lebenszyklus-Hook, der aufgerufen wird, nachdem die Ansicht einer Komponente vollständig initialisiert wurde. Diese Methode wird verwendet, um Mouseover-Ereignisse auf Elementen mit der Klasse 'helpable' zu registrieren. Sie durchsucht das DOM nach allen Elementen mit der Klasse 'helpable' und registriert Mouseover-Ereignisse mithilfe des helpService.
Returns void
Memberof
ExpertenurteilMstComponent
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
Initialisiert die Komponente.
Diese Methode wird aufgerufen, sobald die Komponente initialisiert ist. Sie führt folgende Aktionen aus:
Überprüft, ob der Benutzer eingeloggt ist. Falls nicht, wird zur Login-Seite navigiert.
Abonniert die Observables des Hilfeservices, um den Hilfetext und den aktiven Status zu aktualisieren.
Lädt Daten für Wasserkörper, Messstellen und Komponenten.
Ruft die ngOnInit Methode des anzeigeBewertungService auf.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Initialisierung abgeschlossen ist.
Implementation of OnInit.ngOnInit
onButtonClick
onButtonClick(): Promise<void>
Behandelt das Klickereignis des Buttons und führt verschiedene Operationen basierend auf den Formulareingaben aus.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operationen abgeschlossen sind.
Throws
Protokolliert eine Fehlermeldung in der Konsole, wenn eine Operation fehlschlägt.
Die Methode führt die folgenden Schritte aus:
Setzt den Zustand buttonClicked auf true.
Ruft Werte aus dem Formular für den Jahresbereich, die Dropdown-Auswahl, ausgewählte Elemente, den Komponententyp, ausgewählte Wasserkörper und ausgewählte Komponenten ab.
Setzt Anzeigeflags zurück und löscht den Datenspeicher.
Wenn Wasserkörper ausgewählt sind und keine Komponenten ausgewählt sind, werden zugehörige Messstellen abgefragt.
Wenn der Komponententyp 'messstellenbewertung' enthält, werden Messstellenbewertungen abgefragt und das Auswahlkästchen aktualisiert.
Wenn der Komponententyp 'wasserkorperbewertung' enthält, werden Wasserkörperbewertungen abgefragt und die Anzeigeflags aktualisiert.
Lädt Messstellendaten.
Setzt den Zustand buttonClicked nach Abschluss oder Fehler auf false zurück.
onDropdownWkMstChange
onDropdownWkMstChange(event): Promise<void>
Behandelt das Änderungsereignis für die Dropdown-Auswahl.
Diese Methode wird ausgelöst, wenn sich die Dropdown-Auswahl ändert. Sie protokolliert die neue Auswahl und führt zusätzliche Logik basierend auf dem ausgewählten Wert aus. Wenn der ausgewählte Wert 'messstellen' ist, lädt sie die Daten für 'messstellen'. Wenn der ausgewählte Wert 'wasserkorper' ist, lädt sie die Daten für 'wasserkorper'.
Parameters
event: any
Das Ereignisobjekt, das den neuen Auswahlwert enthält.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die erforderlichen Daten basierend auf der Auswahl geladen wurden.
onMessstellenClose
onMessstellenClose(): void
Returns void
onMessstellenOpen
onMessstellenOpen(): void
Returns void
onSelectionChange
onSelectionChange(event): void
Behandelt das Auswahländerungsereignis.
Parameters
event: any
Das Ereignisobjekt, das die ausgewählten Elemente enthält.
Wenn es ausgewählte Elemente gibt, setzt es den Wert der 'componentType' Formsteuerung auf ['artabundanz'].
Returns void
onToggleChange
onToggleChange(): void
Behandelt das Umschaltänderungsereignis.
Diese Methode wird ausgelöst, wenn sich der Umschaltzustand ändert. Sie überprüft, ob der Wert von componentTypeControl "artabundanz" enthält. Wenn dies der Fall ist, protokolliert sie die Änderung in der Konsole und setzt den Wert der Formularsteuerung componentType auf ['messstellenbewertung'].
Zusätzliche Logik kann bei Bedarf innerhalb dieser Methode implementiert werden.
Returns void
onWasserkorperClose
onWasserkorperClose(): void
Returns void
onWasserkorperOpen
onWasserkorperOpen(): void
Returns void
resetDisplayFlags
resetDisplayFlags(): void
Setzt die Anzeigeflags für verschiedene UI-Komponenten auf ihren Standardzustand zurück.
Diese Methode setzt die folgenden Flags auf false:
WKUebersichtAnzeigen: Flag zur Anzeige der WK-Übersicht.
BewertungenMstAnzeige: Flag zur Anzeige der MST-Bewertungen.
ArtenAnzeige: Flag zur Anzeige der Arten (derzeit auskommentiert).
Returns void
rgbToHex
rgbToHex(rgb): string
Konvertiert einen RGB-Farbstring in seine hexadezimale Darstellung.
Parameters
rgb: string
Der RGB-Farbstring im Format "rgb(r, g, b)", wobei r, g und b Ganzzahlen sind.
Returns string
Der hexadezimale Farbstring im Format "RRGGBB".
selectionCheckbox
selectionCheckbox(): void
Handles the selection checkbox logic. If the button has not been clicked, it resets the filters for 'Wasserkorper' and 'Messstellen' to their default values, clears the filter controls, and sets the selection flags for 'Messstellen', 'Wasserkorper', and 'Repraesentative' to false.
Returns void
sortMessstellen
sortMessstellen(): void
Returns void
sortWasserkorper
sortWasserkorper(): void
Sortiert das wasserkorper Array basierend auf der wk_name Eigenschaft seiner Elemente. Die Sortierung erfolgt aufsteigend unter Verwendung eines lokalen Vergleichs.
Returns void
toggleAllKomponenten
toggleAllKomponenten(isChecked): void
Schaltet die Auswahl aller Komponenten um.
Wenn isChecked wahr ist, werden alle Elemente ausgewählt und der Komponententyp auf "messstellenbewertung" gesetzt. Wenn isChecked falsch ist, wird die Auswahl gelöscht und der Komponententyp zurückgesetzt.
Parameters
isChecked: boolean
Gibt an, ob alle Komponenten ausgewählt oder abgewählt werden sollen.
Returns void
toggleAllMessstellen
toggleAllMessstellen(isChecked): void
Schaltet die Auswahl aller "Messstellen" (Messpunkte) um.
Parameters
isChecked: boolean
Ein boolescher Wert, der angibt, ob alle "Messstellen" ausgewählt (true) oder abgewählt (false) werden sollen.
Returns void
toggleAllRepraesented
toggleAllRepraesented(isChecked): void
Schaltet die Auswahl aller repräsentativen Komponenten basierend auf dem angegebenen Kontrollkästchenzustand um.
Parameters
isChecked: boolean
Der Zustand des Kontrollkästchens, der angibt, ob alle repräsentativen Komponenten ausgewählt werden sollen oder nicht.
Diese Methode führt die folgenden Aktionen aus:
Ruft die Methode selectionCheckbox auf.
Bestimmt den Typ der Messpunkte (messstellenType) und setzt die Sichtbarkeit (see) entsprechend.
Setzt die Eigenschaft repraesentativeSelected basierend auf dem Wert von isChecked.
Filtert das messstellen-Array, um nur repräsentative Komponenten (repraesent = true) einzuschließen, und aktualisiert die Eigenschaft filteredMessstellen.
Wenn isChecked false ist, ruft es die Methode filterMessstellenType auf, um die Eigenschaft filteredMessstellen zu aktualisieren.
Aktualisiert die Formularsteuerung selectedComponents mit den gefilterten Komponenten.
Protokolliert die ausgewählten Komponenten zur Überprüfung in der Konsole.
Returns void
toggleAllWasserkorper
toggleAllWasserkorper(isChecked): void
Schaltet die Auswahl aller 'Wasserkörper' Elemente um.
Parameters
isChecked: boolean
Ein boolescher Wert, der angibt, ob alle 'Wasserkörper' Elemente ausgewählt oder abgewählt werden sollen. Wenn true, werden alle Elemente ausgewählt; wenn false, werden alle Elemente abgewählt.
Returns void
