angular-file-upload - v0.0.0: MonitoringComponent
Module: angular-file-upload / app/monitoring/monitoring/monitoring.component
Class MonitoringComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
anzeigeTaxadaten
Artvalue
DiatomeenAnzeige
displayColumnNames
displayedColumns
FilterAnzeige
FilterWKname
FilterwkUebersicht
FilterwkUebersichtausMst
helpText
isHelpActive
MakrophytenAnzeige
MakrophytenMstAnzeige
max
maxstart
min
mstTaxaDia
mstTaxaMP
mstTaxaMZB
mstTaxaPh
mstUebersicht
MZBAnzeige
PhythoplanktonAnzeige
props
repreasent
UebersichtAnzeigen
UebersichtWKausMstAnzeigen
value
valueJahr
Methods
buttonstamm
clearSearchFilter
clearSearchFilterArt
filtertaxadaten
FilterWKnameSetzenWK
getButtonAktivColorDia
getButtonAktivColorMP
getButtonAktivColorMZ
getButtonAktivUebersicht
handleDiatomeenTaxaClick
handleMakrophytenMPClick
handleMakrophytenTaxaClick
handleMZBTaxaClick
handlePhytoplanktonTaxaClick
handleUebersichtWK
handleUebersichtWKausMst
InfoBox
mstalleauswaehlen
ngAfterViewChecked
ngAfterViewInit
ngOnInit
onValueChangeFilter
reduceArray
toggleHelp
updateSetting
Constructors
constructor
new MonitoringComponent(helpService, commentService, snackBar, router, authService, _renderer2, Farbebewertg, anzeigeBewertungService, anzeigeBewertungMPService, anzeigenMstUebersichtService, stammdatenService): MonitoringComponent
Parameters
helpService: HelpService
commentService: CommentService
snackBar: MatSnackBar
router: Router
authService: AuthService
_renderer2: Renderer2
Farbebewertg: FarbeBewertungService
anzeigeBewertungService: AnzeigeBewertungService
anzeigeBewertungMPService: AnzeigeBewertungMPService
anzeigenMstUebersichtService: AnzeigenMstUebersichtService
stammdatenService: StammdatenService
Returns MonitoringComponent
Properties
anzeigeTaxadaten
anzeigeTaxadaten: boolean = false
Artvalue
Artvalue: string = ''
DiatomeenAnzeige
DiatomeenAnzeige: boolean = false
displayColumnNames
displayColumnNames: string[] = []
displayedColumns
displayedColumns: string[] = []
FilterAnzeige
FilterAnzeige: boolean = false
FilterWKname
FilterWKname: string
FilterwkUebersicht
FilterwkUebersicht: WkUebersicht[] = []
FilterwkUebersichtausMst
FilterwkUebersichtausMst: WkUebersicht[] = []
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
MakrophytenAnzeige
MakrophytenAnzeige: boolean = false
MakrophytenMstAnzeige
MakrophytenMstAnzeige: boolean = false
max
max: number = ...
maxstart
maxstart: number = ...
min
min: number = ...
mstTaxaDia
mstTaxaDia: MstMakrophyten[] = []
mstTaxaMP
mstTaxaMP: MstMakrophyten[] = []
mstTaxaMZB
mstTaxaMZB: MstMakrophyten[] = []
mstTaxaPh
mstTaxaPh: MstMakrophyten[] = []
mstUebersicht
mstUebersicht: MstUebersicht[] = []
MZBAnzeige
MZBAnzeige: boolean = false
PhythoplanktonAnzeige
PhythoplanktonAnzeige: boolean = false
props
props: any[] = []
repreasent
repreasent: number = 2
UebersichtAnzeigen
UebersichtAnzeigen: boolean = true
UebersichtWKausMstAnzeigen
UebersichtWKausMstAnzeigen: boolean = false
value
value: string = ''
valueJahr
valueJahr: string = ''
Methods
buttonstamm
buttonstamm(): Promise<void>
Startet die start Methode des stammdatenService mit den angegebenen Parametern und protokolliert anschließend die mst und messstellenarray Eigenschaften des stammdatenService in der Konsole.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die start Methode abgeschlossen ist.
clearSearchFilter
clearSearchFilter(): void
Löscht den Suchfilter und löst die entsprechenden Aktionen basierend auf dem aktuellen Zustand verschiedener Anzeigeflags aus.
Setzt den value auf einen leeren String zurück.
Wenn MZBAnzeige false und MakrophytenAnzeige true ist, wird handleMakrophytenTaxaClick ausgelöst.
Wenn MZBAnzeige true, MakrophytenAnzeige false und UebersichtAnzeigen false ist, wird handleMZBTaxaClick ausgelöst.
Wenn PhythoplanktonAnzeige true, MakrophytenAnzeige false und UebersichtAnzeigen false ist, wird handlePhytoplanktonTaxaClick ausgelöst.
Wenn UebersichtAnzeigen true ist:
Wenn anzeigeBewertungService.wkUebersicht leer ist, wird ngOnInit aufgerufen.
Ruft onValueChangeFilter mit leeren Strings auf.
Wenn UebersichtWKausMstAnzeigen true ist und anzeigeBewertungService.getBwWKUebersichtAusMst leer ist, wird handleUebersichtWKausMst ausgelöst.
Andernfalls wird onValueChangeFilter mit leeren Strings aufgerufen.
Returns void
clearSearchFilterArt
clearSearchFilterArt(): void
Löscht den Suchfilter für Art und setzt den Artvalue zurück. Abhängig vom Zustand von MZBAnzeige, MakrophytenAnzeige und PhythoplanktonAnzeige wird die entsprechende Handler-Funktion aufgerufen, um die Taxadaten zu aktualisieren.
Wenn MZBAnzeige false und MakrophytenAnzeige true ist, wird handleMakrophytenTaxaClick aufgerufen.
Wenn MZBAnzeige true und MakrophytenAnzeige false ist, wird handleMZBTaxaClick aufgerufen.
Wenn MZBAnzeige false, MakrophytenAnzeige false und PhythoplanktonAnzeige true ist, wird handlePhytoplanktonTaxaClick aufgerufen.
Returns void
filtertaxadaten
filtertaxadaten(komp): void
Filtert taxonomische Daten basierend auf der angegebenen Komponentennummer.
Parameters
komp: number
Die Komponentennummer, die verwendet wird, um zu bestimmen, welche taxonomischen Daten gefiltert werden sollen.
Returns void
Remarks
Die Methode verwendet die Funktionen anzeigeBewertungMPService.FilterRichtigesArray, um die Daten zu filtern. und reduceArray, um die Anzahl der Elemente im Array zu reduzieren.
Example
```
this.filtertaxadaten(1);
```
FilterWKnameSetzenWK
FilterWKnameSetzenWK(wkmst): void
Setzt den Filternamen basierend auf dem angegebenen Parameter.
Parameters
wkmst: string
Ein String, der den zu setzenden Filternamen bestimmt. - "wk" setzt den Filternamen auf "Filter Wasserkörper". - "mst" setzt den Filternamen auf "Filter Messstellen". - "wk1" setzt den Filternamen auf "Filter Wasserkörper ".
Returns void
getButtonAktivColorDia
getButtonAktivColorDia(): void
Aktualisiert die Hintergrundfarbe bestimmter Schaltflächen im DOM.
Diese Methode entfernt den Hintergrundfarbstil von den Elementen mit den IDs 'mpButton', 'berichtsEUButton', 'ppButton' und 'diatomsButton'. Anschließend setzt sie die Hintergrundfarbe des Elements mit der ID 'mzButton' auf 'rgb(20,220,220)'.
Returns void
getButtonAktivColorMP
getButtonAktivColorMP(): void
Setzt die Hintergrundfarbe des 'mpButton'-Elements auf 'rgb(20,220,220)' und entfernt die Hintergrundfarbe von den Elementen 'berichtsEUButton', 'ppButton', 'mzButton' und 'diatomsButton'.
Returns void
void
Bemerkungen
Diese Methode verwendet den Renderer2-Dienst, um die Stile der DOM-Elemente zu manipulieren.
getButtonAktivColorMZ
getButtonAktivColorMZ(): void
Aktualisiert die Hintergrundfarbe bestimmter Schaltflächen im DOM.
Diese Methode entfernt den Hintergrundfarbstil von den Elementen mit den IDs 'mpButton', 'berichtsEUButton', 'ppButton' und 'diatomsButton'. Anschließend setzt sie die Hintergrundfarbe des Elements mit der ID 'mzButton' auf 'rgb(20,220,220)'.
Returns void
getButtonAktivUebersicht
getButtonAktivUebersicht(): void
Aktualisiert die Hintergrundfarbe bestimmter Schaltflächen im DOM.
Diese Methode führt die folgenden Aktionen aus:
Entfernt den Hintergrundfarbstil vom Element mit der ID 'mpButton'.
Setzt die Hintergrundfarbe des Elements mit der ID 'berichtsEUButton' auf 'rgb(20,220,220)'.
Entfernt den Hintergrundfarbstil vom Element mit der ID 'mzButton'.
Entfernt den Hintergrundfarbstil vom Element mit der ID 'ppButton'.
Entfernt den Hintergrundfarbstil vom Element mit der ID 'diatomsButton'.
Returns void
handleDiatomeenTaxaClick
handleDiatomeenTaxaClick(): Promise<void>
Behandelt das Klick-Ereignis für Diatomeen-Taxa.
Diese Methode führt die folgenden Aktionen aus:
Setzt die Anzeige-Flagge für Taxadaten auf true.
Setzt die Komponenten-ID auf 2.
Aktualisiert verschiedene Anzeige-Flaggen für unterschiedliche Komponenten.
Setzt den Wert und Artvalue für den anzeigeBewertungMPService.
Ruft die Methode FilterAnzeige mit "mst" als Parameter auf.
Überprüft, ob das Taxa_Dia-Array leer ist und ruft in diesem Fall die Methode callBwMstTaxa mit 2 als Parameter auf.
Ruft die Methode filtertaxadaten mit 2 als Parameter auf.
Ruft die Methode getButtonAktivColorDia auf.
Setzt die DiatomeenAnzeige-Flagge auf true.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die asynchronen Operationen abgeschlossen sind.
handleMakrophytenMPClick
handleMakrophytenMPClick(komp_id): Promise<void>
Parameters
komp_id: number
Returns Promise<void>
handleMakrophytenTaxaClick
handleMakrophytenTaxaClick(): Promise<void>
Behandelt das Klick-Ereignis für Makrophyten-Taxa.
Diese Methode führt mehrere Aktionen aus, um die Benutzeroberfläche zu aktualisieren und Daten zu Makrophyten-Taxa abzurufen:
Setzt verschiedene Anzeigeflaggen, um die Sichtbarkeit von UI-Komponenten zu steuern.
Aktualisiert den anzeigeBewertungMPService mit aktuellen Werten.
Ruft eine Servicemethode auf, um Makrophyten-Taxa-Daten abzurufen, falls diese noch nicht verfügbar sind.
Filtert die Taxa-Daten und aktualisiert die Schaltflächenfarbe.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn alle asynchronen Operationen abgeschlossen sind.
handleMZBTaxaClick
handleMZBTaxaClick(): Promise<void>
Behandelt das Klick-Ereignis für MZB-Taxadaten.
Diese Methode führt mehrere Aktionen aus, um den Zustand der Komponente und die Benutzeroberfläche zu aktualisieren:
Setzt die Komponenten-ID auf 3.
Aktualisiert verschiedene Anzeigeflaggen, um unterschiedliche Abschnitte anzuzeigen/auszublenden.
Setzt Filterwerte und ruft eine Methode auf, um den Filternamen zu setzen.
Aktualisiert den anzeigeBewertungMPService mit dem aktuellen Wert und Artvalue.
Zeigt den MZB-Abschnitt an und blendet die Übersichtsabschnitte aus.
Ruft eine Servicemethode auf, um MZB-Taxadaten abzurufen, falls diese noch nicht geladen sind.
Filtert die Taxadaten und aktualisiert die Schaltflächenfarbe.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die asynchronen Operationen abgeschlossen sind.
handlePhytoplanktonTaxaClick
handlePhytoplanktonTaxaClick(): Promise<void>
Behandelt das Klick-Ereignis für Phytoplankton-Taxa.
Diese Methode setzt verschiedene Komponenten-Eigenschaften, um die Phytoplankton-Taxa-Daten anzuzeigen. Sie aktualisiert die Sichtbarkeit verschiedener Abschnitte und ruft notwendige Dienste auf, um Daten abzurufen und zu filtern.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Datenabruf- und Filteroperationen abgeschlossen sind.
handleUebersichtWK
handleUebersichtWK(): void
Behandelt die Übersicht für WK (Wasserkörper).
Diese Methode setzt den Filter für den WK-Namen, blendet die Anzeige der Taxadaten aus und aktualisiert verschiedene Anzeigeflags, um die WK-Übersicht anzuzeigen. Sie aktiviert auch die Übersichtsschaltfläche.
Returns void
Bemerkungen
Die Methode setzt anzeigeTaxadaten auf false.
Sie setzt mehrere Anzeigeflags (MZBAnzeige, PhythoplanktonAnzeige, DiatomeenAnzeige, MakrophytenAnzeige, MakrophytenMstAnzeige) auf false.
Sie setzt UebersichtAnzeigen auf true und UebersichtWKausMstAnzeigen auf false.
Sie setzt FilterAnzeige auf false.
Schließlich ruft sie getButtonAktivUebersicht auf, um die Übersichtsschaltfläche zu aktivieren.
handleUebersichtWKausMst
handleUebersichtWKausMst(): Promise<void>
Handhabt die Übersicht von WK aus Mst.
Diese Methode führt die folgenden Aktionen aus:
Setzt anzeigeTaxadaten auf false.
Startet die Übersicht von BW aus Mst mit anzeigeBewertungService.
Setzt und aktualisiert FilterwkUebersicht und FilterwkUebersichtausMst mit Daten von anzeigeBewertungService.
Protokolliert das aktualisierte FilterwkUebersichtausMst in der Konsole.
Aktualisiert den Aktivierungszustand der Schaltfläche für die Übersicht.
Setzt den WK-Namenfilter auf "wk1".
Löst den Wertänderungsfilter mit leeren Zeichenfolgen aus.
Setzt verschiedene Anzeigeflaggen (DiatomeenAnzeige, MZBAnzeige, PhythoplanktonAnzeige, MakrophytenAnzeige, MakrophytenMstAnzeige) auf false.
Setzt UebersichtAnzeigen auf false und UebersichtWKausMstAnzeigen auf true.
Setzt FilterAnzeige auf false.
Aktualisiert den Aktivierungszustand der Schaltfläche für die Übersicht erneut.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn die Methode abgeschlossen ist.
InfoBox
InfoBox(message): void
Zeigt eine Informationsnachricht in einer Snackbar an.
Parameters
message: string
Die Nachricht, die in der Snackbar angezeigt werden soll.
Returns void
mstalleauswaehlen
mstalleauswaehlen(value, filter, artfilter): Promise<void>
Parameters
value: number
filter: string
artfilter: string
Returns Promise<void>
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
Lebenszyklus-Hook, der aufgerufen wird, nachdem die Ansicht einer Komponente vollständig initialisiert wurde. Diese Methode wird verwendet, um Mouseover-Ereignisse für Elemente mit der Klasse 'helpable' mithilfe des helpService zu registrieren.
Returns void
Memberof
MonitoringComponent
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
Initialisiert die Komponente.
Diese Methode wird aufgerufen, wenn die Komponente initialisiert wird. Sie überprüft, ob der Benutzer eingeloggt ist, und navigiert zur Login-Seite, falls nicht. Wenn der Benutzer eingeloggt ist, wird der anzeigeBewertungService initialisiert, es wird auf helpService-Observables abonniert, um hilfebezogene Eigenschaften zu aktualisieren, und die Filterübersicht wird eingerichtet.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Initialisierung abgeschlossen ist.
Implementation of OnInit.ngOnInit
onValueChangeFilter
onValueChangeFilter(value, Artvalue): Promise<void>
Verarbeitet die Änderung der Filterwerte und aktualisiert die relevanten Dienste und Eigenschaften. Filtert die Daten basierend auf dem angegebenen Wert und Artvalue und aktualisiert die Benutzeroberfläche entsprechend.
Parameters
value: string
Der neue Filterwert.
Artvalue: string
Der neue Artvalue-Filter.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Filterung und die Aktualisierungen der Benutzeroberfläche abgeschlossen sind.
reduceArray
reduceArray(mstTaxaAllg): MstMakrophyten[]
Reduziert die Größe des angegebenen Arrays von MstMakrophyten-Objekten auf maximal 2500 Elemente. Wenn die Array-Länge 2500 überschreitet, wird eine Nachricht in der InfoBox angezeigt, die auf die Reduzierung hinweist.
Parameters
mstTaxaAllg: MstMakrophyten[]
Das zu reduzierende Array von MstMakrophyten-Objekten.
Returns MstMakrophyten[]
Ein neues Array, das bis zu 2500 Elemente aus dem ursprünglichen Array enthält.
toggleHelp
toggleHelp(): void
Schaltet die Sichtbarkeit des Hilfebereichs um. Diese Methode wechselt die isHelpActive-Eigenschaft zwischen true und false.
Returns void
updateSetting
updateSetting(min, max, value, Artvalue, ausGUI): void
Aktualisiert die Einstellungen basierend auf den angegebenen Parametern.
Parameters
min: number
Der Minimalwert für die Einstellung.
max: number
Der Maximalwert für die Einstellung.
value: string
Der neue Wert, der gesetzt werden soll.
Artvalue: string
Der Typ oder die Kategorie des Wertes.
ausGUI: boolean
Ein Boolean, der angibt, ob die Aktualisierung aus der GUI ausgelöst wurde.
Returns void
