angular-file-upload - v0.0.0: MessstelleAendernComponent
Module: angular-file-upload / app/file-upload/messstelle-aendern/messstelle-aendern.component
Class MessstelleAendernComponent
Index
Constructors
constructor
Properties
data
dialogRef
dropdownList
dropdownMeldeMst
dropdownMeldeSettings
dropdownSettings
formInstance
MeldeMst
Mst_name
wk
Methods
onItemSelectMeldemst
save
Constructors
constructor
new MessstelleAendernComponent(dialogRef, data, fb): MessstelleAendernComponent
Parameters
dialogRef: MatDialogRef<MessstelleAendernComponent, any>
data: ArraybuendelMstaendern
fb: FormBuilder
Returns MessstelleAendernComponent
Properties
data
data: ArraybuendelMstaendern
dialogRef
dialogRef: MatDialogRef<MessstelleAendernComponent, any>
dropdownList
dropdownList: WasserkoerperSelect[] = []
dropdownMeldeMst
dropdownMeldeMst: MeldeMst[] = []
dropdownMeldeSettings
dropdownMeldeSettings: IDropdownSettings = {}
dropdownSettings
dropdownSettings: IDropdownSettings = {}
formInstance
formInstance: FormGroup<any>
MeldeMst
MeldeMst: string
Mst_name
Mst_name: string
wk
wk: any
Methods
onItemSelectMeldemst
onItemSelectMeldemst(item): void
Behandelt die Auswahl eines Elements aus der Liste und aktualisiert die Formularinstanz mit den Details des ausgewählten Elements.
Parameters
item: any
Das ausgewählte Element, das die Eigenschaften id_mst und namemst enthält.
Aktualisiert die Formularfelder:
id_mst mit dem id_mst-Wert des ausgewählten Elements.
namemst mit dem namemst-Wert des ausgewählten Elements.
Protokolliert das ausgewählte Element und den aktuellen Wert des namemst-Formularfelds in der Konsole.
Returns void
save
save(): void
Speichert die aktuellen Formulardaten und schließt den Dialog.
Diese Methode ruft den aktuellen Wert der Formularinstanz ab und schließt den Dialog, wobei die Formulardaten als Parameter übergeben werden.
Returns void
