angular-file-upload - v0.0.0: UebersichtImportService
Module: angular-file-upload / app/shared/services/uebersicht-import.service
Class UebersichtImportService
Index
Constructors
constructor
Properties
dataAbiotik
temp
tempdataabiotik
uebersicht
Methods
aktualisiereImportdaten
archiviereNeueImportUebersicht
callgetBwMstTaxa
callUebersicht
callUebersicht2
getBwMstTaxa
handle
loescheDatenMstAbundanz
loescheDatenMstBewertungen
neueImportid
start
StringToDate
Constructors
constructor
new UebersichtImportService(httpClient, impPhylibServ): UebersichtImportService
Parameters
httpClient: HttpClient
impPhylibServ: ImpPhylibServ
Returns UebersichtImportService
Properties
dataAbiotik
dataAbiotik: DataAbiotik[] = []
temp
temp: any = []
tempdataabiotik
tempdataabiotik: any = []
uebersicht
uebersicht: UebersichtImport[]
Methods
aktualisiereImportdaten
aktualisiereImportdaten(anzahlmst, anzahlwerte, bemerkung, id_imp): void
Aktualisiert die Importdaten mit den angegebenen Parametern.
Parameters
anzahlmst: number
Die Anzahl der Master-Datensätze.
anzahlwerte: number
Die Anzahl der Werte.
bemerkung: string
Eine Bemerkung oder ein Kommentar.
id_imp: number
Die Import-ID.
Returns void
void
archiviereNeueImportUebersicht
archiviereNeueImportUebersicht(uebersichtImport): Promise<string>
Archiviert eine neue Importübersicht, indem eine POST-Anfrage an den Server gesendet wird.
Parameters
uebersichtImport: UebersichtImport
Das Importübersichtsobjekt, das die zu archivierenden Details enthält.
Returns Promise<string>
Ein Promise, das den Antworttext des Servers auflöst.
Throws
Wirft einen Fehler, wenn die POST-Anfrage fehlschlägt.
callgetBwMstTaxa
callgetBwMstTaxa(impID): Promise<any>
Ruft Daten für BwMstTaxa basierend auf der angegebenen Import-ID ab und verarbeitet sie.
Diese Methode löscht die vorhandenen tempdataabiotik und dataAbiotik Arrays, ruft neue Daten mit der Methode getBwMstTaxa ab und verarbeitet jedes Element, um das dataAbiotik Array mit formatierten Daten zu füllen.
Parameters
impID: number
Die Import-ID, die verwendet wird, um die BwMstTaxa Daten abzurufen.
Returns Promise<any>
Ein Promise, das aufgelöst wird, wenn das Abrufen und Verarbeiten der Daten abgeschlossen ist.
Throws
Wird einen Fehler auslösen, wenn es ein Problem beim Abrufen der Daten gibt.
callUebersicht
callUebersicht(): Promise<void>
Ruft asynchron die Methode getimpUebersicht aus dem impPhylibServ-Service auf und weist das Ergebnis der Eigenschaft temp zu.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
callUebersicht2
callUebersicht2(): void
Ruft die Methode getimpUebersicht aus dem impPhylibServ-Service auf und abonniert deren Observable. Die Antwort wird der Eigenschaft temp zugewiesen.
Returns void
Bemerkungen
Diese Methode wird verwendet, um eine Übersicht abzurufen und in der Eigenschaft temp zu speichern.
getBwMstTaxa
getBwMstTaxa(komp): Promise<any>
Ruft Daten vom 'viewdataabiotik'-Endpunkt unter Verwendung des angegebenen 'komp'-Parameters ab.
Parameters
komp: number
Der Parameter, der als 'id' in der HTTP-Anfrage gesendet wird.
Returns Promise<any>
Ein Promise, das die abgerufenen Daten auflöst.
Throws
Wird einen Fehler auslösen, wenn die HTTP-Anfrage fehlschlägt.
handle
handle(checked): Promise<void>
Verarbeitet das temp-Array und aktualisiert das uebersicht-Array.
Parameters
checked: boolean
Ein Flag, das angibt, ob die Anzahl der Elemente in uebersicht begrenzt werden soll.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Verarbeitung abgeschlossen ist.
Die Funktion führt die folgenden Schritte aus:
Löscht das uebersicht-Array.
Iteriert über das temp-Array und ordnet jedes Element einem neuen Objekt mit spezifischen Eigenschaften zu.
Konvertiert die importiert-Datumszeichenfolge in ein Date-Objekt mit StringToDate.
Fügt das neue Objekt dem uebersicht-Array hinzu.
Sortiert das uebersicht-Array nach datumimport in absteigender Reihenfolge.
Wenn checked false ist, wird das uebersicht-Array auf die ersten 6 Elemente begrenzt.
loescheDatenMstAbundanz
loescheDatenMstAbundanz(id_imp): void
Löscht Daten aus der MstAbundanz-Tabelle basierend auf der angegebenen Import-ID.
Parameters
id_imp: number
Die ID des Imports, für den die Daten gelöscht werden sollen.
Returns void
loescheDatenMstBewertungen
loescheDatenMstBewertungen(id_imp): void
Löscht die MstBewertungen-Daten für die angegebene Import-ID.
Parameters
id_imp: number
Die ID des Imports, für den die MstBewertungen-Daten gelöscht werden sollen.
Returns void
neueImportid
neueImportid(uebersichtImport): number
Generiert eine neue Import-ID basierend auf der maximal vorhandenen Import-ID im angegebenen Array.
Parameters
uebersichtImport: UebersichtImport[]
Ein Array von UebersichtImport-Objekten.
Returns number
Die neue Import-ID, die um eins größer ist als die aktuelle maximale Import-ID.
start
start(): Promise<void>
Startet den Prozess, indem die notwendigen Methoden nacheinander aufgerufen werden.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn der Prozess abgeschlossen ist.
StringToDate
StringToDate(importiert, dateFormat): Date
Konvertiert eine Zeichenfolgen-Darstellung eines Datums in ein Date-Objekt basierend auf dem angegebenen Datumsformat.
Parameters
importiert: string
Die Zeichenfolgen-Darstellung des zu konvertierenden Datums.
dateFormat: string
Das Format der Datumszeichenfolge.
Returns Date
Das aus der Zeichenfolge geparste Date-Objekt.
