angular-file-upload - v0.0.0: ImpPhylibServ
Module: angular-file-upload / app/shared/services/impformenphylib.service
Class ImpPhylibServ
Index
Constructors
constructor
Properties
myVariable
Methods
getArtenPhylibMP
getArtenPhylibMPtets
getEinheiten
getFormen
getimpUebersicht
getJahr
getMst
getParameterAbiot
getProbenehmer
getTiefen
getvalExcelSpalten
getvalExceltabs
getvalVerfahren
kontrollPhylibMessstellen
kontrollPhylibMesswerte
kontrollPhylibMesswerte2
postMessstellenPhylib
postMesswertePhylib
Constructors
constructor
new ImpPhylibServ(httpClient): ImpPhylibServ
Parameters
httpClient: HttpClient
Returns ImpPhylibServ
Properties
myVariable
myVariable: any
Methods
getArtenPhylibMP
getArtenPhylibMP(parameter): Observable<Object>
Ruft die Arten Phylib MP-Daten von der API ab.
Parameters
parameter: number
Der Parameter, der als Abfrageparameter mit dem Schlüssel 'id' gesendet wird.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthält.
getArtenPhylibMPtets
getArtenPhylibMPtets(): Observable<Object>
Ruft die Liste der Arten Phylib MP-Tests von der API ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthält.
getEinheiten
getEinheiten(): Observable<Object>
Ruft eine Liste von Einheiten von der API ab.
Returns Observable<Object>
Ein Observable, das die Liste von Einheiten enthält.
getFormen
getFormen(): Observable<Object>
Ruft die Liste der Formen vom impformenphylib-Endpunkt ab.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthält.
getimpUebersicht
getimpUebersicht(): Observable<Object>
Ruft die impUebersicht-Daten von der API ab.
Returns Observable<Object>
Ein Observable, das die impUebersicht-Daten enthält.
getJahr
getJahr(): Observable<Object>
Ruft die Jahresdaten von der API ab.
Returns Observable<Object>
Ein Observable, das die Jahresdaten von der API enthält.
getMst
getMst(): Observable<any>
Ruft die Stammdaten vom Server ab.
Returns Observable<any>
Ein Observable, das die Stammdaten enthält.
getParameterAbiot
getParameterAbiot(): Observable<Object>
Ruft die abiotischen Parameter von der API ab.
Returns Observable<Object>
Ein Observable, das die abiotischen Parameter enthält.
getProbenehmer
getProbenehmer(): Observable<Object>
Ruft die Liste der 'Probenehmer' von der API ab.
Returns Observable<Object>
Ein Observable, das die Liste der 'Probenehmer' enthält.
getTiefen
getTiefen(): Observable<Object>
Ruft die Tiefen-Daten von der API ab.
Returns Observable<Object>
Ein Observable, das die Tiefen-Daten enthält.
getvalExcelSpalten
getvalExcelSpalten(): Observable<any>
Ruft die Excel-Spalten vom Server ab.
Returns Observable<any>
Ein Observable, das die Excel-Spalten-Daten enthält.
getvalExceltabs
getvalExceltabs(): Observable<any>
Ruft die Excel-Tabellenwerte vom Server ab.
Returns Observable<any>
Ein Observable, das die Excel-Tabellenwerte enthält.
getvalVerfahren
getvalVerfahren(): Observable<any>
Ruft die valVerfahren-Daten von der API ab.
Returns Observable<any>
Ein Observable, das die valVerfahren-Daten enthält.
kontrollPhylibMessstellen
kontrollPhylibMessstellen(datum): Observable<any>
kontrollPhylibMessstellen überprüft die Phylib-Messstellen für ein bestimmtes Datum.
Parameters
datum: string
Das Datum, für das die Phylib-Messstellen überprüft werden sollen.
Returns Observable<any>
Ein Observable, das die Antwort vom Server enthält.
kontrollPhylibMesswerte
kontrollPhylibMesswerte(MessDataImp, datum, Probenehmer, id_import): Observable<Object>
Kontrolliert die Phylib-Messwerte anhand der übergebenen Parameter.
Parameters
MessDataImp: Messwerte
Ein Objekt vom Typ Messwerte, das die Messdaten enthält.
datum: string
Das Datum der Probennahme als string.
Probenehmer: string
Der Name des Probenehmers als string.
id_import: string
Die Import-ID als string.
Returns Observable<Object>
Ein Observable, das die Antwort des HTTP GET-Requests enthält.
kontrollPhylibMesswerte2
kontrollPhylibMesswerte2(datum): Observable<any>
Ruft die Phylib-Messwerte für ein bestimmtes Datum ab.
Parameters
datum: string
Das Datum, für das die Messwerte abgerufen werden sollen.
Returns Observable<any>
Ein Observable, das die Messwerte enthält.
postMessstellenPhylib
postMessstellenPhylib(MessstellenImp, datum, Probenehmer, id_import): Promise<string>
Sendet eine POST-Anfrage, um Phylib Messstellen-Daten einzufügen.
Parameters
MessstellenImp: MessstellenImp
Das MessstellenImp-Objekt, das die zu postenden Daten enthält.
datum: string
Das Datum, das mit den Daten verknüpft ist.
Probenehmer: string
Der Identifikator für die Person, die die Probe entnimmt.
id_import: any
Die Import-ID, die mit den Daten verknüpft ist.
Returns Promise<string>
Ein Versprechen, das den Antworttext vom Server zurückgibt.
Throws
Wird einen Fehler werfen, wenn die Fetch-Anfrage fehlschlägt.
postMesswertePhylib
postMesswertePhylib(MessDataImp, datum, Probenehmer, id_import): Promise<number>
Sendet eine POST-Anfrage, um Messdaten in die Phylib-Datenbank einzufügen.
Parameters
MessDataImp: Messwerte
Die einzufügenden Messdaten.
datum: string
Das Datum der Messung.
Probenehmer: string
Der Identifikator des Probenehmers.
id_import: number
Die Import-ID.
Returns Promise<number>
Ein Versprechen, das den HTTP-Statuscode der Antwort zurückgibt.
Throws
Wird einen Fehler werfen, wenn die POST-Anfrage fehlschlägt.
