angular-file-upload - v0.0.0: FarbeBewertungService
Module: angular-file-upload / app/shared/services/farbe-bewertung.service
Class FarbeBewertungService
Index
Constructors
constructor
Methods
getButtonAktivColor
getColor
getColorArtfehltinDB
getColorFehler
getColorRL
Constructors
constructor
new FarbeBewertungService(): FarbeBewertungService
Returns FarbeBewertungService
Methods
getButtonAktivColor
getButtonAktivColor(aktiv): "withe" | "rgb(220,220,220)"
Gibt die Farbe für einen Button basierend auf seinem Aktivzustand zurück.
Parameters
aktiv: Number
Der Aktivzustand des Buttons. Wenn aktiv 1 ist, wird der Button als aktiv betrachtet.
Returns "withe" | "rgb(220,220,220)"
Die Farbe des Buttons als String. Wenn der Button aktiv ist, wird 'rgb(220,220,220)' zurückgegeben; andernfalls 'weiß'.
getColor
getColor(OZK): string
Bestimmt die Farbe basierend auf dem angegebenen OZK-String.
Parameters
OZK: string
Der Eingabestring, der zur Bestimmung der Farbe verwendet wird.
Returns string
Der entsprechende RGB-Farbstring.
Die Funktion bewertet den Eingabestring OZK und gibt eine spezifische RGB-Farbe basierend auf den folgenden Bedingungen zurück:
Wenn OZK mit '1' beginnt und entweder mit '°' oder '*' endet und seine Länge weniger als 4 beträgt oder seine Länge 1 ist, gibt sie 'rgb(0, 158, 224)' zurück.
Wenn OZK mit '2' beginnt und entweder mit '°' oder '*' endet und seine Länge weniger als 4 beträgt oder seine Länge 1 ist, gibt sie 'rgb(0, 144, 54)' zurück.
Wenn OZK mit '3' beginnt und entweder mit '°' oder '*' endet und seine Länge weniger als 4 beträgt oder seine Länge 1 ist, gibt sie 'rgb(255, 255, 0)' zurück.
Wenn OZK mit '4' beginnt und entweder mit '°' oder '*' endet und seine Länge weniger als 4 beträgt oder seine Länge 1 ist, gibt sie 'rgb(255, 153, 0)' zurück.
Wenn OZK mit '5' beginnt und entweder mit '°' oder '*' endet und seine Länge weniger als 4 beträgt oder seine Länge 1 ist, gibt sie 'rgb(226, 0, 26)' zurück.
Für jede andere Eingabe gibt sie 'rgb(255, 255, 255)' (weiß) zurück.
getColorArtfehltinDB
getColorArtfehltinDB(Wert): void
Parameters
Wert: String
Returns void
getColorFehler
getColorFehler(Wert1, Wert2): "rgb(226, 0, 26)" | "withe"
Bestimmt die Farbe basierend auf den angegebenen booleschen Werten.
Parameters
Wert1: boolean
Der erste boolesche Wert.
Wert2: boolean
Der zweite boolesche Wert.
Returns "rgb(226, 0, 26)" | "withe"
Ein String, der die Farbe darstellt. Gibt 'rgb(226, 0, 26)' zurück, wenn entweder Wert1 oder Wert2 false ist, andernfalls 'white'.
getColorRL
getColorRL(RL):
    | "rgb(0, 158, 224)"
    | "rgb(0, 144, 54)"
    | "rgb(255, 255, 0)"
    | "rgb(226, 0, 26)"
    | "withe"
Gibt den entsprechenden RGB-Farbcode basierend auf dem angegebenen RL-Wert zurück.
Parameters
RL: any
Der RL-Wert, der die Farbe bestimmt. Mögliche Werte sind '0', '1', '2', '3' und 'V'.
Returns
    | "rgb(0, 158, 224)"
    | "rgb(0, 144, 54)"
    | "rgb(255, 255, 0)"
    | "rgb(226, 0, 26)"
    | "withe"
Der RGB-Farbcode als String. Wenn der RL-Wert keinem Fall entspricht, wird 'white' zurückgegeben.
