angular-file-upload - v0.0.0: UserManagementComponent
Module: angular-file-upload / auth/user-management/user-management.component
Class UserManagementComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
displayedColumns
sort
users
Methods
addNewUser
addPassword
confirmDelete
editUser
generateRandomPassword
loadUsers
ngOnInit
sendMailToAllUsers
setNewPassword
Constructors
constructor
new UserManagementComponent(userService, dialog): UserManagementComponent
Parameters
userService: UserService
dialog: MatDialog
Returns UserManagementComponent
Properties
dialog
dialog: MatDialog
displayedColumns
displayedColumns: string[] = ...
sort
sort: MatSort
users
users: MatTableDataSource<any, MatTableDataSourcePaginator> = ...
Methods
addNewUser
addNewUser(): void
Öffnet einen Dialog, um einen neuen Benutzer hinzuzufügen. Der Dialog enthält ein leeres Benutzerobjekt, das vom Benutzer ausgefüllt werden kann. Sobald der Dialog geschlossen wird, wird der neue Benutzer, falls ein Ergebnis zurückgegeben wird, zur Datenbank hinzugefügt und die Benutzerliste aktualisiert.
Returns void
Bemerkungen
Diese Methode verwendet die EditUserDialogComponent, um den Dialog anzuzeigen, und UserService, um den neuen Benutzer zur Datenbank hinzuzufügen.
addPassword
addPassword(user): void
Fügt ein neues Passwort für den angegebenen Benutzer hinzu. Wenn der Benutzer bereits ein Passwort hat, wird ein Bestätigungsdialog angezeigt, um die Passwortänderung zu bestätigen. Wenn der Benutzer bestätigt, wird ein neues Passwort generiert und gespeichert. Wenn der Benutzer kein bestehendes Passwort hat, wird sofort ein neues Passwort generiert und gespeichert.
Parameters
user: User
Das Benutzerobjekt, für das das Passwort hinzugefügt oder geändert werden soll.
Returns void
confirmDelete
confirmDelete(user): Promise<void>
Öffnet einen Bestätigungsdialog zum Löschen eines Benutzers. Wenn der Benutzer die Löschung bestätigt, wird der Benutzerservice aufgerufen, um den Benutzer zu löschen, und die Benutzerliste wird neu geladen.
Parameters
user: User
Das zu löschende Benutzerobjekt.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn der Löschvorgang abgeschlossen ist.
editUser
editUser(user): void
Öffnet einen Dialog zum Bearbeiten des angegebenen Benutzers.
Parameters
user: User
Der zu bearbeitende Benutzer.
Der Dialog wird mit einer Breite von 480px und einer Höhe von 700px geöffnet. Die Benutzerdaten werden zum Bearbeiten an den Dialog übergeben.
Nachdem der Dialog geschlossen wurde, wird der Benutzerservice aufgerufen, um den Benutzer zu aktualisieren, falls ein Ergebnis vorliegt. Sobald der Benutzer aktualisiert wurde, wird die Benutzerliste neu geladen, um die Änderungen widerzuspiegeln.
Returns void
generateRandomPassword
generateRandomPassword(): string
Generiert ein zufälliges Passwort, das aus Großbuchstaben, Kleinbuchstaben und Ziffern besteht. Das generierte Passwort wird 5 Zeichen lang sein.
Returns string
Ein zufällig generiertes Passwort.
loadUsers
loadUsers(): void
Lädt die Liste der Benutzer vom Benutzerservice und aktualisiert die Datenquelle.
Diese Methode abonniert den Benutzerservice, um die Benutzerdaten abzurufen. Sobald die Daten empfangen wurden, wird die users Datenquelle aktualisiert und die Sortierung konfiguriert.
Setzt die Datenquelle für Benutzer.
Aktiviert die Sortierung für die Datenquelle.
Setzt die Standardsortierspalte auf 'id_nu'.
Setzt die Sortierrichtung auf aufsteigend.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle-Hook, der aufgerufen wird, nachdem Angular alle daten-gebundenen Eigenschaften einer Direktive initialisiert hat. Diese Methode wird verwendet, um zusätzliche Initialisierungsaufgaben durchzuführen. In diesem Fall lädt sie die Benutzer, indem die Methode loadUsers aufgerufen wird.
Returns void
Implementation of OnInit.ngOnInit
sendMailToAllUsers
sendMailToAllUsers(): void
Sendet eine E-Mail an alle Benutzer in der Benutzerliste.
Diese Methode sammelt die E-Mail-Adressen aller Benutzer, erstellt einen mailto-Link mit BCC und öffnet das Standard-Mailprogramm mit den gesammelten E-Mail-Adressen.
Returns void
Bemerkungen
Der Betreff und der Text der E-Mail sind innerhalb der Methode vordefiniert.
Beispiel
```
this.sendMailToAllUsers();
```
setNewPassword
setNewPassword(user): void
Funktion zum Speichern des neuen Passworts: Setzt ein neues Passwort für den angegebenen Benutzer, aktualisiert es im Backend und öffnet das Standard-Mailprogramm, um das neue Passwort an die E-Mail des Benutzers zu senden.
Parameters
user: User
Das Benutzerobjekt, für das das Passwort gesetzt werden soll.
Returns void
