angular-file-upload - v0.0.0: DatenExportComponent
Module: angular-file-upload / daten-export/daten-export.component
Class DatenExportComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
allKomponentenSelected
allMessstellenSelected
allWasserkorperSelected
ArtenAnzeige
BewertungenMstAnzeige
BewertungwkUebersicht
BewertungwkUebersichtleer
buttonClicked
componentTypeControl
filteredMessstellen
filteredWasserkorper
form
helpText
isHelpActive
isLoading
isMessstellenOpen
isWasserkorperOpen
items
itemsAbfrage
maxstart
messstellen
messstellenFilterControl
messstellenTypeControl
minstart
mstMakrophyten
props
repraesentativeSelected
wasserkorper
wasserkorperFilterControl
waterBodyTypeControl
WKUebersichtAnzeigen
Methods
ArtabundanzenAbfragen
clearDataStorage
exportToExcel
filterMessstellen
filterMessstellenType
filterWasserkorper
filterWaterBodies
loadKomponentenData
loadMessstellenData
loadWasserkorperData
lueckenfuellen
lueckenfuellenWKMst
MstBewertungabfragen
ngAfterViewInit
ngOnInit
onButtonClick
onDropdownWkMstChange
onMessstellenClose
onMessstellenOpen
onSelectionChange
onToggleChange
onWasserkorperClose
onWasserkorperOpen
resetDisplayFlags
rgbToHex
selectionCheckbox
sortMessstellen
sortWasserkorper
toggleAllKomponenten
toggleAllMessstellen
toggleAllRepraesented
toggleAllWasserkorper
WKbewertungabfragen
Constructors
constructor
new DatenExportComponent(authService, sanitizer, commentService, snackBar, helpService, router, farbeBewertungService, anzeigeBewertungService, anzeigenMstUebersichtService, fb, anzeigeBewertungMPService, stammdatenService): DatenExportComponent
Parameters
authService: AuthService
sanitizer: DomSanitizer
commentService: CommentService
snackBar: MatSnackBar
helpService: HelpService
router: Router
farbeBewertungService: FarbeBewertungService
anzeigeBewertungService: AnzeigeBewertungService
anzeigenMstUebersichtService: AnzeigenMstUebersichtService
fb: FormBuilder
anzeigeBewertungMPService: AnzeigeBewertungMPService
stammdatenService: StammdatenService
Returns DatenExportComponent
Properties
allKomponentenSelected
allKomponentenSelected: boolean = false
allMessstellenSelected
allMessstellenSelected: boolean = false
allWasserkorperSelected
allWasserkorperSelected: boolean = false
ArtenAnzeige
ArtenAnzeige: boolean = false
BewertungenMstAnzeige
BewertungenMstAnzeige: boolean = false
BewertungwkUebersicht
BewertungwkUebersicht: WkUebersicht[] = []
BewertungwkUebersichtleer
BewertungwkUebersichtleer: boolean = false
buttonClicked
buttonClicked: boolean = false
componentTypeControl
componentTypeControl: FormControl<any[]> = ...
filteredMessstellen
filteredMessstellen: any[] = []
filteredWasserkorper
filteredWasserkorper: any[] = []
form
form: FormGroup<any>
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
isLoading
isLoading: boolean = true
isMessstellenOpen
isMessstellenOpen: boolean = false
isWasserkorperOpen
isWasserkorperOpen: boolean = false
items
items: any[] = []
itemsAbfrage
itemsAbfrage: {
    id: string;
    komponente: string;
}[] = ...
maxstart
maxstart: number = ...
messstellen
messstellen: any[] = []
messstellenFilterControl
messstellenFilterControl: FormControl<string> = ...
messstellenTypeControl
messstellenTypeControl: FormControl<string> = ...
minstart
minstart: number = 2005
mstMakrophyten
mstMakrophyten: MstMakrophyten[] = []
props
props: any[] = []
repraesentativeSelected
repraesentativeSelected: boolean = false
wasserkorper
wasserkorper: any[] = []
wasserkorperFilterControl
wasserkorperFilterControl: FormControl<string> = ...
waterBodyTypeControl
waterBodyTypeControl: FormControl<string> = ...
WKUebersichtAnzeigen
WKUebersichtAnzeigen: boolean = false
Methods
ArtabundanzenAbfragen
ArtabundanzenAbfragen(selectedComponents, selectedItems, yearFrom, yearTo): Promise<void>
Fragt Artendaten basierend auf den ausgewählten Komponenten, Elementen und dem Jahresbereich ab und verarbeitet sie.
Parameters
selectedComponents: any
Die für die Abfrage ausgewählten Komponenten.
selectedItems: any
Die für die Abfrage ausgewählten Elemente.
yearFrom: string
Das Startjahr für die Abfrage als Zeichenkette.
yearTo: string
Das Endjahr für die Abfrage als Zeichenkette.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Daten abgefragt und verarbeitet wurden.
clearDataStorage
clearDataStorage(): void
Löscht den Datenspeicher, indem die folgenden Arrays auf leer gesetzt werden:
mstMakrophyten
props
BewertungwkUebersicht
Returns void
exportToExcel
exportToExcel(event): void
Exportiert Daten in eine Excel-Datei mit mehreren Blättern.
Die Methode erstellt eine neue Arbeitsmappe und fügt mehrere Blätter basierend auf den verfügbaren Daten hinzu:
Wasserkörperbewertung
Messstellenbewertung
Messwerte
Stammdaten_Messstellen
Jedes Blatt wird mit Daten und Überschriften gefüllt, und die Spaltenbreiten werden an den Inhalt angepasst. Bestimmte Spalten im Blatt 'Wasserkörperbewertung' werden basierend auf ihren Werten mit Hintergrundfarben formatiert.
Die endgültige Arbeitsmappe wird in einen Binärstring geschrieben und als Excel-Datei mit der FileSaver-Bibliothek gespeichert.
Parameters
event: Event
Das Ereignisobjekt der auslösenden Aktion, das verwendet wird, um das Standardverhalten der Formularübermittlung zu verhindern.
Returns void
filterMessstellen
filterMessstellen(filterValue): void
Filtert die Liste der Messstellen basierend auf dem angegebenen Filterwert.
Diese Methode aktualisiert die Eigenschaft filteredMessstellen mit einer Liste von Messstellen, die dem Filterwert entsprechen. Wenn kein Filterwert angegeben wird, wird die Eigenschaft filteredMessstellen zurückgesetzt, um alle Messstellen einzuschließen.
Parameters
filterValue: string
Der Wert, nach dem die Messstellen gefiltert werden sollen. Wenn leer, werden alle Messstellen einbezogen.
Returns void
filterMessstellenType
filterMessstellenType(): void
Filtert die Liste der Messstellen basierend auf dem ausgewählten Messstellen-Typ. Wenn der ausgewählte Typ 'fluss' ist, werden alle Messstellen, die als 'see' markiert sind, herausgefiltert. Andernfalls werden alle Messstellen herausgefiltert, die nicht als 'see' markiert sind. Nach dem Filtern nach Typ wird ein zusätzlicher Filter basierend auf dem Wert der Messstellen-Filtersteuerung angewendet.
Returns void
filterWasserkorper
filterWasserkorper(filterValue): void
Filtert die Liste der 'wasserkorper' basierend auf dem angegebenen Filterwert.
Diese Methode aktualisiert die Eigenschaft filteredWasserkorper mit den gefilterten Ergebnissen. Wenn der Filterwert leer ist, wird die aktuelle gefilterte Liste beibehalten. Andernfalls kombiniert sie die ausgewählten 'wasserkorper' mit den gefilterten Ergebnissen und entfernt Duplikate.
Parameters
filterValue: string
Der Wert, der verwendet wird, um die 'wasserkorper'-Liste nach ihren Namen zu filtern.
Returns void
filterWaterBodies
filterWaterBodies(): void
Filtert die Wasserkörper basierend auf dem ausgewählten Wasserkörpertyp. Wenn der ausgewählte Typ 'fluss' ist, werden alle Wasserkörper, die Seen sind, herausgefiltert. Andernfalls werden alle Wasserkörper herausgefiltert, die keine Seen sind. Nach dem Filtern nach Typ wird ein zusätzlicher Filter basierend auf dem Wert der Wasserkörper-Filtersteuerung angewendet.
Returns void
loadKomponentenData
loadKomponentenData(): Promise<void>
Lädt asynchron Komponentendaten, indem die callKomponenten-Methode des stammdatenService aufgerufen wird. Nachdem die Daten geladen sind, filtert sie die Elemente mit einer id von 6 heraus und weist die gefilterten Elemente der items-Eigenschaft zu.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn das Laden und Filtern der Daten abgeschlossen ist.
loadMessstellenData
loadMessstellenData(): Promise<void>
Lädt die Messstellendaten, indem der Stammdaten-Service gestartet, das Messstellen-Array zugewiesen, die Messstellen sortiert und der Messstellen-Typ gefiltert wird.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Daten geladen sind.
loadWasserkorperData
loadWasserkorperData(): Promise<void>
Lädt asynchron Wasserkörperdaten, indem die startwk-Methode des StammdatenService aufgerufen wird. Sobald die Daten geladen sind, weist sie das Wasserkörper-Array der wasserkorper-Eigenschaft der Komponente zu, sortiert die Wasserkörper und wendet Filter auf sie an.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn das Laden und Verarbeiten der Daten abgeschlossen ist.
lueckenfuellen
lueckenfuellen(selectedItems): Promise<any[]>
Füllt Lücken in den ausgewählten Elementen, indem eindeutige 'id_wk'-Werte aus dem 'messstellenarray' extrahiert werden.
Parameters
selectedItems: any[]
Ein Array ausgewählter Elemente.
Returns Promise<any[]>
Ein Promise, das ein Array eindeutiger 'id_wk'-Werte zurückgibt.
Die Funktion führt die folgenden Schritte aus:
Initialisiert ein leeres Array selectedWasserkorper1.
Überprüft, ob selectedItems Elemente enthält und BewertungwkUebersicht leer ist.
Filtert messstellenarray, um Elemente zu finden, die den selectedItems-Kriterien entsprechen.
Mappt die gefilterten Elemente, um ihre 'id_wk'-Werte zu extrahieren.
Erstellt ein eindeutiges Array von 'id_wk'-Werten mithilfe eines Sets.
Gibt das eindeutige Array zurück.
lueckenfuellenWKMst
lueckenfuellenWKMst(selectedWasserkorper1): Promise<any[]>
Füllt Lücken in den Messstellen basierend auf den ausgewählten Wasserkörpern.
Parameters
selectedWasserkorper1: any[]
Ein Array ausgewählter Wasserkörper-IDs.
Returns Promise<any[]>
Ein Promise, das ein Array eindeutiger Messstellen-IDs zurückgibt.
MstBewertungabfragen
MstBewertungabfragen(selectedComponents, selectedItems, yearFrom, yearTo): Promise<void>
Ruft MstBewertungen für die ausgewählten Komponenten und Elemente im angegebenen Jahresbereich ab und verarbeitet sie.
Parameters
selectedComponents: any
Ein Array von ausgewählten Komponenten-IDs.
selectedItems: any
Ein Array von ausgewählten Element-IDs.
yearFrom: string
Das Startjahr für den Datenbereich.
yearTo: string
Das Endjahr für den Datenbereich.
Diese Methode führt die folgenden Schritte aus:
Setzt die Werte im anzeigenMstUebersichtService zurück.
Setzt BewertungenMstAnzeige auf true.
Ruft callBwUebersichtExp auf, um MstBewertungen für die ausgewählten Elemente zu importieren.
Filtert die importierten Daten, um nur die ausgewählten Komponenten einzuschließen.
Ruft filterMst auf, um die Daten weiter nach dem angegebenen Jahresbereich zu filtern.
Sortiert und verarbeitet die gefilterten Daten.
Aktualisiert das props-Array mit den verarbeiteten Daten.
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
Initialisiert die Komponente.
Diese Methode wird einmal aufgerufen, nachdem die Komponente initialisiert wurde. Sie überprüft, ob der Benutzer eingeloggt ist, und wenn nicht, navigiert sie zur Login-Seite. Wenn der Benutzer eingeloggt ist, abonniert sie die Observables des Hilfe-Dienstes, um den Hilfestatus und -text zu aktualisieren, lädt verschiedene Daten, startet den Stammdaten-Dienst und wartet auf die Initialisierung des anzeigeBewertung-Dienstes.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Initialisierung abgeschlossen ist.
Implementation of OnInit.ngOnInit
onButtonClick
onButtonClick(): Promise<void>
Behandelt das Klickereignis des Buttons, um Datenexportoperationen durchzuführen.
Diese Methode führt die folgenden Schritte aus:
Setzt den Ladezustand auf true.
Ruft Formularwerte für den Jahresbereich, die Dropdown-Auswahl, ausgewählte Elemente, den Komponententyp, ausgewählte Wasserkörper und ausgewählte Komponenten ab.
Setzt Anzeigeflags zurück und löscht den Datenspeicher.
Abhängig von der Dropdown-Auswahl und den ausgewählten Komponenten ruft sie zugehörige Messpunkte ab.
Basierend auf dem Komponententyp führt sie verschiedene Datenabfrageoperationen durch:
Ruft Artabundanzdaten ab, wenn "artabundanz" ausgewählt ist.
Ruft Messstellenbewertungsdaten ab, wenn "messstellenbewertung" ausgewählt ist.
Ruft Wasserkörperbewertungsdaten ab, wenn "wasserkorperbewertung" ausgewählt ist.
Behandelt alle Fehler, die während des Datenabfrageprozesses auftreten.
Setzt den Ladezustand auf false zurück.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Datenabfrageoperationen abgeschlossen sind.
onDropdownWkMstChange
onDropdownWkMstChange(event): Promise<void>
Handles the change event for the dropdown selection.
This method is triggered when the user changes the selection in the dropdown. It logs the selected value and performs additional logic based on the selected value.
Parameters
event: any
The event object containing the selected value.
If the selected value is 'messstellen', it loads the Messstellen data. If the selected value is 'wasserkorper', it loads the Wasserkörper data.
Returns Promise<void>
A promise that resolves when the data loading is complete.
onMessstellenClose
onMessstellenClose(): void
Returns void
onMessstellenOpen
onMessstellenOpen(): void
Returns void
onSelectionChange
onSelectionChange(event): void
Behandelt das Auswahländerungsereignis.
Parameters
event: any
Das Ereignisobjekt, das die ausgewählten Elemente enthält.
Wenn sich die Auswahl ändert, überprüft diese Methode, ob ausgewählte Elemente vorhanden sind. Wenn ja, setzt sie den Wert der 'componentType'-Formsteuerung auf ['artabundanz'].
Returns void
onToggleChange
onToggleChange(): void
Behandelt das Umschalt-Ereignis.
Diese Methode wird ausgelöst, wenn sich der Umschaltzustand ändert. Sie überprüft, ob der Wert von componentTypeControl "artabundanz" enthält und protokolliert den Wert in der Konsole, wenn dies der Fall ist.
Returns void
Remarks
Zusätzliche Logik kann bei Bedarf in dieser Methode implementiert werden.
onWasserkorperClose
onWasserkorperClose(): void
Returns void
onWasserkorperOpen
onWasserkorperOpen(): void
Returns void
resetDisplayFlags
resetDisplayFlags(): void
Setzt die Anzeigeflags für verschiedene Komponenten auf false zurück. Diese Methode setzt die folgenden Flags auf false:
WKUebersichtAnzeigen
BewertungenMstAnzeige
ArtenAnzeige
Returns void
rgbToHex
rgbToHex(rgb): string
Konvertiert einen RGB-Farbstring in seine hexadezimale Darstellung.
Parameters
rgb: string
Der RGB-Farbstring im Format 'rgb(r, g, b)', wobei r, g und b Ganzzahlen sind.
Returns string
Der hexadezimale Farbstring im Format 'RRGGBB'.
selectionCheckbox
selectionCheckbox(): void
Returns void
sortMessstellen
sortMessstellen(): void
Returns void
sortWasserkorper
sortWasserkorper(): void
Returns void
toggleAllKomponenten
toggleAllKomponenten(isChecked): void
Schaltet die Auswahl aller Komponenten um.
Wenn isChecked wahr ist, werden alle Elemente ausgewählt und der Komponententyp mit "Artabundanz" initialisiert. Wenn isChecked falsch ist, wird die Auswahl der Elemente und Komponententypen gelöscht.
Parameters
isChecked: boolean
Ein boolescher Wert, der angibt, ob alle Komponenten ausgewählt oder abgewählt werden sollen.
Returns void
toggleAllMessstellen
toggleAllMessstellen(isChecked): void
Schaltet die Auswahl aller "Messstellen" (Messpunkte) um.
Parameters
isChecked: boolean
Ein boolescher Wert, der angibt, ob alle "Messstellen" ausgewählt (true) oder abgewählt (false) werden sollen.
Returns void
toggleAllRepraesented
toggleAllRepraesented(isChecked): void
Schaltet die Auswahl aller repräsentativen Komponenten basierend auf dem angegebenen Kontrollkästchenstatus um.
Parameters
isChecked: boolean
Der Status des Kontrollkästchens, der angibt, ob alle repräsentativen Komponenten ausgewählt werden sollen oder nicht.
Diese Methode führt die folgenden Aktionen aus:
Ruft die Methode selectionCheckbox auf.
Überprüft den Wert von messstellenTypeControl, um den Typ der Messstellen zu bestimmen.
Setzt die Eigenschaft repraesentativeSelected basierend auf dem Parameter isChecked.
Filtert das Array messstellen, um Komponenten basierend auf dem Status isChecked und der Eigenschaft repraesent auszuwählen.
Aktualisiert die Eigenschaft filteredMessstellen mit den ausgewählten Komponenten.
Setzt den Wert des Formularfelds selectedComponents mit den gefilterten Daten.
Protokolliert die ausgewählten Komponenten zur Überprüfung in der Konsole.
Returns void
toggleAllWasserkorper
toggleAllWasserkorper(isChecked): void
Schaltet die Auswahl aller 'Wasserkorper'-Elemente um.
Parameters
isChecked: boolean
Ein boolescher Wert, der angibt, ob alle 'Wasserkorper'-Elemente ausgewählt oder abgewählt werden sollen.
Wenn isChecked wahr ist, werden alle 'Wasserkorper'-Elemente ausgewählt und ihre IDs in der Formularsteuerung gesetzt. Wenn isChecked falsch ist, werden alle 'Wasserkorper'-Elemente abgewählt und die Formularsteuerung wird geleert.
Returns void
WKbewertungabfragen
WKbewertungabfragen(selectedWasserkorper, yearFrom, yearTo): void
Filtert und aktualisiert das BewertungwkUebersicht-Array basierend auf den ausgewählten Wasserkörpern und dem angegebenen Jahresbereich.
Parameters
selectedWasserkorper: any[]
Ein Array ausgewählter Wasserkörper-IDs.
yearFrom: string
Das Startjahr des Filterbereichs als Zeichenkette.
yearTo: string
Das Endjahr des Filterbereichs als Zeichenkette.
Die Methode führt die folgenden Schritte aus:
Initialisiert filteredArray und leert BewertungwkUebersicht.
Überprüft, ob ausgewählte Wasserkörper vorhanden sind.
Wenn nur ein Wasserkörper ausgewählt ist und dieser nicht 17 ist, oder wenn mehrere Wasserkörper ausgewählt sind:
Filtert anzeigeBewertungService.wkUebersicht basierend auf den ausgewählten Wasserkörpern.
Filtert das Ergebnis weiter basierend auf dem angegebenen Jahresbereich.
Aktualisiert BewertungwkUebersicht mit den gefilterten Ergebnissen.
Setzt BewertungwkUebersichtleer auf true, wenn gefilterte Ergebnisse vorhanden sind, andernfalls auf false.
Setzt WKUebersichtAnzeigen auf true, um anzuzeigen, dass die Übersicht angezeigt werden soll.
Returns void
