angular-file-upload - v0.0.0: ExpertenurteilMstComponent
Module: angular-file-upload / expertenurteil-mst/expertenurteil-mst.component
Class ExpertenurteilMstComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
allKomponentenSelected
allMessstellenSelected
allWasserkorperSelected
ArtenAnzeige
BewertungenMstAnzeige
BewertungwkUebersicht
BewertungwkUebersichtleer
buttonClicked
componentTypeControl
dbMPUebersichtMst
filteredMessstellen
filteredWasserkorper
form
helpText
isHelpActive
isMessstellenOpen
isWasserkorperOpen
items
itemsAbfrage
maxstart
messstellen
messstellenFilterControl
messstellenTypeControl
minstart
repraesentativeSelected
see_fliess
wasserkorper
wasserkorperFilterControl
waterBodyTypeControl
WKUebersichtAnzeigen
Methods
clearDataStorage
filterMessstellen
filterMessstellenType
filterWasserkorper
filterWaterBodies
loadKomponentenData
loadMessstellenData
loadWasserkorperData
lueckenfuellen
lueckenfuellenWKMst
MstBewertungabfragen
ngAfterViewInit
ngOnInit
onButtonClick
onDropdownWkMstChange
onMessstellenClose
onMessstellenOpen
onSelectionChange
onToggleChange
onWasserkorperClose
onWasserkorperOpen
resetDisplayFlags
rgbToHex
selectionCheckbox
sortMessstellen
sortWasserkorper
toggleAllKomponenten
toggleAllMessstellen
toggleAllRepraesented
toggleAllWasserkorper
Constructors
constructor
new ExpertenurteilMstComponent(msteditService, authService, sanitizer, commentService, snackBar, helpService, router, farbeBewertungService, anzeigeBewertungService, anzeigenMstUebersichtService, fb, anzeigeBewertungMPService, stammdatenService): ExpertenurteilMstComponent
Parameters
msteditService: MsteditService
authService: AuthService
sanitizer: DomSanitizer
commentService: CommentService
snackBar: MatSnackBar
helpService: HelpService
router: Router
farbeBewertungService: FarbeBewertungService
anzeigeBewertungService: AnzeigeBewertungService
anzeigenMstUebersichtService: AnzeigenMstUebersichtService
fb: FormBuilder
anzeigeBewertungMPService: AnzeigeBewertungMPService
stammdatenService: StammdatenService
Returns ExpertenurteilMstComponent
Properties
allKomponentenSelected
allKomponentenSelected: boolean = false
allMessstellenSelected
allMessstellenSelected: boolean = false
allWasserkorperSelected
allWasserkorperSelected: boolean = false
ArtenAnzeige
ArtenAnzeige: boolean = false
BewertungenMstAnzeige
BewertungenMstAnzeige: boolean = false
BewertungwkUebersicht
BewertungwkUebersicht: MstMitExpertenurteil[] = []
BewertungwkUebersichtleer
BewertungwkUebersichtleer: boolean = false
buttonClicked
buttonClicked: boolean = false
componentTypeControl
componentTypeControl: FormControl<any[]> = ...
dbMPUebersichtMst
dbMPUebersichtMst: MstMitExpertenurteil[] = []
filteredMessstellen
filteredMessstellen: any[] = []
filteredWasserkorper
filteredWasserkorper: any[] = []
form
form: FormGroup<any>
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
isMessstellenOpen
isMessstellenOpen: boolean = false
isWasserkorperOpen
isWasserkorperOpen: boolean = false
items
items: any[] = []
itemsAbfrage
itemsAbfrage: {
    id: string;
    komponente: string;
}[] = ...
maxstart
maxstart: number = ...
messstellen
messstellen: any[] = []
messstellenFilterControl
messstellenFilterControl: FormControl<string> = ...
messstellenTypeControl
messstellenTypeControl: FormControl<string> = ...
minstart
minstart: number = 2005
repraesentativeSelected
repraesentativeSelected: boolean = false
see_fliess
see_fliess: boolean = false
wasserkorper
wasserkorper: any[] = []
wasserkorperFilterControl
wasserkorperFilterControl: FormControl<string> = ...
waterBodyTypeControl
waterBodyTypeControl: FormControl<string> = ...
WKUebersichtAnzeigen
WKUebersichtAnzeigen: boolean = false
Methods
clearDataStorage
clearDataStorage(): void
Returns void
filterMessstellen
filterMessstellen(filterValue): void
Parameters
filterValue: string
Returns void
filterMessstellenType
filterMessstellenType(): void
Returns void
filterWasserkorper
filterWasserkorper(filterValue): void
Parameters
filterValue: string
Returns void
filterWaterBodies
filterWaterBodies(): void
Returns void
loadKomponentenData
loadKomponentenData(): Promise<void>
Returns Promise<void>
loadMessstellenData
loadMessstellenData(): Promise<void>
Returns Promise<void>
loadWasserkorperData
loadWasserkorperData(): Promise<void>
Returns Promise<void>
lueckenfuellen
lueckenfuellen(selectedItems): Promise<any[]>
Parameters
selectedItems: any[]
Returns Promise<any[]>
lueckenfuellenWKMst
lueckenfuellenWKMst(selectedWasserkorper1): Promise<any[]>
Parameters
selectedWasserkorper1: any[]
Returns Promise<any[]>
MstBewertungabfragen
MstBewertungabfragen(selectedComponents, selectedItems, yearFrom, yearTo): Promise<void>
Parameters
selectedComponents: any
selectedItems: any
yearFrom: string
yearTo: string
Returns Promise<void>
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
onButtonClick
onButtonClick(): Promise<void>
Returns Promise<void>
onDropdownWkMstChange
onDropdownWkMstChange(event): Promise<void>
Parameters
event: any
Returns Promise<void>
onMessstellenClose
onMessstellenClose(): void
Returns void
onMessstellenOpen
onMessstellenOpen(): void
Returns void
onSelectionChange
onSelectionChange(event): void
Parameters
event: any
Returns void
onToggleChange
onToggleChange(): void
Returns void
onWasserkorperClose
onWasserkorperClose(): void
Returns void
onWasserkorperOpen
onWasserkorperOpen(): void
Returns void
resetDisplayFlags
resetDisplayFlags(): void
Returns void
rgbToHex
rgbToHex(rgb): string
Parameters
rgb: string
Returns string
selectionCheckbox
selectionCheckbox(): void
Returns void
sortMessstellen
sortMessstellen(): void
Returns void
sortWasserkorper
sortWasserkorper(): void
Returns void
toggleAllKomponenten
toggleAllKomponenten(isChecked): void
Parameters
isChecked: boolean
Returns void
toggleAllMessstellen
toggleAllMessstellen(isChecked): void
Parameters
isChecked: boolean
Returns void
toggleAllRepraesented
toggleAllRepraesented(isChecked): void
Parameters
isChecked: boolean
Returns void
toggleAllWasserkorper
toggleAllWasserkorper(isChecked): void
Parameters
isChecked: boolean
Returns void
