angular-file-upload - v0.0.0: FileUploadComponent
Module: angular-file-upload / file-upload/file-upload.component
Class FileUploadComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
arrayBuffer
arten
ArtenNichtBekannt
ArtenNichtBekanntIsVisible
child1
childPN
dataAbiotik
dataSource
Datimptab
Datimptabphyto
dialog
displayColumnNames
dynamicColumns
einheiten
file
formen
helpText
ImpHistoryisChecked
ImportBewertungenAnzeige
ImportDatenAnzeige
ImportIntoDB
importuebersicht
isHelpActive
isLoading$
jahr
loading
MessData
MessDataImp
MessDataOrgi
mst
mstimptab
mstMakrophyten
newData
newDate
newuebersichtImport
paginator
panelOpenState
probenehmer
pruefen
shortLink
showHandleRowClick
sort
tiefen
uebersicht
uebersichtImport
Methods
addfile
archivImportErzeugen
ausblendenDVNR
ausblendenImporthistorie
close
displayableColumns
edit
getColorFehler
handleData
handleJahrSelected
handlePNSelected
handleRowClick
hole
importIntoDB
InfoBox
MessageImportierbareDaten
ngAfterViewInit
ngOnInit
onChange
onDeleteClick
onUpload
onValueChange
openexpand
preventZoom
pruefeObMesswerteschonVorhanden
sortData
sortData2
startLoading
stopLoading
Constructors
constructor
new FileUploadComponent(el, zone, snackBar, helpService, router, authService, anzeigeBewertungMPService, uebersichtImportService, Farbebewertg, perlodesimportService, fileUploadService, xlsxImportPhylibService, valExceltabsService, phytoseeServiceService, dialog, stammdatenService): FileUploadComponent
Parameters
el: ElementRef<any>
zone: NgZone
snackBar: MatSnackBar
helpService: HelpService
router: Router
authService: AuthService
anzeigeBewertungMPService: AnzeigeBewertungMPService
uebersichtImportService: UebersichtImportService
Farbebewertg: FarbeBewertungService
perlodesimportService: PerlodesimportService
fileUploadService: FileUploadService
xlsxImportPhylibService: XlsxImportPhylibService
valExceltabsService: ValExceltabsService
phytoseeServiceService: PhytoseeServiceService
dialog: MatDialog
stammdatenService: StammdatenService
Returns FileUploadComponent
Properties
arrayBuffer
arrayBuffer: any
arten
arten: any
ArtenNichtBekannt
ArtenNichtBekannt: boolean = false
ArtenNichtBekanntIsVisible
ArtenNichtBekanntIsVisible: boolean = false
child1
child1: SelectjahrComponent
childPN
childPN: SelectProbenehmerComponent
dataAbiotik
dataAbiotik: DataAbiotik[] = []
dataSource
dataSource: MatTableDataSource<Uebersicht, MatTableDataSourcePaginator>
Datimptab
Datimptab: boolean = false
Datimptabphyto
Datimptabphyto: boolean = false
dialog
dialog: MatDialog
displayColumnNames
displayColumnNames: string[] = ...
dynamicColumns
dynamicColumns: string[] = ...
einheiten
einheiten: any
file
file: File = null
formen
formen: any
helpText
helpText: string = ''
ImpHistoryisChecked
ImpHistoryisChecked: boolean = false
ImportBewertungenAnzeige
ImportBewertungenAnzeige: boolean = false
ImportDatenAnzeige
ImportDatenAnzeige: boolean = true
ImportIntoDB
ImportIntoDB: boolean = true
importuebersicht
importuebersicht: any
isHelpActive
isHelpActive: boolean = false
isLoading$
isLoading$: BehaviorSubject<boolean> = ...
jahr
jahr: any
loading
loading: boolean = false
MessData
MessData: Messwerte[] = []
MessDataImp
MessDataImp: Messwerte[] = []
MessDataOrgi
MessDataOrgi: Messwerte[] = []
mst
mst: any
mstimptab
mstimptab: boolean = false
mstMakrophyten
mstMakrophyten: MstMakrophyten[]
newData
newData: EventEmitter<MessstellenStam> = ...
newDate
newDate: string
newuebersichtImport
newuebersichtImport: UebersichtImport
paginator
paginator: MatPaginator
panelOpenState
panelOpenState: boolean = false
probenehmer
probenehmer: any
pruefen
pruefen: boolean = true
shortLink
shortLink: string = ""
showHandleRowClick
showHandleRowClick: boolean = false
sort
sort: MatSort
tiefen
tiefen: any
uebersicht
uebersicht: Uebersicht[] = []
uebersichtImport
uebersichtImport: UebersichtImport[]
Methods
addfile
addfile(): Promise<void>
Handhabt das Hinzufgen einer Datei und verarbeitet sie basierend auf dem enthaltenen Datentyp. Diese Funktion liest die Datei als ArrayBuffer, verarbeitet sie mit der FileReader-API und bestimmt dann den Datentyp in der Datei, um spezifische Importoperationen durchzufhren.
Die Funktion untersttzt mehrere Importtypen, einschlielich:
Phylib-Import
Phylib-Bewertungen
Perlodes-Import
Perlodes-Export
Phytosee-Export
LLBB_Ilat-Import
Phytofluss-Export
Die Funktion aktualisiert verschiedene UI-Elemente und interne Zustnde basierend auf dem Importtyp.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die Dateiverarbeitung abgeschlossen ist.
archivImportErzeugen
archivImportErzeugen(): void
Generiert eine neue Importbersicht und archiviert sie.
Diese Methode fhrt die folgenden Aktionen aus:
Generiert eine neue Import-ID und weist sie newuebersichtImport zu.
Weist den aktuellen Probenehmer und das Jahr newuebersichtImport zu.
Initialisiert anzahlmst und anzahlwerte auf 0.
Setzt das Feld bemerkung auf einen leeren String.
Archiviert die neue Importbersicht mit uebersichtImportService.
Weist die neue Importbersicht xlsxImportPhylibService zu.
Returns void
ausblendenDVNR
ausblendenDVNR(): void
Schaltet die Sichtbarkeit von Elementen mit dem Taxon "ID_ART nicht bekannt" um.
Wenn ArtenNichtBekannt auf true gesetzt ist, filtert es Elemente mit dem Taxon "ID_ART nicht bekannt" aus MessDataImp und MessDataOrgi heraus. Es aktualisiert auch das uebersicht Array im xlsxImportPhylibService, um die nderungen im Fehler- und Importstatus widerzuspiegeln, und aktualisiert die Datenquelle fr die Tabelle.
Returns void
ausblendenImporthistorie
ausblendenImporthistorie(): Promise<void>
Schaltet die Sichtbarkeit der Importhistorie um und aktualisiert die bersicht.
Diese Methode schaltet den Zustand von ImpHistoryisChecked um und ruft die Methode uebersichtImportService.handle mit dem neuen Zustand auf. Nach dem Serviceaufruf wird die Eigenschaft uebersichtImport mit der neuesten bersicht aus dem Service aktualisiert.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die Operation abgeschlossen ist.
close
close(): void
Schliet die Importansichten, indem die Anzeigeflags auf false gesetzt werden. Diese Methode verbirgt die Abschnitte fr Importdaten und Importbewertungen.
Returns void
displayableColumns
displayableColumns(idverfahren): void
Bestimmt und setzt die anzeigbaren Spalten basierend auf der angegebenen Verfahrens-ID.
Parameters
idverfahren: number
Die ID des Verfahrens, um zu bestimmen, welche Spalten angezeigt werden sollen.
Diese Methode fhrt die folgenden Aktionen aus:
Setzt die Tab-Variable basierend auf der Verfahrens-ID.
Ruft die Methode waehleSpaltenUebersicht des xlsxImportPhylibService auf, um zu bestimmen, welche Spalten angezeigt werden sollen.
Setzt die Eigenschaften displayColumnNames und dynamicColumns aus dem xlsxImportPhylibService.
Setzt die Eigenschaft uebersicht und initialisiert die dataSource mit einer neuen MatTableDataSource.
Konfiguriert den Paginator fr die Datenquelle.
Returns void
edit
edit(person): Promise<void>
Bearbeitet die Details einer gegebenen Person in der bersicht.
Diese Funktion fhrt die folgenden Schritte aus:
Ruft die Methode callBwUebersicht des stammdatenService auf.
Filtert das messstellenarray mit der Methode filterMst des stammdatenService.
Findet die alte Messstellen-ID basierend auf der gegebenen mst der Person.
ffnet einen Dialog zum Bearbeiten der Messstellendetails.
Nach dem Schlieen des Dialogs aktualisiert sie die bersicht und andere verwandte Datenstrukturen mit den neuen Messstellendetails.
Parameters
person: Uebersicht
Die Person, deren Details bearbeitet werden sollen.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn der Bearbeitungsvorgang abgeschlossen ist.
getColorFehler
getColorFehler(Wert1, Wert2): "rgb(226, 0, 26)" | "withe"
Bestimmt die Farbe basierend auf den angegebenen booleschen Werten.
Parameters
Wert1: boolean
Der erste boolesche Wert zur Bewertung.
Wert2: boolean
Der zweite boolesche Wert zur Bewertung.
Returns "rgb(226, 0, 26)" | "withe"
Die Farbe, die vom Farbebewertg-Dienst basierend auf den Eingabewerten bestimmt wird.
handleData
handleData(result): Promise<void>
Handhabt die Datenverarbeitung basierend auf dem Ergebnisobjekt.
Parameters
result: any
Das Ergebnisobjekt, das zu verarbeitende Daten enthlt.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die Datenverarbeitung abgeschlossen ist.
Die Funktion fhrt die folgenden Operationen aus:
berprft, ob die id_verfahren im Ergebnis gltig ist.
Wenn gltig, wird das mstMakrophyten Array geleert.
Wenn nicht gltig, wird das dataAbiotik Array geleert.
Abhngig vom import_export Flag im Ergebnis:
Wenn true, wird anzeigeBewertungMPService.callImpMstMP und anzeigeBewertungMPService.arrayNeuFuellen mit id_imp aufgerufen.
Aktualisiert mstMakrophyten mit den Daten aus anzeigeBewertungMPService.
Setzt ImportDatenAnzeige auf true.
Wenn false, wird uebersichtImportService.callgetBwMstTaxa mit id_imp aufgerufen.
Aktualisiert dataAbiotik mit den Daten aus uebersichtImportService.
Setzt ImportBewertungenAnzeige auf true und ImportDatenAnzeige auf false.
handleJahrSelected
handleJahrSelected(selectedJahr): void
Handhabt die Auswahl eines Jahres.
Diese Methode wird ausgelst, wenn ein Jahr ausgewhlt wird. Sie setzt das ImportIntoDB-Flag auf true und das pruefen-Flag auf false. Zustzliche Logik kann hinzugefgt werden, um das ausgewhlte Jahr zu verarbeiten oder zu speichern.
Parameters
selectedJahr: number
Das ausgewhlte Jahr.
Returns void
handlePNSelected
handlePNSelected(selectedPN): void
Handhabt das Ereignis, wenn eine Probenehmernummer (PN) ausgewhlt wird.
Parameters
selectedPN: number
Die ausgewhlte Probenehmernummer.
Returns void
handleRowClick
handleRowClick(row): void
Handhabt das Klick-Ereignis auf eine Zeile in der Tabelle.
Parameters
row: any
Das Zeilenobjekt, das angeklickt wurde.
Diese Methode fhrt die folgenden Aktionen aus:
berprft, ob die NrVerfahren-Eigenschaft von valExceltabsService gleich 6 ist.
Wenn wahr, setzt Datimptabphyto auf true und Datimptab auf false.
Andernfalls setzt Datimptab auf true und Datimptabphyto auf false.
Filtert das MessDataOrgi-Array, um Elemente zu finden, bei denen _Messstelle mit row.mst bereinstimmt.
Weist das gefilterte Ergebnis MessData zu.
Protokolliert das row-Objekt in der Konsole.
Returns void
hole
hole(): void
berprft den Status von xlsxImportPhylibService.vorhanden und zeigt eine entsprechende Nachricht an.
Wenn xlsxImportPhylibService.vorhanden true ist, wird InfoBox mit der Nachricht "mist" aufgerufen. Andernfalls wird InfoBox mit der Nachricht "allet jut" aufgerufen.
Returns void
importIntoDB
importIntoDB(): Promise<void>
Importiert Daten in die Datenbank basierend auf dem ausgewhlten Jahr und Probenehmer.
Diese Methode fhrt die folgenden Schritte aus:
berprft, ob das Jahr und der Probenehmer ausgewhlt sind.
Bestimmt, ob ein spezifisches Datum basierend auf der Verfahrensnummer einbezogen werden soll.
Je nach Verfahrensnummer importiert sie entweder Messdaten oder Bewertungsdaten.
Zeigt whrend des Prozesses entsprechende Nachrichten an den Benutzer an.
Aktualisiert die Importbersichtsliste mit den neuen Importdetails.
Returns Promise<void>
Ein Promise, das aufgelst wird, wenn der Importvorgang abgeschlossen ist.
InfoBox
InfoBox(message): void
Zeigt eine Informationsnachricht in einer Snackbar an.
Parameters
message: string
Die Nachricht, die in der Snackbar angezeigt werden soll.
Returns void
MessageImportierbareDaten
MessageImportierbareDaten(): string
Generiert eine Nachricht, die den Importstatus der Daten angibt.
Diese Methode berprft das uebersichtGeprueft-Array aus dem xlsxImportPhylibService-Service, um festzustellen, wie viele Elemente als "checked" (bereit fr den Import) markiert sind und wie viele nicht. Basierend auf diesen Zhlungen gibt sie eine Nachricht zurck, die angibt, ob alle Daten bereits in der Datenbank sind, alle Daten zum Import bereit sind oder einige Daten zum Import bereit sind, whrend einige bereits in der Datenbank sind.
Returns string
Eine Nachricht, die den Importstatus der Daten angibt.
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle-Hook, der aufgerufen wird, nachdem die Ansicht einer Komponente vollstndig initialisiert wurde. Diese Methode wird verwendet, um Mouseover-Ereignisse fr Elemente mit der Klasse 'helpable' zu registrieren. Sie nutzt den helpService, um diese Ereignisse zu verwalten.
Returns void
Memberof
FileUploadComponent
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
Initialisiert die Komponente.
Diese Methode wird aufgerufen, sobald die Komponente initialisiert ist. Sie berprft, ob der Benutzer eingeloggt ist, und navigiert zur Login-Seite, falls nicht. Wenn der Benutzer eingeloggt ist, werden verschiedene Komponenteneigenschaften initialisiert und es wird auf Observables vom helpService und uebersichtImportService abonniert.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die Initialisierung abgeschlossen ist.
Implementation of OnInit.ngOnInit
onChange
onChange(event): void
Handhabt das nderungsereignis, wenn eine Datei ausgewhlt wird.
Parameters
event: any
Das Ereignisobjekt, das die ausgewhlte Datei enthlt.
Diese Methode fhrt die folgenden Aktionen aus:
Setzt ImportDatenAnzeige und ImportBewertungenAnzeige auf false.
Weist die ausgewhlte Datei der file-Eigenschaft zu.
Setzt pruefen und ImportIntoDB auf true.
Initialisiert eine neue MatTableDataSource.
Setzt mstimptab, Datimptab und Datimptabphyto auf false.
Erstellt ein neues UebersichtImport-Objekt und weist den Dateinamen dateiname zu.
Returns void
onDeleteClick
onDeleteClick(): void
Handhabt das Klick-Ereignis zum Lschen einer Datei. Diese Methode wird ausgelst, wenn der Lschen-Button geklickt wird.
Returns void
onUpload
onUpload(): void
Handhabt den Datei-Upload-Prozess.
Diese Methode initiiert den Datei-Upload, indem sie den Ladeprozess startet, eine Flag-Variable setzt und den Datei-Upload-Service aufruft. Sie aktualisiert auch den Kurzlink und stellt sicher, dass der Ladeprozess nach Abschluss des Uploads gestoppt wird.
Returns void
Bemerkungen
Die Methode luft innerhalb der Angular-Zone, um eine ordnungsgeme nderungserkennung sicherzustellen.
Die mstimptab-Flagge wird whrend des Upload-Prozesses auf true gesetzt.
Der shortLink wird vorbergehend auf 'FF' gesetzt.
Der Datei-Upload-Service wird mit der hochzuladenden Datei aufgerufen.
Der Ladeprozess wird nach Abschluss des Uploads gestoppt.
onValueChange
onValueChange($event): void
Handhabt das nderungsereignis fr einen Wert.
Parameters
$event: any
Das Ereignisobjekt, das den neuen Wert enthlt.
Returns void
openexpand
openexpand(): Promise<void>
ffnet die erweiterte Ansicht und handhabt den Importdienst.
Diese Methode fhrt die folgenden Aktionen aus:
Ruft die handle-Methode des uebersichtImportService mit dem Parameter ImpHistoryisChecked auf.
Setzt ImportBewertungenAnzeige auf false.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die Handhabung des Importdienstes abgeschlossen ist.
preventZoom
preventZoom(): void
Returns void
pruefeObMesswerteschonVorhanden
pruefeObMesswerteschonVorhanden(): Promise<void>
berprft asynchron, ob Messwerte bereits vorhanden sind.
Diese Methode fhrt eine Reihe von berprfungen und Operationen durch, um festzustellen, ob Messwerte fr ein ausgewhltes Jahr und einen ausgewhlten Probennehmer bereits im System vorhanden sind. Sie gibt dem Benutzer ber eine InfoBox Rckmeldung und behandelt doppelte Messwerte, indem sie den Benutzer mit einem Besttigungsdialog auffordert.
Die Methode folgt diesen Schritten:
berprft, ob das Jahr und der Probennehmer ausgewhlt sind.
Protokolliert die Lnge der ursprnglichen Messdaten, die Verfahrensnummer und die importierten Messstationen.
Abhngig von der Verfahrensnummer ruft sie verschiedene Methoden auf, um vorhandene Messwerte zu berprfen.
Wenn doppelte Messwerte gefunden werden, fordert sie den Benutzer mit einem Besttigungsdialog auf, die Duplikate zu entfernen.
Gibt dem Benutzer ber eine InfoBox Rckmeldung basierend auf den Ergebnissen der berprfungen.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die berprfungen und Operationen abgeschlossen sind.
sortData
sortData(sort): void
Parameters
sort: Sort
Returns void
sortData2
sortData2(): void
Returns void
startLoading
startLoading(): Promise<void>
Startet den Ladeprozess, indem das isLoading$ Observable auf true gesetzt wird, was einen Spinner aktiviert, und "startLoading" in die Konsole schreibt.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn der Ladeprozess startet.
stopLoading
stopLoading(): Promise<void>
Stoppt den Ladeprozess, indem das isLoading$ Observable auf false gesetzt wird. Dies deaktiviert den Spinner und schreibt eine Nachricht in die Konsole.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn der Ladeprozess gestoppt ist.
