angular-file-upload - v0.0.0: FileUploadComponent
Module: angular-file-upload / file-upload/file-upload.component
Class FileUploadComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
arrayBuffer
arten
ArtenNichtBekannt
ArtenNichtBekanntIsVisible
child1
childPN
dataAbiotik
dataSource
Datimptab
Datimptabphyto
dialog
displayColumnNames
dynamicColumns
einheiten
file
formen
helpText
ImpHistoryisChecked
ImportBewertungenAnzeige
ImportDatenAnzeige
ImportIntoDB
importuebersicht
isHelpActive
isLoading$
jahr
loading
MessData
MessDataImp
MessDataOrgi
mst
mstimptab
mstMakrophyten
newData
newDate
newuebersichtImport
paginator
panelOpenState
probenehmer
pruefen
shortLink
showHandleRowClick
sort
tiefen
uebersicht
uebersichtImport
Methods
addfile
archivImportErzeugen
ausblendenDVNR
ausblendenImporthistorie
close
displayableColumns
edit
getColorFehler
handleData
handleJahrSelected
handlePNSelected
handleRowClick
hole
importIntoDB
InfoBox
MessageImportierbareDaten
ngAfterViewInit
ngOnInit
onChange
onDeleteClick
onUpload
onValueChange
openexpand
preventZoom
pruefeObMesswerteschonVorhanden
sortData
sortData2
startLoading
stopLoading
Constructors
constructor
new FileUploadComponent(el, zone, snackBar, helpService, router, authService, anzeigeBewertungMPService, uebersichtImportService, Farbebewertg, perlodesimportService, fileUploadService, xlsxImportPhylibService, valExceltabsService, phytoseeServiceService, dialog, stammdatenService): FileUploadComponent
Parameters
el: ElementRef<any>
zone: NgZone
snackBar: MatSnackBar
helpService: HelpService
router: Router
authService: AuthService
anzeigeBewertungMPService: AnzeigeBewertungMPService
uebersichtImportService: UebersichtImportService
Farbebewertg: FarbeBewertungService
perlodesimportService: PerlodesimportService
fileUploadService: FileUploadService
xlsxImportPhylibService: XlsxImportPhylibService
valExceltabsService: ValExceltabsService
phytoseeServiceService: PhytoseeServiceService
dialog: MatDialog
stammdatenService: StammdatenService
Returns FileUploadComponent
Properties
arrayBuffer
arrayBuffer: any
arten
arten: any
ArtenNichtBekannt
ArtenNichtBekannt: boolean = false
ArtenNichtBekanntIsVisible
ArtenNichtBekanntIsVisible: boolean = false
child1
child1: SelectjahrComponent
childPN
childPN: SelectProbenehmerComponent
dataAbiotik
dataAbiotik: DataAbiotik[] = []
dataSource
dataSource: MatTableDataSource<Uebersicht, MatTableDataSourcePaginator>
Datimptab
Datimptab: boolean = false
Datimptabphyto
Datimptabphyto: boolean = false
dialog
dialog: MatDialog
displayColumnNames
displayColumnNames: string[] = ...
dynamicColumns
dynamicColumns: string[] = ...
einheiten
einheiten: any
file
file: File = null
formen
formen: any
helpText
helpText: string = ''
ImpHistoryisChecked
ImpHistoryisChecked: boolean = false
ImportBewertungenAnzeige
ImportBewertungenAnzeige: boolean = false
ImportDatenAnzeige
ImportDatenAnzeige: boolean = true
ImportIntoDB
ImportIntoDB: boolean = true
importuebersicht
importuebersicht: any
isHelpActive
isHelpActive: boolean = false
isLoading$
isLoading$: BehaviorSubject<boolean> = ...
jahr
jahr: any
loading
loading: boolean = false
MessData
MessData: Messwerte[] = []
MessDataImp
MessDataImp: Messwerte[] = []
MessDataOrgi
MessDataOrgi: Messwerte[] = []
mst
mst: any
mstimptab
mstimptab: boolean = false
mstMakrophyten
mstMakrophyten: MstMakrophyten[]
newData
newData: EventEmitter<MessstellenStam> = ...
newDate
newDate: string
newuebersichtImport
newuebersichtImport: UebersichtImport
paginator
paginator: MatPaginator
panelOpenState
panelOpenState: boolean = false
probenehmer
probenehmer: any
pruefen
pruefen: boolean = true
shortLink
shortLink: string = ""
showHandleRowClick
showHandleRowClick: boolean = false
sort
sort: MatSort
tiefen
tiefen: any
uebersicht
uebersicht: Uebersicht[] = []
uebersichtImport
uebersichtImport: UebersichtImport[]
Methods
addfile
addfile(): Promise<void>
Handhabt das Hinzufgen einer Datei und verarbeitet sie basierend auf dem enthaltenen Datentyp. Diese Funktion liest die Datei als ArrayBuffer, verarbeitet sie mit der FileReader-API und bestimmt dann den Datentyp in der Datei, um spezifische Importoperationen durchzufhren.
Die Funktion untersttzt mehrere Importtypen, einschlielich:
Phylib-Import
Phylib-Bewertungen
Perlodes-Import
Perlodes-Export
Phytosee-Export
LLBB_Ilat-Import
Phytofluss-Export
Die Funktion aktualisiert verschiedene UI-Elemente und interne Zustnde basierend auf dem Importtyp.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die Dateiverarbeitung abgeschlossen ist.
archivImportErzeugen
archivImportErzeugen(): void
Returns void
ausblendenDVNR
ausblendenDVNR(): void
Returns void
ausblendenImporthistorie
ausblendenImporthistorie(): Promise<void>
Returns Promise<void>
close
close(): void
Returns void
displayableColumns
displayableColumns(idverfahren): void
Parameters
idverfahren: number
Returns void
edit
edit(person): Promise<void>
Parameters
person: Uebersicht
Returns Promise<void>
getColorFehler
getColorFehler(Wert1, Wert2): "rgb(226, 0, 26)" | "withe"
Parameters
Wert1: boolean
Wert2: boolean
Returns "rgb(226, 0, 26)" | "withe"
handleData
handleData(result): Promise<void>
Parameters
result: any
Returns Promise<void>
handleJahrSelected
handleJahrSelected(selectedJahr): void
Parameters
selectedJahr: number
Returns void
handlePNSelected
handlePNSelected(selectedPN): void
Parameters
selectedPN: number
Returns void
handleRowClick
handleRowClick(row): void
Parameters
row: any
Returns void
hole
hole(): void
Returns void
importIntoDB
importIntoDB(): Promise<void>
Returns Promise<void>
InfoBox
InfoBox(message): void
Parameters
message: string
Returns void
MessageImportierbareDaten
MessageImportierbareDaten(): string
Returns string
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
onChange
onChange(event): void
Parameters
event: any
Returns void
onDeleteClick
onDeleteClick(): void
Returns void
onUpload
onUpload(): void
Returns void
onValueChange
onValueChange($event): void
Parameters
$event: any
Returns void
openexpand
openexpand(): Promise<void>
Returns Promise<void>
preventZoom
preventZoom(): void
Returns void
pruefeObMesswerteschonVorhanden
pruefeObMesswerteschonVorhanden(): Promise<void>
berprft asynchron, ob Messwerte bereits vorhanden sind.
Diese Methode fhrt eine Reihe von berprfungen und Operationen durch, um festzustellen, ob Messwerte fr ein ausgewhltes Jahr und einen ausgewhlten Probennehmer bereits im System vorhanden sind. Sie gibt dem Benutzer ber eine InfoBox Rckmeldung und behandelt doppelte Messwerte, indem sie den Benutzer mit einem Besttigungsdialog auffordert.
Die Methode folgt diesen Schritten:
berprft, ob das Jahr und der Probennehmer ausgewhlt sind.
Protokolliert die Lnge der ursprnglichen Messdaten, die Verfahrensnummer und die importierten Messstationen.
Abhngig von der Verfahrensnummer ruft sie verschiedene Methoden auf, um vorhandene Messwerte zu berprfen.
Wenn doppelte Messwerte gefunden werden, fordert sie den Benutzer mit einem Besttigungsdialog auf, die Duplikate zu entfernen.
Gibt dem Benutzer ber eine InfoBox Rckmeldung basierend auf den Ergebnissen der berprfungen.
Returns Promise<void>
Ein Versprechen, das aufgelst wird, wenn die berprfungen und Operationen abgeschlossen sind.
sortData
sortData(sort): void
Parameters
sort: Sort
Returns void
sortData2
sortData2(): void
Returns void
startLoading
startLoading(): Promise<void>
Returns Promise<void>
stopLoading
stopLoading(): Promise<void>
Returns Promise<void>
