angular-file-upload - v0.0.0: MapComponent
Module: angular-file-upload / map/map.component
Class MapComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
coordinate
dbKomponenten
dialog
fgw
fliesgewasserLayer
id_komponente
isDritterBPChecked
isErsterBPChecked
isFilterdisable
isFliesgewasserChecked
isRepraesentCheckedFGWdisable
isRepraesentCheckedSEEdisable
isrepraesentFGWChecked
isrepraesentSeeChecked
isSeeChecked
isstartbp1Checked
isstartbp2Checked
isstartbp3Checked
isVerbreitungChecked
isVierterBPChecked
isZweiterBPChecked
legendItems
map
messstellenFilter
messstellenLayer
mstDia
mstfgw
mstsee
mstverbreitung
options
pieChartLayer
seeLayer
seen
taxon
verbreitung_text
VerbreitungMessstellenLayer
view_geo_aus_daten_lw_oezk_bp2
view_geo_aus_daten_lw_oezk_bp3
view_geo_aus_daten_lw_oezk_bp4
view_geo_aus_daten_rw_oezk_bp2
view_geo_aus_daten_rw_oezk_bp3
view_geo_aus_daten_rw_oezk_bp4
view_geo_lw_oezk_bp1
view_geo_lw_oezk_bp2
view_geo_lw_oezk_bp3
view_geo_wk_oezk_bp1
view_geo_wk_oezk_bp2
view_geo_wk_oezk_bp3
Methods
createPieChartLayer
drawQuarterPieChart
drawQuarterPieChartWithLegend
dritterBP
ersterBP
filterLayer
filterMessstellen
filterVerbreitungMessstellenLayer
getColor
mstnachoben
ngAfterViewChecked
ngAfterViewInit
ngOnInit
openDialogVerbreitung
removeallbp
removePieChartLayer
showAllFeatures
startalleFGW
startalleSee
startbp1
startbp2
startbp3
toggleLayerfgwmst
toggleLayerseemst
toggleLayerVerbreitung
verbreitungsdaten
vierterBP
zweiterBP
Constructors
constructor
new MapComponent(helpService, dialog, verbreitungartenService, router, authService, Farbebewertg): MapComponent
Parameters
helpService: HelpService
dialog: MatDialog
verbreitungartenService: VerbreitungartenService
router: Router
authService: AuthService
Farbebewertg: FarbeBewertungService
Returns MapComponent
Properties
coordinate
coordinate: any
dbKomponenten
dbKomponenten: {
    id: number;
    Komponente: string;
}[] = []
dialog
dialog: MatDialog
fgw
fgw: {
    1: Style;
    2: Style;
    3: Style;
    4: Style;
    5: Style;
    99: Style;
} = ...
fliesgewasserLayer
fliesgewasserLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
id_komponente
id_komponente: number = 1
isDritterBPChecked
isDritterBPChecked: boolean = false
isErsterBPChecked
isErsterBPChecked: boolean = false
isFilterdisable
isFilterdisable: boolean = true
isFliesgewasserChecked
isFliesgewasserChecked: boolean = false
isRepraesentCheckedFGWdisable
isRepraesentCheckedFGWdisable: boolean = true
isRepraesentCheckedSEEdisable
isRepraesentCheckedSEEdisable: boolean = true
isrepraesentFGWChecked
isrepraesentFGWChecked: boolean = false
isrepraesentSeeChecked
isrepraesentSeeChecked: boolean = false
isSeeChecked
isSeeChecked: boolean = false
isstartbp1Checked
isstartbp1Checked: boolean = false
isstartbp2Checked
isstartbp2Checked: boolean = false
isstartbp3Checked
isstartbp3Checked: boolean = false
isVerbreitungChecked
isVerbreitungChecked: boolean = false
isVierterBPChecked
isVierterBPChecked: boolean = false
isZweiterBPChecked
isZweiterBPChecked: boolean = false
legendItems
legendItems: {
    color: string;
    label: string;
}[] = ...
map
map: Map
messstellenFilter
messstellenFilter: string = ''
messstellenLayer
messstellenLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
mstDia
mstDia: Style = ...
mstfgw
mstfgw: Style = ...
mstsee
mstsee: Style = ...
mstverbreitung
mstverbreitung: Style = ...
options
options: String
pieChartLayer
pieChartLayer: VectorLayer<VectorSource<any>, any> = null
seeLayer
seeLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
seen
seen: {
    1: Style;
    2: Style;
    3: Style;
    4: Style;
    5: Style;
    99: Style;
} = ...
taxon
taxon: string = ''
verbreitung_text
verbreitung_text: string = ''
VerbreitungMessstellenLayer
VerbreitungMessstellenLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_lw_oezk_bp2
view_geo_aus_daten_lw_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_lw_oezk_bp3
view_geo_aus_daten_lw_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_lw_oezk_bp4
view_geo_aus_daten_lw_oezk_bp4: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_rw_oezk_bp2
view_geo_aus_daten_rw_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_rw_oezk_bp3
view_geo_aus_daten_rw_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_rw_oezk_bp4
view_geo_aus_daten_rw_oezk_bp4: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_lw_oezk_bp1
view_geo_lw_oezk_bp1: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_lw_oezk_bp2
view_geo_lw_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_lw_oezk_bp3
view_geo_lw_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_wk_oezk_bp1
view_geo_wk_oezk_bp1: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_wk_oezk_bp2
view_geo_wk_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_wk_oezk_bp3
view_geo_wk_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
Methods
createPieChartLayer
createPieChartLayer(source_?): void
Erstellt eine Tortendiagramm-Ebene und fügt sie der Karte hinzu.
Diese Funktion initialisiert eine neue VectorLayer für Tortendiagramme und eine VectorLayer für Messstellen. Sie verwendet die bereitgestellte VectorSource oder eine neue, falls keine angegeben ist. Die Tortendiagramm-Ebene wird so gestaltet, dass Tortendiagramme an den Koordinaten von Punkt-Features gerendert werden.
Parameters
Optional source_: VectorSource<Feature<Geometry>> = ...
Die Vektorquelle für die Ebene. Standardmäßig wird eine neue VectorSource verwendet, falls keine angegeben ist.
Returns void
Remarks
Die Funktion verhindert mehrfaches Rendern durch Verwendung einer Flagge hasBeenRendered.
Die Pixelposition des Diagramms wird mit getPixelFromCoordinate berechnet.
Die Tortendiagramm-Daten werden aus den Eigenschaften des Features extrahiert und auf chartData gesetzt.
Das Tortendiagramm wird mit einer benutzerdefinierten Renderer-Funktion gezeichnet.
Example
```
const source = new VectorSource();
createPieChartLayer(source);
```
drawQuarterPieChart
drawQuarterPieChart(ctx, data, x, y): void
Zeichnet ein Viertel-Tortendiagramm auf einem gegebenen Canvas-Kontext.
Parameters
ctx: CanvasRenderingContext2D
Der Canvas-Rendering-Kontext, auf dem das Tortendiagramm gezeichnet wird.
data: string[]
Ein Array von Strings, das die Daten für jedes Viertel-Segment darstellt.
x: number
Die x-Koordinate des Zentrums des Tortendiagramms.
y: number
Die y-Koordinate des Zentrums des Tortendiagramms.
Returns void
drawQuarterPieChartWithLegend
drawQuarterPieChartWithLegend(ctx, data, labels, x, y): void
Zeichnet ein Viertel-Tortendiagramm mit einer Legende auf einem gegebenen Canvas-Kontext.
Parameters
ctx: CanvasRenderingContext2D
Der Canvas-Rendering-Kontext, auf dem das Tortendiagramm gezeichnet wird.
data: string[]
Ein Array von Strings, das die Daten für jedes Viertel des Tortendiagramms darstellt.
labels: string[]
Ein Array von Strings, das die Beschriftungen für jedes Viertel des Tortendiagramms darstellt.
x: number
Die x-Koordinate des Zentrums des Tortendiagramms.
y: number
Die y-Koordinate des Zentrums des Tortendiagramms.
Returns void
dritterBP
dritterBP(checked): void
Schaltet die Sichtbarkeit der dritten BP-Ebene auf der Karte um.
Diese Methode setzt die Namen für die dritten BP-Ebenen, entfernt alle BP-Ebenen, und fügt dann die dritten BP-Ebenen zur Karte hinzu, wenn der checked Parameter wahr ist. Sie aktualisiert auch den Zustand der BP-Checkboxen und schaltet die einzelne BP-Ebene um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die dritte BP-Ebene sichtbar sein soll.
Returns void
ersterBP
ersterBP(checked): void
Behandelt den Auswahlzustand des ersten BP (ersterBP). Methode, um den Layer mit den Tortendiagrammen hinzuzufügen oder zu entfernen
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob der erste BP aktiviert ist.
Diese Methode aktualisiert den Zustand von isErsterBPChecked auf den Wert von checked, und setzt isZweiterBPChecked, isDritterBPChecked und isVierterBPChecked auf false. Sie schaltet auch die Sichtbarkeit der einzelnen BP-Ebene um, die mit source_lw_bp1_with_pie verbunden ist.
Returns void
filterLayer
filterLayer(source, layer, filter, repreasent): void
Filtert die Features einer gegebenen Vektorquelle basierend auf einem angegebenen Filterstring und einem Repräsentations-Flag, und aktualisiert die bereitgestellte Vektorebene mit den gefilterten Features.
Parameters
source: VectorSource<Feature<Geometry>>
Die Vektorquelle, die die zu filternden Features enthält.
layer: VectorLayer<VectorSource<any>, any>
Die Vektorebene, die mit den gefilterten Features aktualisiert werden soll.
filter: string
Der Filterstring, der verwendet wird, um die 'namemst'-Eigenschaft der Features zu filtern.
repreasent: boolean
Das Repräsentations-Flag, das verwendet wird, um die 'repraesent_mst'-Eigenschaft der Features zu filtern.
Returns void
filterMessstellen
filterMessstellen(fgwchecked, seechecked, repraesent_mst_fgw, repraesent_mst_see): void
Filtert die Messstellen basierend auf den angegebenen Kriterien.
Parameters
fgwchecked: boolean
Gibt an, ob die FGW-Messstellen einbezogen werden sollen.
seechecked: boolean
Gibt an, ob die SEE-Messstellen einbezogen werden sollen.
repraesent_mst_fgw: boolean
Gibt an, ob die repräsentativen FGW-Messstellen einbezogen werden sollen.
repraesent_mst_see: boolean
Gibt an, ob die repräsentativen SEE-Messstellen einbezogen werden sollen.
Returns void
filterVerbreitungMessstellenLayer
filterVerbreitungMessstellenLayer(ids_mst): void
Filtert die Features des VerbreitungMessstellenLayer basierend auf dem bereitgestellten ids_mst-Array.
Parameters
ids_mst: number[]
Ein Array von Zahlen, das die ids_mst-Werte repräsentiert, nach denen die Features gefiltert werden sollen.
Diese Funktion führt die folgenden Schritte aus:
Ruft alle Features von der sourceVerbreitungMessstellen ab.
Filtert die Features basierend darauf, ob ihre 'id_mst'-Eigenschaft im ids_mst-Array enthalten ist.
Erstellt eine neue VectorSource mit den gefilterten Features.
Aktualisiert den VerbreitungMessstellenLayer mit der neuen gefilterten Quelle.
Fügt den aktualisierten Layer zur Karte hinzu.
Returns void
getColor
getColor(wert): string
Holt die Farbe, die dem angegebenen Wert zugeordnet ist.
Parameters
wert: string
Der Wert, für den die Farbe abgerufen werden soll.
Returns string
Die Farbe, die dem angegebenen Wert entspricht.
mstnachoben
mstnachoben(): void
Aktualisiert die Kartenebenen, indem sie basierend auf dem überprüften Status entfernt und erneut hinzugefügt werden.
Wenn isFliesgewasserChecked wahr ist, wird die fliesgewasserLayer entfernt und dann erneut zur Karte hinzugefügt. Wenn isSeeChecked wahr ist, wird die seeLayer entfernt und dann erneut zur Karte hinzugefügt.
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Lifecycle-Hook, der aufgerufen wird, nachdem die Ansicht der Komponente vom Angular-Änderungserkennungsmechanismus überprüft wurde. Diese Methode wird verwendet, um Mouseover-Ereignisse mit dem helpService zu registrieren.
Returns void
Memberof
MapComponent
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
Lifecycle-Hook, der aufgerufen wird, nachdem die Ansicht einer Komponente vollständig initialisiert wurde. Hier sollten Sie jeglichen Code platzieren, der mit der Ansicht der Komponente interagieren muss.
In dieser Methode registrieren wir Mouseover-Ereignisse für Elemente mit der Klasse 'helpable' unter Verwendung des helpService.
Returns void
Memberof
MapComponent
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
Lifecycle-Hook, der aufgerufen wird, nachdem Angular alle datengebundenen Eigenschaften einer Direktive initialisiert hat. Diese Methode führt die folgenden Aktionen aus:
Überprüft, ob der Benutzer mit dem AuthService eingeloggt ist. Wenn nicht, wird zur Login-Seite navigiert.
Lädt asynchron einen WMTS-Layer und initialisiert die Karte mit dem geladenen Layer.
Returns void
Implementation of OnInit.ngOnInit
openDialogVerbreitung
openDialogVerbreitung(): void
Öffnet einen Dialog zur Auswahl der Verbreitung von Arten.
Diese Methode führt die folgenden Aktionen aus:
Entfernt den VerbreitungMessstellenLayer von der Karte.
Fügt den VerbreitungMessstellenLayer wieder zur Karte hinzu.
Öffnet einen Dialog (MapVBSelectionDialogComponent) mit einer Breite von 600px und übergibt die folgenden Daten:
idkomp: Die Komponenten-ID.
dbKomponenten: Die Datenbankkomponenten.
taxon: Das Taxon.
Nachdem der Dialog geschlossen wurde, führt er die folgenden Aktionen aus:
Entfernt den VerbreitungMessstellenLayer von der Karte.
Löscht den verbreitung_text.
Wenn ein Ergebnis aus dem Dialog zurückgegeben wird:
Aktualisiert die Komponenten-ID (id_komponente) mit der ausgewählten ID.
Protokolliert das ausgewählte Taxon in der Konsole.
Konstruiert einen Textstring, der das Vorkommen des ausgewählten Taxons und den Abfragezeitraum angibt.
Filtert die Artendaten (dbArten) basierend auf dem ausgewählten Taxon und Abfragezeitraum.
Filtert doppelte Messstellen-IDs heraus und speichert sie in ids_mst.
Ruft filterVerbreitungMessstellenLayer mit den gefilterten Messstellen-IDs auf.
Returns void
removeallbp
removeallbp(): void
Entfernt alle angegebenen Ebenen von der Karte.
Diese Methode entfernt die folgenden Ebenen:
view_geo_aus_daten_rw_oezk_bp2
view_geo_aus_daten_lw_oezk_bp2
view_geo_aus_daten_rw_oezk_bp3
view_geo_aus_daten_lw_oezk_bp3
view_geo_aus_daten_rw_oezk_bp4
view_geo_aus_daten_lw_oezk_bp4
Returns void
removePieChartLayer
removePieChartLayer(): void
Entfernt die Tortendiagramm-Ebene von der Karte, falls sie existiert. Wenn die Tortendiagramm-Ebene vorhanden ist, wird sie von der Karte entfernt und die Referenz auf die Tortendiagramm-Ebene wird auf null gesetzt.
Returns void
showAllFeatures
showAllFeatures(source, layer): void
Stellt die angegebene Ebene mit allen Features aus der bereitgestellten Quelle wieder her und fügt sie der Karte hinzu.
Parameters
source: VectorSource<Feature<Geometry>>
Die Vektorquelle, die die anzuzeigenden Features enthält.
layer: VectorLayer<VectorSource<any>, any>
Die Vektorebene, die wiederhergestellt und der Karte hinzugefügt werden soll.
Returns void
startalleFGW
startalleFGW(checked): void
Schaltet die Sichtbarkeit und Interaktivität der "Fliesgewasser"-Ebene auf der Karte um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die "Fliesgewasser"-Ebene angezeigt oder ausgeblendet werden soll.
Wenn checked true ist, wird die "Fliesgewasser"-Ebene zur Karte hinzugefügt und verwandte Filter und Steuerungen werden aktiviert. Wenn checked false ist, wird die "Fliesgewasser"-Ebene von der Karte entfernt und verwandte Filter und Steuerungen werden deaktiviert.
Returns void
startalleSee
startalleSee(checked): void
Schaltet die Sichtbarkeit der 'seeLayer' auf der Karte basierend auf dem Zustand der bereitgestellten Checkbox um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die Checkbox aktiviert ist.
Wenn checked false ist:
Entfernt die 'seeLayer' von der Karte.
Setzt isrepraesentSeeChecked auf false.
Deaktiviert die 'Repraesent'-Checkbox für 'SEE', indem isRepraesentCheckedSEEdisable auf true gesetzt wird.
Wenn isFliesgewasserChecked ebenfalls false ist, wird der messstellenFilter gelöscht und der Filter deaktiviert, indem isFilterdisable auf true gesetzt wird.
Wenn checked true ist:
Aktiviert den Filter, indem isFilterdisable auf false gesetzt wird.
Aktiviert die 'Repraesent'-Checkbox für 'SEE', indem isRepraesentCheckedSEEdisable auf false gesetzt wird.
Ruft showAllFeatures auf, um alle Features von sourceSeeMessstellen auf der 'seeLayer' anzuzeigen.
Returns void
startbp1
startbp1(checked): void
Schaltet die Sichtbarkeit bestimmter Kartenebenen basierend auf dem Zustand der bereitgestellten Checkbox um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die Checkbox aktiviert ist.
Wenn checked wahr ist:
Entfernt die Ebenen view_geo_wk_oezk_bp3 und view_geo_wk_oezk_bp2 von der Karte.
Fügt die Ebene view_geo_wk_oezk_bp1 zur Karte hinzu.
Entfernt die Ebenen view_geo_lw_oezk_bp3 und view_geo_lw_oezk_bp2 von der Karte.
Fügt die Ebene view_geo_lw_oezk_bp1 zur Karte hinzu.
Ruft die Methode mstnachoben auf.
Setzt isstartbp2Checked und isstartbp3Checked auf false.
Wenn checked falsch ist:
Entfernt die Ebenen view_geo_wk_oezk_bp1 und view_geo_lw_oezk_bp1 von der Karte.
Returns void
startbp2
startbp2(checked): void
Schaltet die Sichtbarkeit bestimmter Kartenebenen basierend auf dem Zustand der bereitgestellten Checkbox um.
Parameters
checked: boolean
Der Zustand der Checkbox. Wenn true, werden bestimmte Ebenen hinzugefügt und andere entfernt. Wenn false, werden die hinzugefügten Ebenen entfernt.
Wenn checked wahr ist:
Entfernt die Ebenen view_geo_wk_oezk_bp3 und view_geo_wk_oezk_bp1 von der Karte.
Fügt die Ebene view_geo_wk_oezk_bp2 zur Karte hinzu.
Entfernt die Ebenen view_geo_lw_oezk_bp3 und view_geo_lw_oezk_bp1 von der Karte.
Fügt die Ebene view_geo_lw_oezk_bp2 zur Karte hinzu.
Ruft die Methode mstnachoben() auf.
Setzt isstartbp3Checked und isstartbp1Checked auf false.
Wenn checked falsch ist:
Entfernt die Ebenen view_geo_wk_oezk_bp2 und view_geo_lw_oezk_bp2 von der Karte.
Returns void
startbp3
startbp3(checked): void
Schaltet die Sichtbarkeit bestimmter Kartenebenen basierend auf dem Zustand der bereitgestellten Checkbox um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die Checkbox aktiviert ist.
Wenn checked wahr ist:
Entfernt die Ebenen view_geo_wk_oezk_bp2 und view_geo_wk_oezk_bp1 von der Karte.
Fügt die Ebene view_geo_wk_oezk_bp3 zur Karte hinzu.
Entfernt die Ebenen view_geo_lw_oezk_bp2 und view_geo_lw_oezk_bp1 von der Karte.
Fügt die Ebene view_geo_lw_oezk_bp3 zur Karte hinzu.
Setzt isstartbp2Checked und isstartbp1Checked auf false.
Ruft die Methode mstnachoben auf.
Wenn checked falsch ist:
Entfernt die Ebenen view_geo_wk_oezk_bp3 und view_geo_lw_oezk_bp3 von der Karte.
Returns void
toggleLayerfgwmst
toggleLayerfgwmst(checked, repraesent_mst): void
Schaltet die Sichtbarkeit der 'fliesgewasserLayer' auf der Karte basierend auf den bereitgestellten Parametern um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die Ebene angezeigt werden soll.
repraesent_mst: boolean
Ein boolescher Wert, der angibt, ob der Messstellenfilter angewendet werden soll.
Returns void
toggleLayerseemst
toggleLayerseemst(checked, repraesent_mst): void
Schaltet die Sichtbarkeit der seeLayer auf der Karte basierend auf den bereitgestellten Parametern um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die Ebene angezeigt werden soll.
repraesent_mst: boolean
Ein boolescher Wert, der angibt, ob der Messstellenfilter angewendet werden soll.
Wenn checked wahr ist, wendet die Methode einen Filter auf die seeLayer unter Verwendung des messstellenFilter an. Andernfalls entfernt sie die seeLayer von der Karte.
Returns void
toggleLayerVerbreitung
toggleLayerVerbreitung(checked): void
Schaltet die Sichtbarkeit des VerbreitungMessstellenLayer auf der Karte um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die Ebene hinzugefügt (true) oder entfernt (false) werden soll.
Returns void
verbreitungsdaten
verbreitungsdaten(): void
Ruft Daten vom verbreitungartenService ab und weist sie zu.
Diese Methode ruft die Funktion callKomponenten vom verbreitungartenService auf und weist die resultierenden Daten der Eigenschaft dbKomponenten zu.
Returns void
vierterBP
vierterBP(checked): void
Behandelt die Auswahl und Anzeige der vierten BP-Ebene auf der Karte.
Diese Methode setzt die Namen für die view_geo_aus_daten_lw_oezk_bp4 und view_geo_aus_daten_rw_oezk_bp4 Ebenen, entfernt alle BP-Ebenen von der Karte, und fügt die vierten BP-Ebenen hinzu, wenn der checked Parameter wahr ist. Sie aktualisiert auch den Zustand der BP-Checkboxen und schaltet die Sichtbarkeit der source_lw_bp4_with_pie Ebene um.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die vierte BP-Ebene angezeigt werden soll.
Returns void
zweiterBP
zweiterBP(checked): void
Behandelt die Auswahl der zweiten BP (BP2) Ebene auf der Karte.
Diese Methode setzt die Namen für die view_geo_aus_daten_lw_oezk_bp2 und view_geo_aus_daten_rw_oezk_bp2 Ebenen, entfernt alle BP-Ebenen und fügt dann bedingt die BP2-Ebenen zur Karte hinzu, wenn checked wahr ist. Sie aktualisiert auch den Zustand der BP-Checkboxen.
Parameters
checked: boolean
Ein boolescher Wert, der angibt, ob die BP2-Ebene zur Karte hinzugefügt werden soll.
Returns void
