angular-file-upload - v0.0.0: MapComponent
Module: angular-file-upload / map/map.component
Class MapComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
coordinate
dbKomponenten
dialog
fgw
fliesgewasserLayer
id_komponente
isDritterBPChecked
isErsterBPChecked
isFilterdisable
isFliesgewasserChecked
isRepraesentCheckedFGWdisable
isRepraesentCheckedSEEdisable
isrepraesentFGWChecked
isrepraesentSeeChecked
isSeeChecked
isstartbp1Checked
isstartbp2Checked
isstartbp3Checked
isVerbreitungChecked
isVierterBPChecked
isZweiterBPChecked
legendItems
map
messstellenFilter
messstellenLayer
mstDia
mstfgw
mstsee
mstverbreitung
options
pieChartLayer
seeLayer
seen
taxon
verbreitung_text
VerbreitungMessstellenLayer
view_geo_aus_daten_lw_oezk_bp2
view_geo_aus_daten_lw_oezk_bp3
view_geo_aus_daten_lw_oezk_bp4
view_geo_aus_daten_rw_oezk_bp2
view_geo_aus_daten_rw_oezk_bp3
view_geo_aus_daten_rw_oezk_bp4
view_geo_lw_oezk_bp1
view_geo_lw_oezk_bp2
view_geo_lw_oezk_bp3
view_geo_wk_oezk_bp1
view_geo_wk_oezk_bp2
view_geo_wk_oezk_bp3
Methods
createPieChartLayer
drawQuarterPieChart
drawQuarterPieChartWithLegend
dritterBP
ersterBP
filterLayer
filterMessstellen
filterVerbreitungMessstellenLayer
getColor
mstnachoben
ngAfterViewChecked
ngAfterViewInit
ngOnInit
openDialogVerbreitung
removeallbp
removePieChartLayer
showAllFeatures
startalleFGW
startalleSee
startbp1
startbp2
startbp3
toggleLayerfgwmst
toggleLayerseemst
toggleLayerVerbreitung
verbreitungsdaten
vierterBP
zweiterBP
Constructors
constructor
new MapComponent(helpService, dialog, verbreitungartenService, router, authService, Farbebewertg): MapComponent
Parameters
helpService: HelpService
dialog: MatDialog
verbreitungartenService: VerbreitungartenService
router: Router
authService: AuthService
Farbebewertg: FarbeBewertungService
Returns MapComponent
Properties
coordinate
coordinate: any
dbKomponenten
dbKomponenten: {
    id: number;
    Komponente: string;
}[] = []
dialog
dialog: MatDialog
fgw
fgw: {
    1: Style;
    2: Style;
    3: Style;
    4: Style;
    5: Style;
    99: Style;
} = ...
fliesgewasserLayer
fliesgewasserLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
id_komponente
id_komponente: number = 1
isDritterBPChecked
isDritterBPChecked: boolean = false
isErsterBPChecked
isErsterBPChecked: boolean = false
isFilterdisable
isFilterdisable: boolean = true
isFliesgewasserChecked
isFliesgewasserChecked: boolean = false
isRepraesentCheckedFGWdisable
isRepraesentCheckedFGWdisable: boolean = true
isRepraesentCheckedSEEdisable
isRepraesentCheckedSEEdisable: boolean = true
isrepraesentFGWChecked
isrepraesentFGWChecked: boolean = false
isrepraesentSeeChecked
isrepraesentSeeChecked: boolean = false
isSeeChecked
isSeeChecked: boolean = false
isstartbp1Checked
isstartbp1Checked: boolean = false
isstartbp2Checked
isstartbp2Checked: boolean = false
isstartbp3Checked
isstartbp3Checked: boolean = false
isVerbreitungChecked
isVerbreitungChecked: boolean = false
isVierterBPChecked
isVierterBPChecked: boolean = false
isZweiterBPChecked
isZweiterBPChecked: boolean = false
legendItems
legendItems: {
    color: string;
    label: string;
}[] = ...
map
map: Map
messstellenFilter
messstellenFilter: string = ''
messstellenLayer
messstellenLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
mstDia
mstDia: Style = ...
mstfgw
mstfgw: Style = ...
mstsee
mstsee: Style = ...
mstverbreitung
mstverbreitung: Style = ...
options
options: String
pieChartLayer
pieChartLayer: VectorLayer<VectorSource<any>, any> = null
seeLayer
seeLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
seen
seen: {
    1: Style;
    2: Style;
    3: Style;
    4: Style;
    5: Style;
    99: Style;
} = ...
taxon
taxon: string = ''
verbreitung_text
verbreitung_text: string = ''
VerbreitungMessstellenLayer
VerbreitungMessstellenLayer: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_lw_oezk_bp2
view_geo_aus_daten_lw_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_lw_oezk_bp3
view_geo_aus_daten_lw_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_lw_oezk_bp4
view_geo_aus_daten_lw_oezk_bp4: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_rw_oezk_bp2
view_geo_aus_daten_rw_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_rw_oezk_bp3
view_geo_aus_daten_rw_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_aus_daten_rw_oezk_bp4
view_geo_aus_daten_rw_oezk_bp4: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_lw_oezk_bp1
view_geo_lw_oezk_bp1: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_lw_oezk_bp2
view_geo_lw_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_lw_oezk_bp3
view_geo_lw_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_wk_oezk_bp1
view_geo_wk_oezk_bp1: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_wk_oezk_bp2
view_geo_wk_oezk_bp2: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
view_geo_wk_oezk_bp3
view_geo_wk_oezk_bp3: VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> = ...
Methods
createPieChartLayer
createPieChartLayer(source_?): void
Parameters
source_: VectorSource<Feature<Geometry>> = ...
Returns void
drawQuarterPieChart
drawQuarterPieChart(ctx, data, x, y): void
Parameters
ctx: CanvasRenderingContext2D
data: string[]
x: number
y: number
Returns void
drawQuarterPieChartWithLegend
drawQuarterPieChartWithLegend(ctx, data, labels, x, y): void
Parameters
ctx: CanvasRenderingContext2D
data: string[]
labels: string[]
x: number
y: number
Returns void
dritterBP
dritterBP(checked): void
Parameters
checked: boolean
Returns void
ersterBP
ersterBP(checked): void
Parameters
checked: boolean
Returns void
filterLayer
filterLayer(source, layer, filter, repreasent): void
Parameters
source: VectorSource<Feature<Geometry>>
layer: VectorLayer<VectorSource<any>, any>
filter: string
repreasent: boolean
Returns void
filterMessstellen
filterMessstellen(fgwchecked, seechecked, repraesent_mst_fgw, repraesent_mst_see): void
Parameters
fgwchecked: boolean
seechecked: boolean
repraesent_mst_fgw: boolean
repraesent_mst_see: boolean
Returns void
filterVerbreitungMessstellenLayer
filterVerbreitungMessstellenLayer(ids_mst): void
Parameters
ids_mst: number[]
Returns void
getColor
getColor(wert): string
Parameters
wert: string
Returns string
mstnachoben
mstnachoben(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDialogVerbreitung
openDialogVerbreitung(): void
Returns void
removeallbp
removeallbp(): void
Returns void
removePieChartLayer
removePieChartLayer(): void
Returns void
showAllFeatures
showAllFeatures(source, layer): void
Parameters
source: VectorSource<Feature<Geometry>>
layer: VectorLayer<VectorSource<any>, any>
Returns void
startalleFGW
startalleFGW(checked): void
Parameters
checked: boolean
Returns void
startalleSee
startalleSee(checked): void
Parameters
checked: boolean
Returns void
startbp1
startbp1(checked): void
Parameters
checked: boolean
Returns void
startbp2
startbp2(checked): void
Parameters
checked: boolean
Returns void
startbp3
startbp3(checked): void
Parameters
checked: boolean
Returns void
toggleLayerfgwmst
toggleLayerfgwmst(checked, repraesent_mst): void
Parameters
checked: boolean
repraesent_mst: boolean
Returns void
toggleLayerseemst
toggleLayerseemst(checked, repraesent_mst): void
Parameters
checked: boolean
repraesent_mst: boolean
Returns void
toggleLayerVerbreitung
toggleLayerVerbreitung(checked): void
Parameters
checked: boolean
Returns void
verbreitungsdaten
verbreitungsdaten(): void
Returns void
vierterBP
vierterBP(checked): void
Parameters
checked: boolean
Returns void
zweiterBP
zweiterBP(checked): void
Parameters
checked: boolean
Returns void
