angular-file-upload - v0.0.0: MonitoringComponent
Module: angular-file-upload / monitoring/monitoring/monitoring.component
Class MonitoringComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
anzeigeTaxadaten
Artvalue
DiatomeenAnzeige
displayColumnNames
displayedColumns
FilterAnzeige
FilterWKname
FilterwkUebersicht
FilterwkUebersichtausMst
helpText
isHelpActive
MakrophytenAnzeige
MakrophytenMstAnzeige
max
maxstart
min
mstTaxaDia
mstTaxaMP
mstTaxaMZB
mstTaxaPh
mstUebersicht
MZBAnzeige
PhythoplanktonAnzeige
props
repreasent
UebersichtAnzeigen
UebersichtWKausMstAnzeigen
value
valueJahr
Methods
buttonstamm
clearSearchFilter
clearSearchFilterArt
filtertaxadaten
FilterWKnameSetzenWK
getButtonAktivColorDia
getButtonAktivColorMP
getButtonAktivColorMZ
getButtonAktivColorPhytol
getButtonAktivUebersicht
handleDiatomeenTaxaClick
handleMakrophytenMPClick
handleMakrophytenTaxaClick
handleMZBTaxaClick
handlePhytoplanktonTaxaClick
handleUebersichtWK
handleUebersichtWKausMst
InfoBox
mstalleauswaehlen
ngAfterViewChecked
ngAfterViewInit
ngOnInit
onValueChangeFilter
reduceArray
toggleHelp
updateSetting
Constructors
constructor
new MonitoringComponent(helpService, commentService, snackBar, router, authService, _renderer2, Farbebewertg, anzeigeBewertungService, anzeigeBewertungMPService, anzeigenMstUebersichtService, stammdatenService): MonitoringComponent
Parameters
helpService: HelpService
commentService: CommentService
snackBar: MatSnackBar
router: Router
authService: AuthService
_renderer2: Renderer2
Farbebewertg: FarbeBewertungService
anzeigeBewertungService: AnzeigeBewertungService
anzeigeBewertungMPService: AnzeigeBewertungMPService
anzeigenMstUebersichtService: AnzeigenMstUebersichtService
stammdatenService: StammdatenService
Returns MonitoringComponent
Properties
anzeigeTaxadaten
anzeigeTaxadaten: boolean = false
Artvalue
Artvalue: string = ''
DiatomeenAnzeige
DiatomeenAnzeige: boolean = false
displayColumnNames
displayColumnNames: string[] = []
displayedColumns
displayedColumns: string[] = []
FilterAnzeige
FilterAnzeige: boolean = false
FilterWKname
FilterWKname: string
FilterwkUebersicht
FilterwkUebersicht: WkUebersicht[] = []
FilterwkUebersichtausMst
FilterwkUebersichtausMst: WkUebersicht[] = []
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
MakrophytenAnzeige
MakrophytenAnzeige: boolean = false
MakrophytenMstAnzeige
MakrophytenMstAnzeige: boolean = false
max
max: number = ...
maxstart
maxstart: number = ...
min
min: number = ...
mstTaxaDia
mstTaxaDia: MstMakrophyten[] = []
mstTaxaMP
mstTaxaMP: MstMakrophyten[] = []
mstTaxaMZB
mstTaxaMZB: MstMakrophyten[] = []
mstTaxaPh
mstTaxaPh: MstMakrophyten[] = []
mstUebersicht
mstUebersicht: MstUebersicht[] = []
MZBAnzeige
MZBAnzeige: boolean = false
PhythoplanktonAnzeige
PhythoplanktonAnzeige: boolean = false
props
props: any[] = []
repreasent
repreasent: number = 2
UebersichtAnzeigen
UebersichtAnzeigen: boolean = true
UebersichtWKausMstAnzeigen
UebersichtWKausMstAnzeigen: boolean = false
value
value: string = ''
valueJahr
valueJahr: string = ''
Methods
buttonstamm
buttonstamm(): Promise<void>
Returns Promise<void>
clearSearchFilter
clearSearchFilter(): void
Returns void
clearSearchFilterArt
clearSearchFilterArt(): void
Returns void
filtertaxadaten
filtertaxadaten(komp): void
Filtert taxonomische Daten basierend auf der angegebenen Komponentennummer.
Parameters
komp: number
Die Komponentennummer, die verwendet wird, um zu bestimmen, welche taxonomischen Daten gefiltert werden sollen.
Returns void
Remarks
Die Methode verwendet die Funktionen anzeigeBewertungMPService.FilterRichtigesArray, um die Daten zu filtern. und reduceArray, um die Anzahl der Elemente im Array zu reduzieren.
Example
```
this.filtertaxadaten(1);
```
FilterWKnameSetzenWK
FilterWKnameSetzenWK(wkmst): void
Parameters
wkmst: string
Returns void
getButtonAktivColorDia
getButtonAktivColorDia(): void
Returns void
getButtonAktivColorMP
getButtonAktivColorMP(): void
Returns void
getButtonAktivColorMZ
getButtonAktivColorMZ(): void
Returns void
getButtonAktivColorPhytol
getButtonAktivColorPhytol(): void
Returns void
getButtonAktivUebersicht
getButtonAktivUebersicht(): void
Returns void
handleDiatomeenTaxaClick
handleDiatomeenTaxaClick(): Promise<void>
Returns Promise<void>
handleMakrophytenMPClick
handleMakrophytenMPClick(komp_id): Promise<void>
Parameters
komp_id: number
Returns Promise<void>
handleMakrophytenTaxaClick
handleMakrophytenTaxaClick(): Promise<void>
Returns Promise<void>
handleMZBTaxaClick
handleMZBTaxaClick(): Promise<void>
Returns Promise<void>
handlePhytoplanktonTaxaClick
handlePhytoplanktonTaxaClick(): Promise<void>
Returns Promise<void>
handleUebersichtWK
handleUebersichtWK(): void
Returns void
handleUebersichtWKausMst
handleUebersichtWKausMst(): Promise<void>
Returns Promise<void>
InfoBox
InfoBox(message): void
Parameters
message: string
Returns void
mstalleauswaehlen
mstalleauswaehlen(value, filter, artfilter): Promise<void>
Parameters
value: number
filter: string
artfilter: string
Returns Promise<void>
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
onValueChangeFilter
onValueChangeFilter(value, Artvalue): Promise<void>
Parameters
value: string
Artvalue: string
Returns Promise<void>
reduceArray
reduceArray(mstTaxaAllg): MstMakrophyten[]
Reduziert die Gre des angegebenen Arrays von MstMakrophyten-Objekten auf maximal 2500 Elemente. Wenn die Array-Lnge 2500 berschreitet, wird eine Nachricht in der InfoBox angezeigt, die auf die Reduzierung hinweist.
Parameters
mstTaxaAllg: MstMakrophyten[]
Das zu reduzierende Array von MstMakrophyten-Objekten.
Returns MstMakrophyten[]
Ein neues Array, das bis zu 2500 Elemente aus dem ursprnglichen Array enthlt.
toggleHelp
toggleHelp(): void
Returns void
updateSetting
updateSetting(min, max, value, Artvalue, ausGUI): void
Parameters
min: number
max: number
value: string
Artvalue: string
ausGUI: boolean
Returns void
