angular-file-upload - v0.0.0: SelectUebersichtImportComponent
Module: angular-file-upload / select/select-uebersicht-import/select-uebersicht-import.component
Class SelectUebersichtImportComponent
Index
Constructors
constructor
Properties
dialog
displayedColumns
importID
loeschen
sortDataue
temp
uebersicht
Methods
compare
compareDates
handleRowClick
isWithinFourWeeks
onDeleteClick
onSelect
openEmojiDialog
parseDate
sortData
Constructors
constructor
new SelectUebersichtImportComponent(dialog, uebersichtImportService): SelectUebersichtImportComponent
Parameters
dialog: MatDialog
uebersichtImportService: UebersichtImportService
Returns SelectUebersichtImportComponent
Properties
dialog
dialog: MatDialog
displayedColumns
displayedColumns: string[] = ...
importID
importID: EventEmitter<number> = ...
loeschen
loeschen: EventEmitter<number> = ...
sortDataue
sortDataue: EventEmitter<Sort> = ...
temp
temp: any = []
uebersicht
uebersicht: UebersichtImport[]
Methods
compare
compare(a, b, isAsc): number
Parameters
a: any
b: any
isAsc: boolean
Returns number
compareDates
compareDates(dateA, dateB, isAsc): number
Parameters
dateA: string
dateB: string
isAsc: boolean
Returns number
handleRowClick
handleRowClick(zeile): void
Parameters
zeile: any
Returns void
isWithinFourWeeks
isWithinFourWeeks(dateString): boolean
Parameters
dateString: string
Returns boolean
onDeleteClick
onDeleteClick(zeile): void
Parameters
zeile: any
Returns void
onSelect
onSelect(newValue): void
Parameters
newValue: any
Returns void
openEmojiDialog
openEmojiDialog(zeile): void
Parameters
zeile: any
Returns void
parseDate
parseDate(dateString): Date
Parameters
dateString: string
Returns Date
sortData
sortData(sort): void
Parameters
sort: Sort
Returns void
