angular-file-upload - v0.0.0: MsteditService
Module: angular-file-upload / services/mstedit.service
Class MsteditService
Index
Constructors
constructor
Properties
mstMitExpertenurteil
Methods
fetchDataFromDb
fetchDataFromDbWK
saveData
saveDataAbiotik
saveDataWK
Constructors
constructor
new MsteditService(httpClient, anzeigenMstUebersichtService): MsteditService
Parameters
httpClient: HttpClient
anzeigenMstUebersichtService: AnzeigenMstUebersichtService
Returns MsteditService
Properties
mstMitExpertenurteil
mstMitExpertenurteil: MstMitExpertenurteil[] = []
Methods
fetchDataFromDb
fetchDataFromDb(komp, idWkArray, jahr): Promise<MstMitExpertenurteil[]>
Ruft Daten aus der Datenbank ab und mappt sie auf das Interface MstMitExpertenurteil.
Parameters
komp: number
Die Komponente, für die die Daten abgerufen werden sollen.
idWkArray: string[]
jahr: string
Returns Promise<MstMitExpertenurteil[]>
Ein Promise, das ein Array von MstMitExpertenurteil-Objekten zurückgibt.
Example
```
// Beispielaufruf der Methode
const daten = await fetchDataFromDb(1);
console.log(daten);
```
Throws
Wenn ein Fehler beim Abrufen der Daten auftritt.
fetchDataFromDbWK
fetchDataFromDbWK(komp, selectedWasserkorper, yearFrom, yearTo): Promise<MstMitExpertenurteil[]>
Diese Methode filtert die Bewertung der Wasserkörperübersicht basierend auf den ausgewählten Wasserkörpern und dem angegebenen Zeitraum.
Parameters
komp: number
Die ID der Komponente (z.B. Wasserkörperkomponente).
selectedWasserkorper: any[]
Ein Array der ausgewählten Wasserkörper-IDs.
yearFrom: string
Das Startjahr des Zeitraums als String.
yearTo: string
Das Endjahr des Zeitraums als String.
Returns Promise<MstMitExpertenurteil[]>
Eine Promise, die eine Liste von MstMitExpertenurteil-Objekten zurückgibt, die den Filterkriterien entsprechen.
saveData
saveData(mstMitExpertenurteil): Promise<any>
Parameters
mstMitExpertenurteil: MstMitExpertenurteil
Returns Promise<any>
saveDataAbiotik
saveDataAbiotik(id, ausblenden, id_mst): Promise<any>
Parameters
id: number
ausblenden: boolean
id_mst: number
Returns Promise<any>
saveDataWK
saveDataWK(mstMitExpertenurteil): Promise<any>
Parameters
mstMitExpertenurteil: MstMitExpertenurteil
Returns Promise<any>
