angular-file-upload - v0.0.0: PerlodesimportService
Module: angular-file-upload / services/perlodesimport.service
Class PerlodesimportService
Index
Constructors
constructor
Properties
_uebersicht
arten
ArtenNichtBekanntIsVisible
InfoBox
MessData
MessDataImp
MessDataOrgi
messstellenImp
messwerte
mst
uebersicht
Methods
callartenMZB
getArtenMZB
Perlodesexport
Perlodesimport
startimport
Constructors
constructor
new PerlodesimportService(httpClient, xlsxImportPhylibService): PerlodesimportService
Parameters
httpClient: HttpClient
xlsxImportPhylibService: XlsxImportPhylibService
Returns PerlodesimportService
Properties
_uebersicht
_uebersicht: Uebersicht
arten
arten: any
ArtenNichtBekanntIsVisible
ArtenNichtBekanntIsVisible: boolean = false
InfoBox
InfoBox: string = ""
MessData
MessData: Messwerte[] = []
MessDataImp
MessDataImp: Messwerte[] = []
MessDataOrgi
MessDataOrgi: Messwerte[] = []
messstellenImp
messstellenImp: MessstellenImp[] = []
messwerte
messwerte: Messwerte[]
mst
mst: any
uebersicht
uebersicht: Uebersicht[] = []
Methods
callartenMZB
callartenMZB(): Promise<void>
Returns Promise<void>
getArtenMZB
getArtenMZB(): Observable<Object>
Returns Observable<Object>
Perlodesexport
Perlodesexport(workbook, valspalten, tab, verfahrennr): Promise<void>
Parameters
workbook: any
valspalten: any
tab: any
verfahrennr: number
Returns Promise<void>
Perlodesimport
Perlodesimport(workbook): Promise<void>
Parameters
workbook: any
Returns Promise<void>
startimport
startimport(workbook): Promise<void>
Parameters
workbook: any
Returns Promise<void>
