angular-file-upload - v0.0.0: AnzeigeBewertungMPService
Module: angular-file-upload / services/anzeige-bewertung-mp.service
Class AnzeigeBewertungMPService
Index
Constructors
constructor
Properties
Artvalue
dbBewertungMst
displayedColumns
mstMakrophyten
mstMakrophytenKl
Taxa_Dia
Taxa_MP
Taxa_MZB
Taxa_Phyto
value
Methods
arrayNeuFuellen
arrayZuweisen
bwMstAbundanzenImportID
callBwMstTaxa
callImpMstMP
displayedColumnsMP
FilterRichtigesArray
filterTaxadaten
getBwMstTaxa
Constructors
constructor
new AnzeigeBewertungMPService(httpClient): AnzeigeBewertungMPService
Parameters
httpClient: HttpClient
Returns AnzeigeBewertungMPService
Properties
Artvalue
Artvalue: string
dbBewertungMst
dbBewertungMst: any
displayedColumns
displayedColumns: string[] = ...
mstMakrophyten
mstMakrophyten: MstMakrophyten[] = []
mstMakrophytenKl
mstMakrophytenKl: MstMakrophyten
Taxa_Dia
Taxa_Dia: MstMakrophyten[] = []
Taxa_MP
Taxa_MP: MstMakrophyten[] = []
Taxa_MZB
Taxa_MZB: MstMakrophyten[] = []
Taxa_Phyto
Taxa_Phyto: MstMakrophyten[] = []
value
value: string
Methods
arrayNeuFuellen
arrayNeuFuellen(komp): void
Füllt das mstMakrophyten-Array mit Daten aus dbBewertungMst basierend auf dem angegebenen komp-Parameter.
Parameters
komp: number
Ein Parameter, der bestimmt, ob das datum-Feld gefüllt werden soll.
Die Methode führt die folgenden Schritte aus:
Löscht das mstMakrophyten-Array.
Iteriert über jedes Element im dbBewertungMst-Array.
Erstellt ein neues MstMakrophyten-Objekt für jedes Element.
Kopiert relevante Eigenschaften vom aktuellen dbBewertungMst-Element in das neue MstMakrophyten-Objekt.
Setzt bedingt die datum-Eigenschaft, wenn komp gleich 5 ist.
Fügt das neue MstMakrophyten-Objekt dem mstMakrophyten-Array hinzu.
Sortiert das mstMakrophyten-Array nach jahr (absteigend), mst, tiefe_m und taxon.
Returns void
arrayZuweisen
arrayZuweisen(komp): void
Weist ein Array einer Klassen-Eigenschaft basierend auf dem angegebenen Komponentenindex zu.
Parameters
komp: number
Der Index der Komponente, um zu bestimmen, welches Array zugewiesen wird.
Die Methode weist die folgenden Arrays basierend auf dem Wert von komp zu:
0: Weist mstMakrophyten Taxa_MP zu.
1: Weist mstMakrophyten Taxa_MP zu.
2: Weist mstMakrophyten Taxa_Dia zu.
3: Weist mstMakrophyten Taxa_MZB zu.
5: Weist mstMakrophyten Taxa_Phyto zu.
Wenn komp keinem der angegebenen Fälle entspricht, wird keine Zuweisung vorgenommen.
Returns void
bwMstAbundanzenImportID
bwMstAbundanzenImportID(komp): Observable<Object>
Ruft die Import-ID der Häufigkeiten für die gegebene Komponente ab.
Parameters
komp: number
Die Komponenten-ID, für die die Import-ID der Häufigkeiten abgerufen werden soll.
Returns Observable<Object>
Ein Observable, das die Antwort von der API enthält.
callBwMstTaxa
callBwMstTaxa(komp): Promise<void>
Ruft asynchron die Methode getBwMstTaxa mit dem angegebenen komp Parameter auf, verarbeitet die zurückgegebenen Daten und aktualisiert das dbBewertungMst Array. Nach der Verarbeitung der Daten werden die Methoden arrayNeuFuellen, arrayZuweisen und displayedColumnsMP mit dem gleichen komp Parameter aufgerufen.
Parameters
komp: number
Der Parameter, der verwendet wird, um die Daten abzurufen und zu verarbeiten.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn alle Operationen abgeschlossen sind.
callImpMstMP
callImpMstMP(komp): Promise<void>
Ruft die Methode bwMstAbundanzenImportID mit dem angegebenen komp Parameter auf und weist das Ergebnis dbBewertungMst zu.
Parameters
komp: number
Der Parameter, der an die Methode bwMstAbundanzenImportID übergeben wird.
Returns Promise<void>
Ein Promise, das aufgelöst wird, wenn die Operation abgeschlossen ist.
displayedColumnsMP
displayedColumnsMP(komp): void
Legt die angezeigten Spalten für die MP-Tabelle basierend auf der angegebenen Komponentennummer fest.
Parameters
komp: number
Die Komponentennummer, die verwendet wird, um den Satz von anzuzeigenden Spalten zu bestimmen. Wenn komp 5 ist, wird ein spezifischer Satz von Spalten angezeigt. Andernfalls wird ein anderer Satz von Spalten angezeigt.
Returns void
FilterRichtigesArray
FilterRichtigesArray(komp, FilterMst, art, min, max): MstMakrophyten[]
Filtert und gibt ein Array von MstMakrophyten basierend auf den angegebenen Parametern zurück.
Parameters
komp: number
Der Komponententyp zum Filtern. 0: Gibt das ursprüngliche mstMakrophyten-Array zurück. 1: Filtert mit Taxa_MP. 2: Filtert mit Taxa_Dia. 3: Filtert mit Taxa_MZB. 5: Filtert mit Taxa_Phyto.
FilterMst: string
Der anzuwendende Filterstring.
art: string
Der Typ der Art zum Filtern.
min: number
Der Mindestwert für den Filter.
max: number
Der Höchstwert für den Filter.
Returns MstMakrophyten[]
Das gefilterte Array von MstMakrophyten.
filterTaxadaten
filterTaxadaten(arr, FilterMst, art, min, max): MstMakrophyten[]
Filtert ein Array von MstMakrophyten-Objekten basierend auf den angegebenen Kriterien.
Parameters
arr: MstMakrophyten[]
Das zu filternde Array von MstMakrophyten-Objekten.
FilterMst: string
Der Filterstring für die Eigenschaften 'mst' oder 'gewaessername'.
art: string
Der Filterstring für die Eigenschaft 'taxon'.
min: number
Das Mindestjahr für die Eigenschaft 'jahr'.
max: number
Das Höchstjahr für die Eigenschaft 'jahr'.
Returns MstMakrophyten[]
Ein Array von MstMakrophyten-Objekten, die den Filterkriterien entsprechen.
getBwMstTaxa
getBwMstTaxa(komp): Observable<Object>
Ruft die BwMstAbundanzen-Daten für eine gegebene Komponente ab.
Parameters
komp: number
Die ID der Komponente, für die Daten abgerufen werden sollen.
Returns Observable<Object>
Ein Observable, das die BwMstAbundanzen-Daten enthält.
