angular-file-upload - v0.0.0: ValExceltabsService
Module: angular-file-upload / services/val-exceltabs.service
Class ValExceltabsService
Index
Constructors
constructor
Properties
excelspaltenimport
Exceltabsimpalle
ExceltabsimpVier
InfoBox
loescheErste5Zeilen
NrVerfahren
valexceltabs
valspalten
valverfahren
Verfahren
VorhandeneVerfahren
Methods
ArrayAvg
callvalexceltabs
countOccurrences
exceltabsauslesen
ExcelTabsinArray
spaltenauslesen
ValExcelSpalten
waehleVerfahren
Constructors
constructor
new ValExceltabsService(impPhylibServ): ValExceltabsService
Parameters
impPhylibServ: ImpPhylibServ
Returns ValExceltabsService
Properties
excelspaltenimport
excelspaltenimport: TabSpalte[] = []
Exceltabsimpalle
Exceltabsimpalle: string = ""
ExceltabsimpVier
ExceltabsimpVier: string = ""
InfoBox
InfoBox: string = ""
loescheErste5Zeilen
loescheErste5Zeilen: boolean
NrVerfahren
NrVerfahren: number
valexceltabs
valexceltabs: any
valspalten
valspalten: any
valverfahren
valverfahren: any
Verfahren
Verfahren: string = ""
VorhandeneVerfahren
VorhandeneVerfahren: number[] = []
Methods
ArrayAvg
ArrayAvg(myArray): number
Berechnet den Durchschnitt der Zahlen im angegebenen Array. Wenn das Array leer ist, wird 20 zurückgegeben.
Parameters
myArray: any
Das Array von Zahlen, deren Durchschnitt berechnet werden soll.
Returns number
Der Durchschnitt der Zahlen im Array, gerundet auf die nächste ganze Zahl.
callvalexceltabs
callvalexceltabs(): Promise<void>
Ruft asynchron verschiedene Werte vom Service ab und setzt sie.
Diese Methode führt die folgenden Operationen aus:
Ruft Excel-Tabs vom Service ab und weist sie valexceltabs zu.
Ruft Verfahren vom Service ab und weist sie valverfahren zu.
Ruft Excel-Spalten vom Service ab und weist sie valspalten zu.
Jede Abrufoperation wird abgewartet, um sicherzustellen, dass die Werte nacheinander gesetzt werden.
Returns Promise<void>
Ein Versprechen, das aufgelöst wird, wenn alle Werte abgerufen und gesetzt wurden.
countOccurrences
countOccurrences(valexceltabsfilter): number
Zählt die Vorkommen von Einträgen aus den Excel-Import-Registerkarten, die dem angegebenen Filter entsprechen.
Parameters
valexceltabsfilter: string
durch Semikolon getrennte Zeichenfolgen, wird verwendet, um übereinstimmende Einträge zu filtern und zu zählen.
Returns number
Die Anzahl der Vorkommen von Einträgen aus den Excel-Import-Registerkarten, die dem Filter entsprechen.
Bemerkungen
Die Methode teilt die ersten vier Registerkarten der Excel-Importdatei in einzelne Einträge auf und konvertiert sie in Kleinbuchstaben.
Sie teilt auch die valexceltabsfilter-Zeichenfolge in einzelne Einträge auf und konvertiert sie in Kleinbuchstaben.
Schließlich zählt sie, wie viele dieser Einträge aus den Excel-Import-Registerkarten in den Filtereinträgen vorhanden sind.
exceltabsauslesen
exceltabsauslesen(workbook): void
Liest die Blattnamen aus der bereitgestellten Arbeitsmappe und verarbeitet sie.
Diese Methode konvertiert die Blattnamen in Kleinbuchstaben und verkettet sie zu zwei Zeichenfolgen:
ExceltabsimpVier: Enthält die ersten vier Blattnamen, getrennt durch Semikolons.
Exceltabsimpalle: Enthält alle Blattnamen, getrennt durch Semikolons.
Parameters
workbook: any
Das Arbeitsmappenobjekt, das die Blattnamen enthält.
Returns void
ExcelTabsinArray
ExcelTabsinArray(workbook): Promise<void>
Verarbeitet die Excel-Arbeitsmappe und wählt das entsprechende Verfahren basierend auf der Anzahl der Tabs und deren Namen aus.
Parameters
workbook: any
Die zu verarbeitende Excel-Arbeitsmappe.
Die Funktion führt die folgenden Schritte aus:
Ruft alle Excel-Tabs aus der Postgres-Tabelle val_exceltabs ab.
Bestimmt die Anzahl der Tabs in der Arbeitsmappe.
Filtert die valexceltabs basierend auf der Anzahl der Tabs in der Arbeitsmappe.
Liest die Excel-Tabs und deren Spaltennamen.
Wählt das entsprechende Verfahren basierend auf den in valexceltabs definierten Kriterien aus.
Die Auswahlkriterien umfassen:
Wenn es nur eine Vorlage für einen Tab gibt, überprüft es die Identifikationskriterien (ident_kriterium):
Wenn ident_kriterium 1 ist, wählt es das Verfahren basierend auf der Anzahl der Tabs aus.
Wenn ident_kriterium 2 ist, wählt es das Verfahren basierend auf der Anzahl und den Namen der Tabs aus.
Wenn ident_kriterium 4 ist, validiert es die Excel-Spalten und wählt das Verfahren basierend auf dem Durchschnitt der verfügbaren Verfahren aus.
Wenn ident_kriterium 5 ist und der Tab-Name mehr als einmal vorkommt, wählt es das Verfahren basierend auf dem Tab-Namen aus.
Wenn es mehrere Vorlagen für einen Tab gibt, filtert es weiter basierend auf den Tab-Namen und Spaltennamen.
Die Funktion behandelt verschiedene Szenarien, einschließlich:
Phylib-Importdateien basierend auf Tab-Namen.
Phytosee-Exportdateien basierend auf Tab-Namen.
Phytofluss-Exportdateien basierend auf Tab-Namen und Spaltennamen.
Phylib-Exportdateien basierend auf Spaltennamen.
Im Falle von Fehlern während des Prozesses versucht die Funktion, diese elegant zu behandeln.
Returns Promise<void>
spaltenauslesen
spaltenauslesen(workbook): void
Liest Spalten aus einer Excel-Arbeitsmappe und speichert sie im Array excelspaltenimport.
Parameters
workbook: any
Das Excel-Arbeitsmappenobjekt, aus dem die Spalten gelesen werden sollen.
Die Methode iteriert durch jedes Blatt in der Arbeitsmappe, konvertiert die Blattdaten in JSON und extrahiert die Spaltennamen aus der ersten Zeile jedes Blattes. Die Spaltennamen werden dann zusammen mit dem entsprechenden Blattnamen im Array excelspaltenimport gespeichert.
Returns void
ValExcelSpalten
ValExcelSpalten(namentabs): void
Filtert und verarbeitet Excel-Spalten basierend auf dem angegebenen Tabellennamen.
Parameters
namentabs: string
Der Name der Excel-Tabelle, nach der die Spalten gefiltert werden sollen.
Diese Methode initialisiert das Array VorhandeneVerfahren als leeres Array. Anschließend filtert sie das Array valspalten basierend auf dem Wert von namentabs. Wenn namentabs "indifferent" ist, filtert sie valspalten, bei denen name_exceltab gleich namentabs ist. Andernfalls filtert sie valspalten, bei denen name_exceltab nicht "indifferent" ist.
Die Methode protokolliert den Inhalt von excelspaltenimport in der Konsole und iteriert über jedes Element in excelspaltenimport. Für jedes Element iteriert sie über jedes Element im gefilterten valspaltenfiter.
Sie setzt den Tabellennamen basierend auf dem Wert von namentabs und überprüft, ob die Spaltennamen und Tabellennamen übereinstimmen, und ob der Name erforderlich ist. Wenn diese Bedingungen erfüllt sind, fügt sie die verfahrens_id zu VorhandeneVerfahren hinzu.
Schließlich protokolliert sie den Inhalt von VorhandeneVerfahren in der Konsole.
Returns void
waehleVerfahren
waehleVerfahren(tabverfahrenNrs): void
Wählt ein Verfahren basierend auf der angegebenen Verfahrensnummer aus. Filtert die Liste der Verfahren, um dasjenige zu finden, das der angegebenen Nummer entspricht. Wenn genau ein passendes Verfahren gefunden wird, setzt es die Eigenschaften Verfahren und NrVerfahren.
Parameters
tabverfahrenNrs: number
Die Nummer des auszuwählenden Verfahrens.
Returns void
