angular-file-upload - v0.0.0: AnzeigeBewertungMPService
Module: angular-file-upload / services/anzeige-bewertung-mp.service
Class AnzeigeBewertungMPService
Index
Constructors
constructor
Properties
Artvalue
dbBewertungMst
displayedColumns
mstMakrophyten
mstMakrophytenKl
Taxa_Dia
Taxa_MP
Taxa_MZB
Taxa_Phyto
value
Methods
arrayNeuFuellen
arrayZuweisen
bwMstAbundanzenImportID
callBwMstTaxa
callImpMstMP
displayedColumnsMP
FilterRichtigesArray
filterTaxadaten
getBwMstTaxa
Constructors
constructor
new AnzeigeBewertungMPService(httpClient): AnzeigeBewertungMPService
Parameters
httpClient: HttpClient
Returns AnzeigeBewertungMPService
Properties
Artvalue
Artvalue: string
dbBewertungMst
dbBewertungMst: any
displayedColumns
displayedColumns: string[] = ...
mstMakrophyten
mstMakrophyten: MstMakrophyten[] = []
mstMakrophytenKl
mstMakrophytenKl: MstMakrophyten
Taxa_Dia
Taxa_Dia: MstMakrophyten[] = []
Taxa_MP
Taxa_MP: MstMakrophyten[] = []
Taxa_MZB
Taxa_MZB: MstMakrophyten[] = []
Taxa_Phyto
Taxa_Phyto: MstMakrophyten[] = []
value
value: string
Methods
arrayNeuFuellen
arrayNeuFuellen(komp): void
Parameters
komp: number
Returns void
arrayZuweisen
arrayZuweisen(komp): void
Assigns an array to a class property based on the provided component index.
Parameters
komp: number
The index of the component to determine which array to assign.
The method assigns the following arrays based on the value of komp:
0: Assigns mstMakrophyten to Taxa_MP.
1: Assigns mstMakrophyten to Taxa_MP.
2: Assigns mstMakrophyten to Taxa_Dia.
3: Assigns mstMakrophyten to Taxa_MZB.
5: Assigns mstMakrophyten to Taxa_Phyto.
If komp does not match any of the specified cases, no assignment is made.
Returns void
bwMstAbundanzenImportID
bwMstAbundanzenImportID(komp): Observable<Object>
Parameters
komp: number
Returns Observable<Object>
callBwMstTaxa
callBwMstTaxa(komp): Promise<void>
Parameters
komp: number
Returns Promise<void>
callImpMstMP
callImpMstMP(komp): Promise<void>
Parameters
komp: number
Returns Promise<void>
displayedColumnsMP
displayedColumnsMP(komp): void
Legt die angezeigten Spalten für die MP-Tabelle basierend auf der angegebenen Komponentennummer fest.
Parameters
komp: number
Die Komponentennummer, die verwendet wird, um den Satz von anzuzeigenden Spalten zu bestimmen. Wenn komp 5 ist, wird ein spezifischer Satz von Spalten angezeigt. Andernfalls wird ein anderer Satz von Spalten angezeigt.
Returns void
FilterRichtigesArray
FilterRichtigesArray(komp, FilterMst, art, min, max): MstMakrophyten[]
Filtert und gibt ein Array von MstMakrophyten basierend auf den angegebenen Parametern zurück.
Parameters
komp: number
Der Komponententyp zum Filtern. 0: Gibt das ursprüngliche mstMakrophyten-Array zurück. 1: Filtert mit Taxa_MP. 2: Filtert mit Taxa_Dia. 3: Filtert mit Taxa_MZB. 5: Filtert mit Taxa_Phyto.
FilterMst: string
Der anzuwendende Filterstring.
art: string
Der Typ der Art zum Filtern.
min: number
Der Mindestwert für den Filter.
max: number
Der Höchstwert für den Filter.
Returns MstMakrophyten[]
Das gefilterte Array von MstMakrophyten.
filterTaxadaten
filterTaxadaten(arr, FilterMst, art, min, max): MstMakrophyten[]
Filtert ein Array von MstMakrophyten-Objekten basierend auf den angegebenen Kriterien.
Parameters
arr: MstMakrophyten[]
Das zu filternde Array von MstMakrophyten-Objekten.
FilterMst: string
Der Filterstring für die Eigenschaften 'mst' oder 'gewaessername'.
art: string
Der Filterstring für die Eigenschaft 'taxon'.
min: number
Das Mindestjahr für die Eigenschaft 'jahr'.
max: number
Das Höchstjahr für die Eigenschaft 'jahr'.
Returns MstMakrophyten[]
Ein Array von MstMakrophyten-Objekten, die den Filterkriterien entsprechen.
getBwMstTaxa
getBwMstTaxa(komp): Observable<Object>
Parameters
komp: number
Returns Observable<Object>
