angular-file-upload - v0.0.0: UebersichtImportService
Module: angular-file-upload / services/uebersicht-import.service
Class UebersichtImportService
Index
Constructors
constructor
Properties
dataAbiotik
temp
tempdataabiotik
uebersicht
Methods
aktualisiereImportdaten
archiviereNeueImportUebersicht
callgetBwMstTaxa
callUebersicht
callUebersicht2
getBwMstTaxa
handle
loescheDatenMstAbundanz
loescheDatenMstBewertungen
neueImportid
start
StringToDate
Constructors
constructor
new UebersichtImportService(httpClient, impPhylibServ): UebersichtImportService
Parameters
httpClient: HttpClient
impPhylibServ: ImpPhylibServ
Returns UebersichtImportService
Properties
dataAbiotik
dataAbiotik: DataAbiotik[] = []
temp
temp: any = []
tempdataabiotik
tempdataabiotik: any = []
uebersicht
uebersicht: UebersichtImport[]
Methods
aktualisiereImportdaten
aktualisiereImportdaten(anzahlmst, anzahlwerte, bemerkung, id_imp): void
Parameters
anzahlmst: number
anzahlwerte: number
bemerkung: string
id_imp: number
Returns void
archiviereNeueImportUebersicht
archiviereNeueImportUebersicht(uebersichtImport): Promise<string>
Parameters
uebersichtImport: UebersichtImport
Returns Promise<string>
callgetBwMstTaxa
callgetBwMstTaxa(impID): Promise<any>
Parameters
impID: number
Returns Promise<any>
callUebersicht
callUebersicht(): Promise<void>
Returns Promise<void>
callUebersicht2
callUebersicht2(): void
Returns void
getBwMstTaxa
getBwMstTaxa(komp): Promise<any>
Parameters
komp: number
Returns Promise<any>
handle
handle(checked): Promise<void>
Parameters
checked: boolean
Returns Promise<void>
loescheDatenMstAbundanz
loescheDatenMstAbundanz(id_imp): void
Parameters
id_imp: number
Returns void
loescheDatenMstBewertungen
loescheDatenMstBewertungen(id_imp): void
Parameters
id_imp: number
Returns void
neueImportid
neueImportid(uebersichtImport): number
Parameters
uebersichtImport: UebersichtImport[]
Returns number
start
start(): Promise<void>
Returns Promise<void>
StringToDate
StringToDate(importiert, dateFormat): Date
Parameters
importiert: string
dateFormat: string
Returns Date
