angular-file-upload - v0.0.0: StammdatenService
Module: angular-file-upload / services/stammdaten.service
Class StammdatenService
Index
Constructors
constructor
Properties
archivMst
archivWK
diatyp
diatyp_t
gewaesser
gewaesser_T
komponenten
meldemst
messstellenarray
messstellenStam
mptyp
mptyp_t
mst
pptyp
pptyp_t
wk
wkarray
wkStam
wrrltyp
wrrltyp_t
Methods
addProbenehmer
addRowDiaWRRL
addRowGewaesser
addRowMpWRRL
addRowPPWRRL
addRowTypWRRL
aktualisiereDiaTyp
aktualisiereGewaesser
aktualisiereMpTyp
aktualisierePPTyp
aktualisiereWrrlTyp
archiviereMstStamm
archiviereWKStamm
callBwUebersicht
callDiatyp
callGewaesser
callKomponenten
callMptyp
callPptyp
callWrrltyp
filterMst
filterWK
getArchivMstStamm
getArchivWKStamm
getKomponenten
getProbenehmer
getStammDiaTyp
getStammGewasser
getStammMpTyp
getStammMst
getStammPpTyp
getStammWrrlTyp
getWk
holeArchiv
holeArchivWK
holeSelectDataWK
insertNewMstStamm
neueMst
queryArten
speichereMst
speichereWK
start
startwk
updateProbenehmer
wandleGewaesser
wandleTypDia
wandleTypMP
wandleTypPP
wandleTypWRRL
wandleTypWRRLAlle
Constructors
constructor
new StammdatenService(httpClient): StammdatenService
Parameters
httpClient: HttpClient
Returns StammdatenService
Properties
archivMst
archivMst: any
archivWK
archivWK: any
diatyp
diatyp: TypWrrl[]
diatyp_t
diatyp_t: any
gewaesser
gewaesser: TypWrrl[]
gewaesser_T
gewaesser_T: any
komponenten
komponenten: any
meldemst
meldemst: MeldeMst[]
messstellenarray
messstellenarray: MessstellenStam[]
messstellenStam
messstellenStam: MessstellenStam
mptyp
mptyp: TypWrrl[]
mptyp_t
mptyp_t: any
mst
mst: any
pptyp
pptyp: TypWrrl[]
pptyp_t
pptyp_t: any
wk
wk: any
wkarray
wkarray: WasserkoerperStam[]
wkStam
wkStam: WasserkoerperStam
wrrltyp
wrrltyp: TypWrrl[]
wrrltyp_t
wrrltyp_t: any
Methods
addProbenehmer
addProbenehmer(data): Observable<Probenehmer>
Parameters
data: Partial<Probenehmer>
Returns Observable<Probenehmer>
addRowDiaWRRL
addRowDiaWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowGewaesser
addRowGewaesser(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowMpWRRL
addRowMpWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowPPWRRL
addRowPPWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
addRowTypWRRL
addRowTypWRRL(data): Observable<any>
Parameters
data: any
Returns Observable<any>
aktualisiereDiaTyp
aktualisiereDiaTyp(typwrrl, id, seefliess): void
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns void
aktualisiereGewaesser
aktualisiereGewaesser(gewaessername, id, seefliess): void
Parameters
gewaessername: string
id: number
seefliess: boolean
Returns void
aktualisiereMpTyp
aktualisiereMpTyp(typwrrl, id, seefliess): void
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns void
aktualisierePPTyp
aktualisierePPTyp(typwrrl, id, seefliess): void
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns void
aktualisiereWrrlTyp
aktualisiereWrrlTyp(typwrrl, id, seefliess): void
Parameters
typwrrl: string
id: number
seefliess: boolean
Returns void
archiviereMstStamm
archiviereMstStamm(messstellenStam): void
Parameters
messstellenStam: MessstellenStam
Returns void
archiviereWKStamm
archiviereWKStamm(wasserkoerperStam): void
Parameters
wasserkoerperStam: WasserkoerperStam
Returns void
callBwUebersicht
callBwUebersicht(): Promise<void>
Returns Promise<void>
callDiatyp
callDiatyp(): Promise<void>
Returns Promise<void>
callGewaesser
callGewaesser(): Promise<void>
Returns Promise<void>
callKomponenten
callKomponenten(): Promise<void>
Returns Promise<void>
callMptyp
callMptyp(): Promise<void>
Returns Promise<void>
callPptyp
callPptyp(): Promise<void>
Returns Promise<void>
callWrrltyp
callWrrltyp(): Promise<void>
Returns Promise<void>
filterMst
filterMst(kat, alleMst): Promise<void>
Parameters
kat: Boolean
alleMst: boolean
Returns Promise<void>
filterWK
filterWK(kat, allewk): Promise<void>
Parameters
kat: boolean
allewk: boolean
Returns Promise<void>
getArchivMstStamm
getArchivMstStamm(parameter): Promise<void>
Parameters
parameter: number
Returns Promise<void>
getArchivWKStamm
getArchivWKStamm(parameter): Promise<void>
Parameters
parameter: number
Returns Promise<void>
getKomponenten
getKomponenten(): Observable<Object>
Returns Observable<Object>
getProbenehmer
getProbenehmer(): Observable<Probenehmer[]>
Returns Observable<Probenehmer[]>
getStammDiaTyp
getStammDiaTyp(): Observable<Object>
Returns Observable<Object>
getStammGewasser
getStammGewasser(): Observable<Object>
Returns Observable<Object>
getStammMpTyp
getStammMpTyp(): Observable<Object>
Returns Observable<Object>
getStammMst
getStammMst(): Observable<Object>
Returns Observable<Object>
getStammPpTyp
getStammPpTyp(): Observable<Object>
Returns Observable<Object>
getStammWrrlTyp
getStammWrrlTyp(): Observable<Object>
Returns Observable<Object>
getWk
getWk(): Observable<Object>
Returns Observable<Object>
holeArchiv
holeArchiv(parameter): Promise<void>
Parameters
parameter: number
Returns Promise<void>
holeArchivWK
holeArchivWK(parameter): Promise<void>
Parameters
parameter: number
Returns Promise<void>
holeSelectDataWK
holeSelectDataWK(): Promise<void>
Returns Promise<void>
insertNewMstStamm
insertNewMstStamm(messstellenStam): Observable<any>
Parameters
messstellenStam: MessstellenStam
Returns Observable<any>
neueMst
neueMst(seefliess): Observable<MessstellenStam>
Parameters
seefliess: boolean
Returns Observable<MessstellenStam>
queryArten
queryArten(type, ids, yearFrom, yearTo, selectedItems): Observable<any>
Parameters
type: string
ids: number[]
yearFrom: number
yearTo: number
selectedItems: number[]
Returns Observable<any>
speichereMst
speichereMst(messstellenStam): void
Parameters
messstellenStam: MessstellenStam
Returns void
speichereWK
speichereWK(wasserkoerperStam): void
Parameters
wasserkoerperStam: WasserkoerperStam
Returns void
start
start(kat, allemst): Promise<void>
Parameters
kat: Boolean
allemst: boolean
Returns Promise<void>
startwk
startwk(kat, allewk): Promise<void>
Parameters
kat: boolean
allewk: boolean
Returns Promise<void>
updateProbenehmer
updateProbenehmer(data): Observable<Probenehmer>
Parameters
data: Partial<Probenehmer>
Returns Observable<Probenehmer>
wandleGewaesser
wandleGewaesser(gewaesserbearbeiten): Promise<void>
Parameters
gewaesserbearbeiten: boolean
Returns Promise<void>
wandleTypDia
wandleTypDia(diatypbearbeiten, seefliess): Promise<void>
Parameters
diatypbearbeiten: boolean
seefliess: boolean
Returns Promise<void>
wandleTypMP
wandleTypMP(mptypbearbeiten, seefliess): Promise<void>
Parameters
mptypbearbeiten: boolean
seefliess: boolean
Returns Promise<void>
wandleTypPP
wandleTypPP(pptypbearbeiten, seefliess): Promise<void>
Parameters
pptypbearbeiten: boolean
seefliess: boolean
Returns Promise<void>
wandleTypWRRL
wandleTypWRRL(see): Promise<void>
Parameters
see: boolean
Returns Promise<void>
wandleTypWRRLAlle
wandleTypWRRLAlle(): Promise<void>
Returns Promise<void>
