angular-file-upload - v0.0.0: AnzeigenMstUebersichtService
Module: angular-file-upload / services/anzeigen-mst-uebersicht.service
Class AnzeigenMstUebersichtService
Index
Constructors
constructor
Properties
Artvalue
dbMPUebersichtMst
displayColumnNames
displayedColumns
FilterwkUebersicht
mstUebersicht
mstUebersichtKl
uniqueJahr
uniqueMst
value
Methods
anwelcherStelleStehtdasJahr
call
callBwUebersicht
callBwUebersichtExp
datenUmwandeln
erzeugeDisplayColumnNames
erzeugeDisplayedColumnNames
filterMst
getBwMSTUebersicht
getBwWKUebersicht
mstUebersichtFiltern
uniqueJahrSortCall
uniqueMstSortCall
Constructors
constructor
new AnzeigenMstUebersichtService(httpClient, anzeigeBewertungService): AnzeigenMstUebersichtService
Parameters
httpClient: HttpClient
anzeigeBewertungService: AnzeigeBewertungService
Returns AnzeigenMstUebersichtService
Properties
Artvalue
Artvalue: string
dbMPUebersichtMst
dbMPUebersichtMst: any
displayColumnNames
displayColumnNames: string[] = []
displayedColumns
displayedColumns: string[] = []
FilterwkUebersicht
FilterwkUebersicht: WkUebersicht[] = []
mstUebersicht
mstUebersicht: MstUebersicht[] = []
mstUebersichtKl
mstUebersichtKl: MstUebersicht
uniqueJahr
uniqueJahr: string[] = []
uniqueMst
uniqueMst: string[] = []
value
value: string
Methods
anwelcherStelleStehtdasJahr
anwelcherStelleStehtdasJahr(temp): number
Parameters
temp: string
Returns number
call
call(filter, art, min, max, komp_id): Promise<void>
Parameters
filter: string
art: string
min: number
max: number
komp_id: number
Returns Promise<void>
callBwUebersicht
callBwUebersicht(komp_id): Promise<void>
Parameters
komp_id: number
Returns Promise<void>
callBwUebersichtExp
callBwUebersichtExp(komp_id): Promise<void>
Parameters
komp_id: number
Returns Promise<void>
datenUmwandeln
datenUmwandeln(): void
Returns void
erzeugeDisplayColumnNames
erzeugeDisplayColumnNames(komponente): void
Parameters
komponente: boolean
Returns void
erzeugeDisplayedColumnNames
erzeugeDisplayedColumnNames(komponente): void
Parameters
komponente: boolean
Returns void
filterMst
filterMst(filter, art, min, max): Promise<void>
Parameters
filter: string
art: string
min: number
max: number
Returns Promise<void>
getBwMSTUebersicht
getBwMSTUebersicht(selectedItems): Promise<any[]>
Parameters
selectedItems: number[]
Returns Promise<any[]>
getBwWKUebersicht
getBwWKUebersicht(selectedItems): Promise<any[]>
Parameters
selectedItems: number
Returns Promise<any[]>
mstUebersichtFiltern
mstUebersichtFiltern(): void
Returns void
uniqueJahrSortCall
uniqueJahrSortCall(): void
Returns void
uniqueMstSortCall
uniqueMstSortCall(): void
Returns void
