angular-file-upload - v0.0.0: AnzeigeBewertungService
Module: angular-file-upload / services/anzeige-bewertung.service
Class AnzeigeBewertungService
Index
Constructors
constructor
Properties
_uebersicht
Artvalue
dbBewertungWk
dbBewertungWkaMst
dbStamWk
filtertxt
InfoBox
max
min
value
valueJahr
wkUebersicht
wkUebersichtaMst
Methods
callBwUebersicht
callBwUebersichtAusMst
callStamWK
compare
datenUmwandeln
datenUmwandeln_mstausWK
getBwWKUebersicht
getBwWKUebersichtAusMst
getStamWasserkoerper
ngOnInit
startBWUebersichtAusMst
Constructors
constructor
new AnzeigeBewertungService(httpClient): AnzeigeBewertungService
Parameters
httpClient: HttpClient
Returns AnzeigeBewertungService
Properties
_uebersicht
_uebersicht: WkUebersicht
Artvalue
Artvalue: string = ''
dbBewertungWk
dbBewertungWk: any
dbBewertungWkaMst
dbBewertungWkaMst: any
dbStamWk
dbStamWk: any
filtertxt
filtertxt: string
InfoBox
InfoBox: string = ""
max
max: number = 2026
min
min: number = 2016
value
value: string = ''
valueJahr
valueJahr: string = ''
wkUebersicht
wkUebersicht: WkUebersicht[] = []
wkUebersichtaMst
wkUebersichtaMst: WkUebersicht[] = []
Methods
callBwUebersicht
callBwUebersicht(): Promise<void>
Returns Promise<void>
callBwUebersichtAusMst
callBwUebersichtAusMst(): Promise<void>
Returns Promise<void>
callStamWK
callStamWK(): Promise<void>
Returns Promise<void>
compare
compare(a, b): -1 | 0 | 1
Parameters
a: any
b: any
Returns -1 | 0 | 1
datenUmwandeln
datenUmwandeln(): void
Returns void
datenUmwandeln_mstausWK
datenUmwandeln_mstausWK(): void
Returns void
getBwWKUebersicht
getBwWKUebersicht(): Observable<Object>
Returns Observable<Object>
getBwWKUebersichtAusMst
getBwWKUebersichtAusMst(): Observable<Object>
Returns Observable<Object>
getStamWasserkoerper
getStamWasserkoerper(): Observable<Object>
Returns Observable<Object>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
startBWUebersichtAusMst
startBWUebersichtAusMst(): Promise<void>
Returns Promise<void>
