angular-file-upload - v0.0.0: EditStammdatenMstComponent
Module: angular-file-upload / stammdaten/edit-stammdaten-mst/edit-stammdaten-mst.component
Class EditStammdatenMstComponent
Index
Constructors
constructor
Properties
data
dialogRef
dropdownList
dropdownSettings
dropdownSettingsGew
dropdownTypGewaesser
errorMessage
formInstance
MeldeMst
seefliess
wk
wk_name1
xmax
xmin
ymax
ymin
Methods
onItemSelect
onItemSelectGew
onItemSelectMeldemst
onToggleFgwSeeChange
save
validateCoordinates
Constructors
constructor
new EditStammdatenMstComponent(dialogRef, data, fb): EditStammdatenMstComponent
Parameters
dialogRef: MatDialogRef<EditStammdatenMstComponent, any>
data: ArraybuendelSel
fb: FormBuilder
Returns EditStammdatenMstComponent
Properties
data
data: ArraybuendelSel
dialogRef
dialogRef: MatDialogRef<EditStammdatenMstComponent, any>
dropdownList
dropdownList: WasserkoerperSelect[] = []
dropdownSettings
dropdownSettings: IDropdownSettings = {}
dropdownSettingsGew
dropdownSettingsGew: IDropdownSettings = {}
dropdownTypGewaesser
dropdownTypGewaesser: TypWrrl[] = []
errorMessage
errorMessage: string = null
formInstance
formInstance: FormGroup<any>
MeldeMst
MeldeMst: string
seefliess
seefliess: boolean
wk
wk: any
wk_name1
wk_name1: string
Readonly xmax
xmax = 417907
Readonly xmin
xmin = 367470
Readonly ymax
ymax = 5842261
Readonly ymin
ymin = 5796741
Methods
onItemSelect
onItemSelect(item): void
Parameters
item: any
Returns void
onItemSelectGew
onItemSelectGew(item): void
Parameters
item: any
Returns void
onItemSelectMeldemst
onItemSelectMeldemst(item): void
Parameters
item: any
Returns void
onToggleFgwSeeChange
onToggleFgwSeeChange(isSelected): void
Parameters
isSelected: boolean
Returns void
save
save(): void
Returns void
validateCoordinates
validateCoordinates(): boolean
Returns boolean
