angular-file-upload - v0.0.0: StammdatenComponent
Module: angular-file-upload / stammdaten/stammdaten.component
Class StammdatenComponent
Implements
OnInit
AfterViewInit
AfterViewChecked
Index
Constructors
constructor
Properties
DiaTypAnzeige
GewaesserAnzeige
gewaesserart
helpText
isHelpActive
MessstellenAnzeige
messstellenStam1
MpTypAnzeige
PPTypAnzeige
ProbenehmerAnzeige
seefliess
sort
sortedData
sortedDataWK
sortWK
stammMessstellenComponent1
TypWrrlAnzeige
WKAnzeige
wkStam1
Methods
applyFilterMessstellen
applyFilterWK
diaTyp
fgwMst
fgwWk
formatDate
gewaesser1
handleData
handleDataWK
mpTyp
new
ngAfterViewChecked
ngAfterViewInit
ngOnInit
ppTyp
Probenehmer
seeMst
seeWk
sortData
sortDataWk
wrrlTyp
Constructors
constructor
new StammdatenComponent(router, authService, helpService, snackBar, stammdatenService): StammdatenComponent
Parameters
router: Router
authService: AuthService
helpService: HelpService
snackBar: MatSnackBar
stammdatenService: StammdatenService
Returns StammdatenComponent
Properties
DiaTypAnzeige
DiaTypAnzeige: boolean = false
GewaesserAnzeige
GewaesserAnzeige: boolean = false
gewaesserart
gewaesserart: string
helpText
helpText: string = ''
isHelpActive
isHelpActive: boolean = false
MessstellenAnzeige
MessstellenAnzeige: boolean = false
messstellenStam1
messstellenStam1: MessstellenStam[] = []
MpTypAnzeige
MpTypAnzeige: boolean = false
PPTypAnzeige
PPTypAnzeige: boolean = false
ProbenehmerAnzeige
ProbenehmerAnzeige: boolean = false
seefliess
seefliess: boolean
sort
sort: MatSort
sortedData
sortedData: MessstellenStam[] = []
sortedDataWK
sortedDataWK: WasserkoerperStam[] = []
sortWK
sortWK: MatSort
stammMessstellenComponent1
stammMessstellenComponent1: StammMessstellenComponent
TypWrrlAnzeige
TypWrrlAnzeige: boolean = false
WKAnzeige
WKAnzeige: boolean = false
wkStam1
wkStam1: WasserkoerperStam[] = []
Methods
applyFilterMessstellen
applyFilterMessstellen(event): void
Parameters
event: Event
Returns void
applyFilterWK
applyFilterWK(event): void
Parameters
event: Event
Returns void
diaTyp
diaTyp(): Promise<void>
Returns Promise<void>
fgwMst
fgwMst(): Promise<void>
Returns Promise<void>
fgwWk
fgwWk(): Promise<void>
Returns Promise<void>
formatDate
formatDate(date): string
Parameters
date: any
Returns string
gewaesser1
gewaesser1(): Promise<void>
Returns Promise<void>
handleData
handleData(result): void
Parameters
result: MessstellenStam
Returns void
handleDataWK
handleDataWK(result): void
Parameters
result: WasserkoerperStam
Returns void
mpTyp
mpTyp(): Promise<void>
Returns Promise<void>
new
new(): Promise<void>
Returns Promise<void>
ngAfterViewChecked
ngAfterViewChecked(): void
A callback method that is invoked immediately after the default change detector has completed one change-check cycle for a component's view.
Returns void
Implementation of AfterViewChecked.ngAfterViewChecked
ngAfterViewInit
ngAfterViewInit(): void
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
Implementation of AfterViewInit.ngAfterViewInit
ngOnInit
ngOnInit(): Promise<void>
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns Promise<void>
Implementation of OnInit.ngOnInit
ppTyp
ppTyp(): Promise<void>
Returns Promise<void>
Probenehmer
Probenehmer(): Promise<void>
Returns Promise<void>
seeMst
seeMst(): Promise<void>
Returns Promise<void>
seeWk
seeWk(): Promise<void>
Returns Promise<void>
sortData
sortData(sort): void
Parameters
sort: Sort
Returns void
sortDataWk
sortDataWk(sortWK): void
Parameters
sortWK: Sort
Returns void
wrrlTyp
wrrlTyp(): Promise<void>
Returns Promise<void>
