angular-file-upload - v0.0.0: EditStammdatenWkComponent
Module: angular-file-upload / stammdaten/edit-stammdaten-wk/edit-stammdaten-wk.component
Class EditStammdatenWkComponent
Index
Constructors
constructor
Properties
data
dialogRef
dropdownSettingsDia
dropdownSettingsGew
dropdownSettingsMP
dropdownSettingsPP
dropdownSettingsWRRL
dropdownTypDia
dropdownTypGewaesser
dropdownTypMP
dropdownTypPP
dropdownTypWRRL
formInstanceWK
wk
wk_name1
Methods
onItemSelectDia
onItemSelectGew
onItemSelectMP
onItemSelectPP
onItemSelectWrrl
save
Constructors
constructor
new EditStammdatenWkComponent(dialogRef, data, fb): EditStammdatenWkComponent
Parameters
dialogRef: MatDialogRef<EditStammdatenWkComponent, any>
data: ArraybuendelWK
fb: FormBuilder
Returns EditStammdatenWkComponent
Properties
data
data: ArraybuendelWK
dialogRef
dialogRef: MatDialogRef<EditStammdatenWkComponent, any>
dropdownSettingsDia
dropdownSettingsDia: IDropdownSettings = {}
dropdownSettingsGew
dropdownSettingsGew: IDropdownSettings = {}
dropdownSettingsMP
dropdownSettingsMP: IDropdownSettings = {}
dropdownSettingsPP
dropdownSettingsPP: IDropdownSettings = {}
dropdownSettingsWRRL
dropdownSettingsWRRL: IDropdownSettings = {}
dropdownTypDia
dropdownTypDia: TypWrrl[] = []
dropdownTypGewaesser
dropdownTypGewaesser: TypWrrl[] = []
dropdownTypMP
dropdownTypMP: TypWrrl[] = []
dropdownTypPP
dropdownTypPP: TypWrrl[] = []
dropdownTypWRRL
dropdownTypWRRL: TypWrrl[] = []
formInstanceWK
formInstanceWK: FormGroup<any>
wk
wk: any
wk_name1
wk_name1: string
Methods
onItemSelectDia
onItemSelectDia(item): void
Parameters
item: any
Returns void
onItemSelectGew
onItemSelectGew(item): void
Parameters
item: any
Returns void
onItemSelectMP
onItemSelectMP(item): void
Parameters
item: any
Returns void
onItemSelectPP
onItemSelectPP(item): void
Parameters
item: any
Returns void
onItemSelectWrrl
onItemSelectWrrl(item): void
Parameters
item: any
Returns void
save
save(): void
Returns void
